<div class='view-container'>
  <form id='bankAdminForm' name='bankAdminForm' class='form' novalidate>
    <header class='view-header'>
      <button type='button' class='btn-back' (click)='back()'></button>
      <h2>{{resource.bank_admin_entry_subject}}</h2>
    </header>
    <div>
      <section class='row'>
        <h4>{{resource.person_basicInformation}}</h4>
        <label class='col s12 m6'>
          {{resource.user_id}}
          <input
            type='text'
            id='userId'
            name='userId'
            [(ngModel)]='bankAdmin.userId'
            required={true}
            placeholder='{{resource.user_id}}'
            (blur)='validateOnBlur($event)' />
        </label>
        <label class='col s12 m6'>
          {{resource.bank_admin_entry_staff_id}}
          <input
            type='text'
            id='staffId'
            name='staffId'
            [(ngModel)]='bankAdmin.staffId'
            required={true}
            placeholder='{{resource.bank_admin_entry_staff_id}}'
            (blur)='validateOnBlur($event)' />
        </label>
        <label class='col s12 m6'>
          {{resource.first_name}}
          <input
            type='text'
            id='firstName'
            name='firstName'
            [(ngModel)]='bankAdmin.firstName'
            required={true}
            placeholder='{{resource.first_name}}'
            (blur)='validateOnBlur($event)' />
        </label>
        <label class='col s12 m6'>
          {{resource.last_name}}
          <input
            type='text'
            id='lastName'
            name='lastName'
            [(ngModel)]='bankAdmin.lastName'
            required={true}
            placeholder='{{resource.last_name}}'
            (blur)='validateOnBlur($event)' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_title}}
          <select
            id='title'
            name='title'
            [(ngModel)]='bankAdmin.title'
            >
            <option selected={true} value=''>{{resource.please_select}}</option>
            <option *ngFor="let item of titleList;let i = index" key={index} value={{item.value}}>{{item.text}}</option>
          </select>
        </label>
        <label class='col s12 m6'>
          {{resource.person_gender}}
          <div class='radio-group'>
            <label>
              <input type='radio' id='gender' name='gender' value='M' [(ngModel)]='bankAdmin.gender'>
              {{resource.person_male}}
            </label>
            <label>
              <input type='radio' id='gender' name='gender' value='F' [(ngModel)]='bankAdmin.gender'>
              {{resource.person_female}}
            </label>
          </div>
        </label>
        <label class='col s12 m12'>
          {{resource.bank_admin_entry_position}}
          <select
            id='pos'
            name='pos'
            [(ngModel)]='bankAdmin.pos'
            >
            <option selected={true} value=''>{{resource.please_select}}</option>
            <option *ngFor="let item of positionList;let i = index" key={index} value={{item.value}}>{{item.text}}</option>
          </select>
        </label>
        <label class='col s12 m6'>
          {{resource.phone}}
          <input
            type='text'
            id='telephone'
            name='telephone'
            [(ngModel)]='bankAdmin.telephone'
            required={true}
            placeholder='{{resource.phone}}'
            (blur)='validateOnBlur($event)' />
        </label>
        <label class='col s12 m6'>
          {{resource.email}}
          <input
            type='text'
            id='email'
            name='email'
            [(ngModel)]='bankAdmin.email'
            required={true}
            placeholder='{{resource.email}}'
            (blur)='validateOnBlur($event)' />
        </label>
        <label class='col s12 m6'>
          {{resource.role_type}}
          <div class='radio-group'>
            <label>
              <input type='radio' id='roleType' name='roleType' value='M' [(ngModel)]='bankAdmin.roleType'>
              {{resource.role_type_maker}}
            </label>
            <label>
              <input type='radio' id='roleType' name='roleType' value='C' [(ngModel)]='bankAdmin.roleType'>
              {{resource.role_type_checker}}
            </label>
          </div>
        </label>
        <label class='col s12 m6'>
          {{resource.bank_admin_entry_activate}}
          <div class='radio-group'>
            <label>
              <input type='radio' id='activate' name='activate' value='T' [(ngModel)]='bankAdmin.activate'>
              {{resource.yes}}
            </label>
            <label>
              <input type='radio' id='activate' name='activate' value='F' [(ngModel)]='bankAdmin.activate'>
              {{resource.no}}
            </label>
          </div>
        </label>
        <label class='col s12 m6'>
          {{resource.bank_admin_entry_access_date}}
          <div>
              <label class='col s12 m6'>
                {{resource.bank_admin_entry_access_date_from}}
                <input type='text'
                      #dp='bsDatepicker'
                      bsDatepicker
                      name='accessDateFrom'
                      [(ngModel)]='bankAdmin.accessDateFrom'>
              </label>
              <label class='col s12 m6'>
                {{resource.bank_admin_entry_access_date_to}}
                <input type='text'
                      #dp='bsDatepicker'
                      bsDatepicker
                      name='accessDateTo'
                      [(ngModel)]='bankAdmin.accessDateTo'>
              </label>
          </div>
        </label>
        <label class='col s12 m6'>
          {{resource.bank_admin_entry_access_time}}
          <div>
              <label class='col s12 m6'>
                {{resource.bank_admin_entry_access_time_from}}
                <!-- <input type='time'
                      id='accessTimeFrom'
                      name='accessTimeFrom'
                      [(ngModel)]='bankAdmin.accessTimeFrom'> -->
                <timepicker id='accessTimeFrom'
                            name='accessTimeFrom'
                            [(ngModel)]='bankAdmin.accessTimeFrom'>
                </timepicker>
              </label>
              <label class='col s12 m6'>
                {{resource.bank_admin_entry_access_time_to}}
                <!-- <input type='time'
                      id='accessTimeTo'
                      name='accessTimeTo'
                      [(ngModel)]='bankAdmin.accessTimeTo'> -->
                <timepicker id='accessTimeTo'
                            name='accessTimeTo'
                            [(ngModel)]='bankAdmin.accessTimeTo'>
                </timepicker>
              </label>
          </div>
        </label>
      </section>
    </div>
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>
        {{resource.button_save}}
      </button>
    </footer>
  </form>
</div>
  