<div class='view-container'>
  <header>
    <h2>{{resource.bank_admin_list}}</h2>
  </header>
  <div>
    <form id='bankAdminsForm' name='bankAdminsForm' novalidate result-view='view2'>
      <section class='row search-group inline'>
        <label class='col s12 m4 l3'>
          {{resource.user_id}}
          <input type='text' id='userId' name='userId' [(ngModel)]='se.userId' maxLength={255}
            placeholder={{resource.user_id}} />
        </label>
        <label class='col s12 m8 l4 checkbox-section'>
          {{resource.activation_status}}
          <section class='checkbox-group'>
            <label *ngFor= 'let item of activationStatusList; let i = index' >
              <input type='checkbox' id={{item.value}} ng-true-value='T' value={{item.value}} name='activate' [(ngModel)]='se.activate' />
              {{item.text}}
            </label>
          </section>
        </label>
        <label class='col s12 m12 l5'>
          {{resource.ctrl_status}}
          <section class='checkbox-group'>
            <label *ngFor= 'let item of ctrlStatusList; let i = index'>
              <input
                type='checkbox'
                id={{item.value}}
                name='ctrlStatus'
                [(ngModel)]='ctrlStatus'
                />
              {{item.text}}
            </label>
          </section>
        </label>
      </section>
      <section class='btn-group'>
        <label>
          <select (change)='onPageSizeChanged($event)'><option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option></select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'><i class='fa fa-search'></i></button>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table>
          <thead>
            <tr>
              <th>{{resource.sequence}}</th>
              <th data-field='userId'><a id='sortUserId' onClick={this.sort}>{{resource.user_id}}</a></th>
              <th data-field='roleType'><a id='sortRoleType' onClick={this.sort}>{{resource.role_type}}</a></th>
              <th data-field='activate'><a id='sortActivate' onClick={this.sort}>{{resource.activation_status}}</a></th>
              <th data-field='ctrlStatus'><a id='sortCtrlStatus' onClick={this.sort}>{{resource.ctrl_status}}</a></th>
              <th data-field='actedBy'><a id='sortActedBy' onClick={this.sort}>{{resource.acted_by}}</a></th>
              <th data-field='actionDate'><a id='sortActionDate' onClick={this.sort}>{{resource.action_date}}</a></th>
              <th data-field='actionStatus'><a id='sortActionStatus' onClick={this.sort}>{{resource.action_status}}</a>
              </th>
              <th className='action'>{{resource.quick_action}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bankadmin of list;let i = index" key={i}>
              <td class='text-right'>{{bankadmin.sequenceNo}}</td>
              <td>{{bankadmin.userId}}</td>
              <td>{{bankadmin.roleType === 'C' ? 'Checker' : 'Maker'}}</td>
              <td>{{bankadmin.activate === 'T' ? 'Activated' : 'Deactivated'}}</td>
              <td>{{bankadmin.ctrlStatus === 'A' ? 'Approved' : (bankadmin.ctrlStatus === 'P' ? 'Pending' : 'Rejected')}}</td>
              <td>{{bankadmin.actedBy}}</td>
              <td>{{bankadmin.actionDate}}</td>
              <td>{{bankadmin.actionStatus === 'C' ? 'Create' : 'Update'}}</td>
              <td class='col-action'>
                <button type='button' class='btn-edit' id='btnView{{i}}' (click)='viewBankAdmin(bankadmin.bankAdminId)'></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <pagination class='col s12 m6' id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex' (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false' [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
    </form>
  </div>
</div>