﻿<div class='view-container'>
  <header>
    <h2>{{resource.user_list}}</h2>
  </header>
  <div>
    <form id='usersForm' name='usersForm' novalidate>
      <section class='row search-group'>
        <label class='col s12 m6 search-input'>
          <select (change)='onPageSizeChanged($event)'><option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option></select>
          <input type='text' id='keyword' name='keyword' [(ngModel)]='se.keyword' maxlength='1000' placeholder='{{resource.keyword}}'/>
          <button type='button' class='btn clear-text' onclick='toggleSearch()'><i class='fa fa-times'></i></button>
          <button type='submit' class='btn-search' (click)='searchOnClick()'></button>
        </label>
        <pagination class='col s12 m6' id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex' (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false' [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table>
          <thead>
            <tr>
              <th data-field='userName'><button id='sortUserName' (click)='sort($event)'>{{resource.user_userName}}</button></th>
              <th data-field='firstName'><button id='sortFirstName' (click)='sort($event)'>{{resource.person_firstName}}</button></th>
              <th data-field='lastName'><button id='sortLastName' (click)='sort($event)'>{{resource.person_lastName}}</button></th>
              <th data-field='email'><button id='sortEmail' (click)='sort($event)'>{{resource.person_email}}</button></th>
              <th data-field='dateOfBirth'><button id='sortDateOfBirth' (click)='sort($event)'>{{resource.person_dateOfBirth}}</button></th>
              <th class='action'>{{resource.action}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let item of list;let i = index' (click)='viewUser(item.userId)'>
              <td><a (click)='viewUser(item.userId)'>{{item.userName}}</a></td>
              <td>{{item.lastName}}</td>
              <td>{{item.firstName}}</td>
              <td>{{item.email}}</td>
              <td>{{item.dateOfBirth}}</td>
              <td>
                <button type='button' class='btn-edit' id='btnView{{i}}' (click)='viewUser(item.userId)'></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>
</div>
