﻿<div class='view-container'>
  <form id='userForm' name='userForm' novalidate>
    <header>
      <button type='button' class='btn-back' (click)='back()'></button>
      <h2>{{resource.user}}</h2>
    </header>
    <div>
      <section class='row'>
        <h4>{{resource.person_basicInformation}}</h4>
        <label class='col s12 m6'>
          {{resource.person_firstName}}
          <input type='text' id='firstName' name='firstName' [(ngModel)]='user.firstName'
            (blur)='checkRequiredOnBlur($event)' maxLength='255' required placeholder='{{resource.person_firstName}}' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_lastName}}
          <input type='text' id='lastName' name='lastName' [(ngModel)]='user.lastName'
            (blur)='checkRequiredOnBlur($event)' maxLength='255' required placeholder='{{resource.person_lastName}}' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_middleName}}
          <input type='text' id='middleName' name='middleName' [(ngModel)]='user.middleName'
            (blur)='checkRequiredOnBlur($event)' maxLength='255' required
            placeholder='{{resource.person_middleName}}' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_displayName}}
          <input type='text' id='displayName' name='displayName' [(ngModel)]='user.displayName' maxLength='255'
            placeholder='{{resource.person_displayName}}' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_dateOfBirth}}
          <input type='text' id='dateOfBirth' name='dateOfBirth' #dp='bsDatepicker' bsDatepicker maxLength='12' required
            [(ngModel)]='user.dateOfBirth' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_gender}}
          <div class='radio-group'>
            <label>
              <input type='radio' id='gender' name='gender' value='M' [(ngModel)]='user.gender' />
              {{resource.person_male}}
            </label>
            <label>
              <input type='radio' id='gender' name='gender' value='F' [(ngModel)]='user.gender' />
              {{resource.person_female}}
            </label>
          </div>
        </label>
        <label class='col s12 m6'>
          {{resource.status}}
          <div class='radio-group'>
            <label>
              <input type='radio' id='status' name='status' value='A' [(ngModel)]='user.status' />
              {{resource.status_active}}
            </label>
            <label>
              <input type='radio' id='status' name='status' value='I' [(ngModel)]='user.status' />
              {{resource.status_inactive}}
            </label>
          </div>
        </label>
      </section>
      <section class='row'>
        <h4>{{resource.person_contactInformation}}</h4>
        <label class='col s12 m6'>
          {{resource.person_phone}}
          <input type='text' id='phone' name='phone' [(ngModel)]='user.phone'
            onkeypress='return numberOnKeyPress(event)' (focus)='numberOnFocus($event)' maxLength='16' required
            placeholder='{{resource.person_phone}}' />
        </label>
        <label class='col s12 m6'>
          {{resource.person_website}}
          <input type='text' id='website' name='website' data-type='url' [(ngModel)]='user.website' maxlength='255'
            required placeholder='{{resource.person_website}}' />
        </label>
      </section>
    </div>
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>{{resource.button_save}}</button>
    </footer>
  </form>
</div>