{
  "name": "angular-example-app",
  "version": "6.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --open",
    "http-server": "http-server dist/ -c-1",
    "build": "ng build",
    "build:library": "ng build ngx-example-library",
    "deploy": "ng build --prod && angular-cli-ghpages",
    "test": "ng test --watch",
    "test-auto": "wdio ./wdio.conf.js",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage",
    "test:library": "ng test ngx-example-library",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lint:library": "ng lint ngx-example-library",
    "ci": "npm run lint && npm run lint:library && npm run test && npm run test:library && npm run e2e",
    "sme": "ng build && source-map-explorer dist/main.bundle.js",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master",
    "docker": "docker build -t angularexampleapp . && docker run -d -p 4200:80 angularexampleapp"
  },
  "private": true,
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "@angular/animations": "6.0.0",
    "@angular/common": "6.0.0",
    "@angular/compiler": "6.0.0",
    "@angular/core": "6.0.0",
    "@angular/flex-layout": "5.0.0-beta.14",
    "@angular/forms": "6.0.0",
    "@angular/http": "6.0.0",
    "@angular/platform-browser": "6.0.0",
    "@angular/platform-browser-dynamic": "6.0.0",
    "@angular/router": "6.0.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.6",
    "datepicker": "0.0.0",
    "ngx-bootstrap": "^5.0.0",
    "ngx-cookie-service": "^1.0.10",
    "ngx-pagination-bootstrap": "^1.6.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "timepicker": "^1.11.15",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.0",
    "@angular-devkit/build-ng-packagr": "~0.6.0",
    "@angular/cdk": "6.0.1",
    "@angular/cli": "6.0.0",
    "@angular/compiler-cli": "6.0.0",
    "@angular/language-service": "6.0.0",
    "@angular/material": "6.0.1",
    "@angular/platform-server": "6.0.0",
    "@angular/service-worker": "6.0.0",
    "@ismaestro/ngx-example-library": "0.0.1",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/html2canvas": "0.0.33",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "10.0.4",
    "angular-cli-ghpages": "0.5.2",
    "babel-core": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codelyzer": "4.3.0",
    "coveralls": "3.0.1",
    "hammerjs": "2.0.8",
    "html2canvas": "1.0.0-alpha.12",
    "http-server": "0.11.1",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.0.0",
    "karma-remap-istanbul": "0.6.0",
    "karma-scss-preprocessor": "3.0.0",
    "mocha": "^5.2.0",
    "moment": "2.22.1",
    "ng-packagr": "^3.0.0-rc.2",
    "node-sass": "4.9.0",
    "protractor": "5.3.1",
    "source-map-explorer": "1.5.0",
    "standard-version": "4.3.0",
    "ts-helpers": "1.1.2",
    "ts-node": "6.0.3",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "5.10.0",
    "typescript": "2.7.2",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.1",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/.{js,jsx,mjs}",
      "<rootDir>/src/**/?(.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "node",
      "mjs"
    ]
  }
}
