<!doctype html>
<html>
<head>
  <title>Angular Example App</title>

  <meta content='Angular example app is a base project to start coding with Angular' name='description'>
  <meta charset="utf-8">

  <meta http-equiv="Content-Security-Policy"
        content="
          default-src * 'unsafe-inline' 'unsafe-eval'
          data:
          blob:
          wss:

          http://*.google-analytics.com
          http://*.googletagmanager.com

          https://*.google-analytics.com
          https://angularexampleapp.com
          https://*.googletagmanager.com
          https://*.gstatic.com
          https://*.googleapis.com
          https://*.herokuapp.com
          https://authedmine.com

          ws://localhost:4200;
    ">

  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com ">-->

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="http://angularexampleapp.com/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
</head>
<body id="sysBody">
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF7QP5M" height="0" width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="sysToast" class="toast-message alert-success"></div>
<div id="sysLoading" class="loader-wrapper" style="display:none;">
  <div class="loader-sign">
    <div class="loader"></div>
    <div class="loader-text">Please wait</div>
  </div>
</div>
<div id="sysAlert" class="alert-wrapper">
  <div class="sweet-alert showSweetAlert light-background visible" data-custom-class="" data-has-cancel-button="false"
       data-has-confirm-button="true" data-allow-outside-click="false" data-has-done-function="false"
       data-animation="pop" data-timer="null" style="display: block; margin-top: -143px;">
    <div>
      <div id="sysIcon" class="sa-icon"></div>
      <p id="sysMessage"></p>
    </div>
    <div class="sa-error-detail-caret">
      <a href="javascript:void(0)" onclick="toggleErrorDetail()">Detail
        <span id="sysErrorDetailCaret" class="fa fa-caret-up"></span>
      </a>
    </div>
    <div id="sysErrorDetail" class="sa-error-container">
      <div class="icon">!</div>
      <p id="sysErrorDetailText">teststse</p>
    </div>
    <div class="sa-button-container">
      <div class="sa-confirm-button-container">
        <button type="button" class="confirm" id="sysYes" onclick="yesOnclick()" tabindex="1"
                style="display: inline-block; background-color: rgb(221, 107, 85); box-shadow: rgba(221, 107, 85, 0.8) 0px 0px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px inset;">
          OK
        </button>
        <button type="button" class="cancel" id="sysNo" onclick="noOnclick()" tabindex="2">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!--
<div id="sysDatePicker">
<input type="text" id="datepicker">
</div>
-->
<script>
  var sysTitle, sysBody, sysLoading, sysToast, sysAlert, sysMessage, sysErrorDetail, sysErrorDetailText, sysIcon,
    sysYes, sysNo, sysErrorDetailCaret, sysDatePicker;

  function initDoc() {
    sysTitle = document.getElementById("sysTitle");
    sysBody = document.getElementById("sysBody");
    sysLoading = document.getElementById("sysLoading");
    sysToast = document.getElementById("sysToast");
    sysAlert = document.getElementById("sysAlert");
    sysIcon = document.getElementById("sysIcon");
    sysMessage = document.getElementById("sysMessage");
    sysErrorDetail = document.getElementById("sysErrorDetail");
    sysErrorDetailText = document.getElementById("sysErrorDetailText");
    sysYes = document.getElementById("sysYes");
    sysNo = document.getElementById("sysNo");
    sysErrorDetailCaret = document.getElementById("sysErrorDetailCaret");
    sysDatePicker = document.getElementById("sysDatePicker");
  }

  initDoc();
  var yesOnclick = function () {
    sysAlert.style.display = 'none';
  };

  var callCount = 0;
</script>
<app-root>Loading...</app-root>
<script src="assets/js/main.js" type="text/javascript"></script>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
</body>
</html>
