button {
  cursor: pointer;
}
.row .btn-group.footer .btn {
  margin-top: 46px;
  height: 50px;
  border-radius: 0px;
  width: 100%;
}

button:focus {
  outline: none;
}

section > h4 > .btn-group {
  display: inline-flex;
  margin-left: 14px;
}

section > h4 > .btn-group > button {
  font-size: 16px;
  margin-left: 4px;
  border: 0;
  background-color: transparent;
}

ul.list-view > li > section:first-child > button,
ul.list-view > li > button,
div.card > button,
section > h4 > button,
footer > .btn-accept,
footer > .btn-next,
footer > .btn-cancel {
  border: 0;
  background-color: transparent;
}

ul.list-view > li > section:first-child > button,
ul.list-view > li > button,
div.card > button {
  min-height: 24px;
  min-width: 12px;
  padding-left: 0;
  padding-right: 0;
  background-size: 24px;
  background-image: url("../images/chevron-right.png");
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

ul.list-view > li > section:first-child > button.btn-remove {
  background-image: none;
}
ul.list-view > li > section:first-child > button.btn-remove::before {
  top: 0;
}

ul.list-view > li > section:first-child > button.btn-pick,
ul.list-view > li > button.btn-pick,
div.card > button.btn-pick,
.btn-pick {
  min-height: 12px;
  min-width: 18px;
  padding-left: 0;
  padding-right: 0;
  background-size: 18px;
  background-image: url("../images/chevron-down.png");
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
}

.view-container > header > .btn-new,
.view-container > form > footer .btn-cancel,
.view-container > footer .btn-cancel,
.view-footer .btn-cancel,
.view-container > form > footer .btn-accept,
.view-container > footer .btn-accept,
.view-footer .btn-accept,
.view-container > form > footer .btn-next,
.view-container > footer .btn-next,
.view-footer .btn-next {
  height: 40px;
  width: fit-content;
  padding: 0;
  border: 0;
  font-size: 15px;
  font-weight: 800;
  background-color: transparent;
  background-size: 40px 40px;
}

section.footer > button,
.detail-content > form > footer > button,
.view-container > form > footer > button,
.view-container > footer > button,
.view-footer > button {
  width: 200px;
  height: 40px;
  margin-top: 8px;
  margin-left: 6px;
  margin-right: 6px;
  border-radius: 20px;
  border: none;
  font-size: 15px;
  font-weight: 700;
}

.view-container > form > footer .btn-accept,
.view-container > footer .btn-accept,
.view-footer .btn-accept,
.view-container > form > footer .btn-next,
.view-container > footer .btn-next,
.view-footer .btn-next {
  right: 14px;
  padding-right: 45px;
}

footer > .btn-next {
  background: url('../images/button_right.png') no-repeat right;
}

footer > .btn-accept {
  background: url('../images/button_accept.png') no-repeat right;
}

footer > .btn-cancel {
  padding-left: 45px !important;
  background: url('../images/button_cancel.png') no-repeat left;
}

footer > .btn-cancel,
footer > .btn-accept,
footer > .btn-next {
  height: 40px;
  background-size: 40px 40px;
  padding: 0 45px 0 0px;
  font-weight: 800;
  font-size: 15px;
}

.btn-back,
.btn-close {
  position: absolute;
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.btn-back {
  top: -1px;
  left: 3px;
}

.mobile .btn-back {
  top: unset;
  left: 15px;
}

@media screen and (max-width: 600px) {
  .btn-back {
    top: unset;
    left: 15px;
  }  
}

.btn-back::before {
  font-size: 28px;
  font-weight: 100;
  font-family: FontAwesome;
  content: "\f104";
}

.btn-close {
  width: 18px;
  height: 18px;  
  right: 16px;
}

.btn-close::before {
  font-size: 15px;
  content: "\2573";
}

.btn-new,
.btn-add,
.btn-view,
.btn-edit,
.btn-approve,
.btn-check,
.btn-remove {
  margin: 0;
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
}

.btn-edit {
  width: 18px;
  height: 18px;
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

h4 > .btn-edit {
  margin-left: 10px;
}
.card > header > .btn-edit {
  position: absolute;
  right: 16px;
  padding-right: 0;
}

.btn-edit::before {
  content: ' \270E';
  font-size: 18px;
  font-weight: 100;
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.btn-remove,
.btn-add {
  width: 18px;
  height: 18px;
  position: relative;
}

.btn-remove::before {
  position: absolute;
  top: -4px;
  left: 0;
  font-size: 18px;
  font-weight: 100;
  content: "\229D";
}
.btn-add::before {
  position: absolute;
  top: -17px;
  font-size: 32px;
  font-weight: 800;
  content: "+";
}
.row > div.col > button.btn-edit,
.row > div.col > button.btn-remove {
  width: 18px;
  height: 18px;
  margin-top: 3px;
  margin-right: 6px;
}
.row > div.col > button.btn-add::before {
  top: 2px;
}

.btn-approve {
  width: 18px;
  height: 18px;
  background: url('../images/round.png') no-repeat;
  background-size: 18px 18px !important;
}

.btn-new::before {
  font-size: 37px;
  content: "+";
}

.list-content > header > .btn-new,
.view-container > header > .btn-new {
  position: absolute;
  top: -4px;
  right: 13px;
}

.btn-view::before {
  font-size: 18px;
  font-weight: 100;
  font-family: FontAwesome;
  content: "\f00e";
}
