input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-moz-autofill,
input:-moz-autofill:hover,
input:-moz-autofill:focus,
input:-moz-autofill:active {
  transition: all 5000s ease-in-out 0s;
  transition-property: background-color, color;
}

.view-container form label > select::-ms-expand {
  background:  url("../images/chevron-down.png") right no-repeat;
  background-size: 16px;
  content: "";
  width:50px;
  height: 50px;
}

@keyframes flyingFrames {
  from { height: 0px; margin-top: 0px;}
  to { height: 24px; margin-top: 10px;}
}

@keyframes unFlyingFrames {
  from { height: 24px; margin-top: 10px;}
  to { height: 0px; margin-top: 0px;}
}

.row .col {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

.detail .row.no-margin,
.row.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.row .col.no-padding {
  padding-left: 0;
  padding-right: 0;
}

/**************************Input flying************************/

form .row > label.suffix-container input[value=""]::placeholder,
form .row > label.suffix-container input:not([value])::placeholder{
  visibility: visible;
  font-weight: 400;
}

form .row > label input[value=""]::placeholder,
form .row > label input:not([value])::placeholder{
  visibility: visible;
}

form .row > label.flying input[value=""],
form .row > label.flying input:not([value]){
  -webkit-animation: unFlyingFrames 0.3s, 0.3s;
  animation: unFlyingFrames 0.3s;
  height: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

form .row > label.flying.focused > input[value=""],
form .row > label.flying.focused > input:not([value]) {
  height: 24px; 
  margin-top: 10px;
  -webkit-animation: flyingFrames 0.3s, 0.3s;
  animation: flyingFrames 0.3s;
}

/**************************Select flying************************/
form .row > label select[selected-value=""]::placeholder,
form .row > label select:not([selected-value])::placeholder{
  visibility: hidden;
}

form .row > label.flying select[selected-value=""],
form .row > label.flying select:not([selected-value]){
  -webkit-animation: unFlyingFrames 0.3s, 0.3s;
  animation: unFlyingFrames 0.3s;
  height: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

form .row > label.flying.focused > select[selected-value=""],
form .row > label.flying.focused > select:not([selected-value]) {
  height: 24px; 
  margin-top: 10px;
  -webkit-animation: flyingFrames 0.3s, 0.3s;
  animation: flyingFrames 0.3s;
}
/*
form .row > label.focused > input,
form .row > label.focused > select {
  font-size: 15px;
  height: 24px; 
  margin-top: 10px;
  -webkit-animation: flyingFrames 0s, 0s;
  animation: flyingFrames 0s;
}
*/
label > span.span-error,
.form-group > span.span-error {
  position: absolute;
  height: 30px;
  min-width: 246px;
  margin-top: 2px;
  left: 6px;
  right: 6px;
  padding-left: 10px;
  padding-right: 4px;
  border-radius: 14px;
  z-index: 1;
  font-size: 12px;
  display: none;
  align-items: center;
  background-image: inherit;
}

label.error-align-right > span.span-error {
  left: unset;
}

label.flying > span.span-error {
  padding-top: 26px;
}

label.focused > span.span-error,
.form-group.focused > span.span-error {
  display: flex;
}

.view-container > form > div > .form-group,
.checkbox-section,
.radio-section,
.row > .col > label,
.row > label,
.view-container > form > div > section > label,
.view-container > form > div > label,
.view-container > div > label,
.view-body > label,
.input-container {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 8px;
  font-size: 14px;
  margin-bottom: 1px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  background-color: inherit;
  background-image: inherit;
}

.row .form-group {
  width: 100%;
  font-size: 15px;
  margin-bottom: 1px;
}

.row .form-group label {
  height: 29px;
  padding-left: 0;
  padding-right: 0;
}

.scrolling input:not([type="checkbox"]):not([type="radio"]) {
  caret-color: transparent;
}

.form-group .form-control,
.view-container > form > div > section > label > input:not([type="checkbox"]):not([type="radio"]),
.view-container > form > div > label > input:not([type="checkbox"]):not([type="radio"]),
.view-container > div > label > input:not([type="checkbox"]):not([type="radio"]),
.view-body > label > input:not([type="checkbox"]):not([type="radio"]),
.row > .col > label input:not([type="checkbox"]):not([type="radio"]),
.row > label input:not([type="checkbox"]):not([type="radio"]),
.view-container > form > div > section > label > select,
.view-container > form > div > label > select,
.view-container > div > label > select,
.row > .col > label > select,
.row > label > select {
  /* Remove ios style for input */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /**/
  display: block;
  outline: 0;
  overflow: visible;
  width: 100%;
  height: 24px;
  line-height: inherit;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 500;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0;
  text-shadow: none;
  padding: 2px 0 0;
  border-width: 0 0 1px 0;
  border-radius: 0;
  background-color: inherit;
}

.view-container > form > div > label.focused > input:not([type="checkbox"]):not([type="radio"]),
.view-container > div > label.focused > input:not([type="checkbox"]):not([type="radio"]),
.view-body > label.focused > input:not([type="checkbox"]):not([type="radio"]),
.row > .col > label.focused input:not([type="checkbox"]):not([type="radio"]),
.row > label.focused input:not([type="checkbox"]):not([type="radio"]),
.view-container > form > div > label.focused > select,
.view-container > div > label.focused > select,
.row > .col > label.focused > select,
.row > label.focused > select {
  font-size: 15px;
  height: 24px;
  margin-top: 10px;
  -webkit-animation: flyingFrames 0s, 0s;
  animation: flyingFrames 0s;
}

.form-group.suffix-container .form-control,
.view-container > form > div > label.suffix-container > input:not([type="checkbox"]):not([type="radio"]),
.view-container > div > label.suffix-container > input:not([type="checkbox"]):not([type="radio"]),
.view-body > label.suffix-container > input:not([type="checkbox"]):not([type="radio"]),
.row > .col > label.suffix-container input:not([type="checkbox"]):not([type="radio"]),
.row > label.suffix-container input:not([type="checkbox"]):not([type="radio"]),
.view-container > form > div > label.suffix-container > select,
.view-container > div > label.suffix-container > select,
.view-body > label.suffix-container > select,
.row > .col > label.suffix-container select,
.row > label.suffix-container select {
  display: inline-block;
}

.form-control,
.view-container > form > div > section > label > input,
.view-container > form > div > label > input,
.view-container > div > label > input,
.view-body > label > input,
.row > .col > label input,
.row > label input,
.view-container > form > div > section > label > select,
.view-container > form > div > label > select,
.view-container > div > label > select,
.view-body > label > select,
.row > .col > label select,
.row > label select {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid;
}

.row > label select[multiple] {
  border: 1px solid;
  border-radius: 0;
}

select:not([multiple]) {
  background-image: url('../images/chevron-down.png') !important;
  background-position: calc(100% - 6px) !important;
  background-size: 10px !important;
  background-repeat: no-repeat !important;
}

.view-container > form > label select[selected-value=""]::placeholder,
.view-container > form > label select:not([selected-value])::placeholder,
.view-container > form > div > label select[selected-value=""]::placeholder,
.view-container > form > div > label select:not([selected-value])::placeholder {
  visibility: hidden;
}

.view-container > form > label.flying select[selected-value=""],
.view-container > form > label.flying select:not([selected-value]),
.view-container > form > div > label.flying select[selected-value=""],
.view-container > form > div > label.flying select:not([selected-value]) {
  -webkit-animation: unFlyingFrames 0.3s, 0.3s;
  animation: unFlyingFrames 0.3s;
  height: 0;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.view-container > form > label.flying.focused > select[selected-value=""],
.view-container > form > label.flying.focused > select:not([selected-value]),
.view-container > form > div > label.flying.focused > select[selected-value=""],
.view-container > form > div > label.flying.focused > select:not([selected-value]) {
  height: 24px; 
  margin-top: 10px;
  -webkit-animation: flyingFrames 0.3s, 0.3s;
  animation: flyingFrames 0.3s;
}

.view-container > form > label.focused > input,
.view-container > form > label.focused > select,
.view-container > form > div > label.focused > input,
.view-container > form > div > label.focused > select {
  font-size: 15px;
  height: 24px; 
  margin-top: 10px;
  -webkit-animation: flyingFrames 0s, 0s;
  animation: flyingFrames 0s;
}

input:not([type="checkbox"]):not([type="radio"])::placeholder,
input:not([type="checkbox"]):not([type="radio"])::-moz-placeholder,
input:not([type="checkbox"]):not([type="radio"]):-ms-input-placeholder,
input:not([type="checkbox"]):not([type="radio"])::-webkit-input-placeholder,
select::placeholder,
select::-moz-placeholder,
select:-ms-input-placeholder,
select::-webkit-input-placeholder {
  font-size: 14px !important;
  font-weight: 400 !important;
  text-align: left !important;
  letter-spacing: 0.005em;
  opacity: 0.6 !important;
}

.row.checkbox-group > .col > label input:not([type="checkbox"]):not([type="radio"]),
.row.checkbox-group > label input:not([type="checkbox"]):not([type="radio"]) {
  margin-top: 6px;
}

.view-container > form > div > section > label.switch-container,
.view-container > form > div > label.switch-container,
label.switch-container,
.view-container > form > div > section > label.checkbox-container,
.view-container > form > div > label.checkbox-container,
.view-container > form > div > label.checkbox-group,
.view-container > form > div > label.radio-group,
label.checkbox-container,
label.checkbox-group,
label.radio-group,
.checkbox-group > label,
.radio-group > label,
.row.checkbox-group > label.col,
.row.radio-group > label.col,
.row > .col.radio-group > label,
.row label.col.checkbox-container,
.row > .col > label.checkbox-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding-left: 40px;
  padding-top: 16px;
  font-size: 15px;
  font-weight: 400;
}

.view-container > form > div > section > label.switch-container,
.view-container > form > div > label.switch-container,
label.switch-container {
  padding-left: 56px;
}

h4.checkbox-container {
  height: 32px;
  padding: 6px 16px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 500;
}

section > h4.checkbox-container > input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):first-child {
  margin-left: 0;
  margin-right: 10px;
}

.view-container > form > div > section > label.switch-container,
.view-container > form > div > label.switch-container,
label.switch-container,
.view-container > form > div > section > label.checkbox-container,
.view-container > form > div > label.checkbox-container,
.view-container > form > div > label.checkbox-group,
.view-container > form > div > label.radio-group,
label.checkbox-container,
label.checkbox-group,
label.radio-group,
.row.checkbox-group > label.col,
.row.radio-group > label.col,
.row.checkbox-group > label,
.row.radio-group > label,
.row > .col.radio-group > label {
  min-height: 40px;
  display: inline-block;
}

.col.radio-section > .radio-group.row {
  margin-left: 0;
}

label > span.suffix-value {
  position: absolute;
  margin-top: 12px;
  right: 16px;
}

.row.radio-group > label.col > span.suffix-value {
  margin-top: -22px;
}

.row > label input:not([type="checkbox"]):not([type="radio"]).currency-unit {
  padding-right: 34px;
}

.row.radio-group > label.col
.row > .col.radio-group > label.s6,
.row > .col.radio-group > label.s6:last-child,
.row.radio-group > label.col.s6:last-child {
  flex: 0 0 50%;
  max-width: 50%;
  left: auto;
  right: auto;
  margin-bottom: 1px;
}

.row > label.col > label:last-child {
  margin-bottom: 1px;
}

section > .row.checkbox-group,
section > .row.radio-group {
  margin-left: 16px;
  width: calc(100% - 16px);
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
}

section.row {
  margin-left: 0;
  margin-right: 0;
}

section > p > label {
  font-weight: 400;
  margin-right: 6px;
}
form label.flying,
form > div > label.flying {
  font-size: 14px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media screen and (max-width: 600px) {
  .view-container > form > div.row {
    margin-left: 0;
    margin-right: 0;
  }
  form .view-container > div > label,
  form .view-body > label,
  form .row > label.col {
    padding-left: 16px;
    padding-right: 16px;
  }
}

label.required:before {
  position: absolute;
  left: 7px;
  content: '*';
}

.form-group > label.required:before {
  left: -9px;
}
.view-container > div > form > section.inline {
  padding-bottom: 8px;
}
.row.inline > label:last-child,
.row.inline > label {
  display: inline-flex;
  justify-content: space-between;
  padding-top: 14px;
  padding-bottom: 4px;
  margin-bottom: 1px;
}

.row.inline > label > section.checkbox-group,
.row.inline > label input:not([type="checkbox"]):not([type="radio"]),
.row.inline > label select {
  margin-top: -3px;
  margin-left: 16px;
  flex: 1 1 auto;
  width: 1%;
}

.row.inline > label > section.checkbox-group {
  margin-left: 0;
}

.row.inline > label > span.span-error {
  top: 36px;
  left: 34%;
}

.view-container > form > div > section > label.inline-input,
.row > label.col.inline-input,
.inline-input {
  display: inline-flex;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.view-container > form > div > section > label.inline-input {
  padding-left: 16px;
  padding-right: 16px;
}

.inline-input > input {
  height: 32px;
  flex: 1 1 auto;
  width: 1%;
  padding: 10px 0 0;
  border-radius: 0;
  border-width: 0 0 1px 0;
  background-color: inherit;
  outline: 0;
}

.inline-input > .btn-add {
  width: 22px;
  height: 22px;
  margin-top: 8px;
  padding-left: 5px;
  display: flex;
  border: 1px solid;
  border-radius: 21px;
  box-shadow: none;
  background: inherit;
}

.inline-input > .btn-add::before {
  top: -7px;
  left: 3px;
  font-size: 23px;
  font-weight: 100;
  content: "\2B";
}

.detail > .row > span.col,
.detail > .row > .col.row > span.col {
  height: 28px;
  padding-top: 6px;
}

.detail .row {
  margin-right: -5px;
  margin-left: -5px;
}

.detail .row .col {
  padding-left: 5px;
  padding-right: 5px;
}


.text-right {
  text-align: right !important;
}

.text-lowercase {
  text-transform: lowercase;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

label > .DayPickerInput {
  display: block;
}