::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #747978;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

@media screen and (max-width: 600px) {
  ::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  ::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
}

.center-container {
  text-align: center;
}

.view-container hr {
  border: none;
  border-bottom: 1px solid;
  margin: 8px 0;
}

.view-container .hr-height-1 hr {
  margin-top: 0;
  margin-bottom: 0;
}

.view-container > form > div > hr {
  margin-left: 16px;
  width: calc(100% - 32px);
}

.page-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  /* width: 100%; */
}

.item-select > input,
.item-select > select {
  padding-left: 10px!important;
}

.item-select > button {
  font-family: inherit;
}

.view-container > form > footer > section,
.view-container > footer > section,
.view-footer > section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: inherit;
  background-image: inherit;
}

.list-detail-container > .list-content > header,
.list-detail-container > .detail-content > form > header,
.view-container > form > header,
.view-container > header,
.view-header {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 3;
  height: 44px;
  background-color: inherit;
  background-image: inherit;
}
.modal-portal-content > .view-container > header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.mobile .list-detail-container > .list-content > header,
.mobile .list-detail-container > .detail-content > form > header,
.mobile .view-container > form > header,
.mobile .view-container > header,
.mobile .view-header {
  justify-content: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

@media screen and (max-width: 600px) {
  .view-container > form > header,
  .view-container > header,
  .view-header {
    justify-content: center;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
}

.full-header .view-container > form > header,
.full-header .view-container > header,
.full-header .view-header,
.view-container.full-header > form > header,
.view-container.full-header > header,
.view-header.full-header {
  border-radius: 0;
}

.list-content,
.view-container,
.view-container > form {
  position: relative;
  background-color: inherit;
  background-image: inherit;
}

.detail-content > form > footer,
.view-container > form > footer,
.view-container > footer,
.view-footer {
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 16px;
  display: flex;
  justify-content: center;

  position: absolute;
  z-index: 9;
  height: 64px;
  background-color: inherit;
  background-image: inherit;
}

.classic.top-menu .detail-content > form > footer,
.classic.top-menu .view-container > form > footer,
.modal-portal-content > .view-container > form > footer,
.modal-portal-content > .view-container > footer {
  bottom: unset;
  position: unset;
}
.view-container > form > div > section.footer {
  width: 100%;
  height: 64px;
  margin: 0;
  padding: 0 16px;
  display: flex;
  justify-content: center;

  background-color: inherit;
  background-image: inherit;
}

/* impact on responsive design */
.view-container {
  /* padding: 10px 5%; */
  padding: 0;
}

.page-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

@media screen and (max-width: 600px) {
  .page-container {
    flex-direction: column-reverse;
  }
/*
  .page-header {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 44px;
    padding-top: 5px;
    z-index: 10;
  }

  .page-body {
    margin-bottom: 44px;
  }
*/
}

.page-header {
  height: 44px;
  margin: 0;
  padding-top: 5px;
  position: relative;
  border: 0;
  border-bottom: 1px solid;
}

.mobile .page-header {
  border-bottom: 0;
}

@media screen and (max-width: 600px) {
  .page-header {
    border-bottom: 0;
  }
}

.view-container.no-footer > form > div,
.view-container.no-footer > div,
.view-container.no-footer .view-body {
  max-height: calc(100vh);
}

.view-container.fixed-search > div > form:nth-child(2) > ul.list-view  {
  overflow-y: auto;
  max-height: calc(100vh - 64px - 44px - 13px);
}

.page-body > .view-container > form,
.page-body > .view-container > div {
  max-height: calc(100vh - 44px); /* - page-header */
  height: calc(100vh - 44px);
}

.page-body > .view-container > form > div {
  max-height: calc(100vh - 64px - 44px); /* - view-footer - page-header */
}

.page-header > .view-container > form > div,
.page-header > .view-container > div,
.page-header > .view-body {
  max-height: calc(100vh - 64px - 44px);
}

.detail-content > form > div,
.view-container > form > div,
.view-container > div,
.view-body {
  padding: 0;
  padding-top: 44px;
  padding-bottom: 20px;
  right: 0;
  top: 0px;
  width: 100%;
  z-index: 1;
  overflow-y: auto;
  background-color: inherit;
  background-image: inherit;
}

.view-container > form > div,
.view-body {
  max-height: calc(100vh - 64px);
}

.view-container > div {
  max-height: calc(100vh);
}

.modal-portal-content > .view-container > div {
  max-height: unset;
}

.view-container > form > div.background-content,
.view-container > div.background-content,
.view-body.background-content {
  height: 100%;
  background-size: 85%;
  background-image: url("../images/watermark.png");
  background-position: center;
  background-repeat: no-repeat;
}

.view-container > form > div.row,
.view-container > div.row,
.view-body.row {
  margin-left: 0;
  margin-right: 0;
}

.view-container > div > form > section,
.view-container > form > div > section,
.view-container > div > section,
.view-body > section {
  background-color: inherit;
  background-image: inherit;
  padding-bottom: 16px;
}

.view-container > form > div.background-content > section:nth-child(2),
.view-container > div.background-content > section:nth-child(2),
.view-body > section:nth-child(2) {
  background-image: none;
  background-color: transparent;
}

.view-container > form > div > section.header-container,
.view-container > div > section.header-container,
.view-body > section.header-container {
  position: relative;
  margin-bottom: 24px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: -moz-linear-gradient(left, #5b7174, #2b3a42);
  /* Firefox 3.6 - 15 */
  background: -webkit-gradient(linear, left top, right top, from(#5b7174), to(#2b3a42));
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background: -webkit-linear-gradient(left, #5b7174, #2b3a42);
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -o-linear-gradient(left, #5b7174, #2b3a42);
  /* Opera 11.1 - 12 */
  background: -ms-linear-gradient(left, #5b7174, #2b3a42);
  /* ie10+ */
  background: linear-gradient(to right, #5b7174, #2b3a42);
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b7174', endColorstr='#2b3a42',GradientType=1 );
  /* ie6-9 */
  text-align: center;
}

.view-container > form > div > section.header-container > p,
.view-container > form > div > section.header-container > p:last-child,
.header-content {
  padding: 24px 16px;
  font-weight: 500;
}

/* for success-form and error-form */
.view-container > form > div > section > img,
.view-container > form > div > img,
.view-container > div > img,
.view-body > img,
.body-img {
  margin-top: 24px;
  width: 60px; 
  height: 60px;
}

.view-container > form > div > p,
.view-container > div > p,
.view-body > p,
.body-content {
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 15px;
  word-break: break-all;
}

.view-container > form > div > h5,
.view-container > div > h5,
.view-body > h5,
.body-header {
  margin-top: 19px;
  margin-bottom: 19px;
  font-size: 18px;
}

.list-detail-container > .list-content > header > h2,
.list-detail-container > .detail-content > form > header > h2,
.view-container > form > div > h2,
.view-container > form > header > h2,
.view-container > header > h2,
.view-header > h2,
.view-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.view-container > form > header > h5,
.view-container > header > h5,
.view-header > h5,
.view-subtitle {
  font-size: 14px;
  padding-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.view-container > form > div > h3,
.view-container > div > h3,
.view-body > h3,
.subheader {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 16px;
  font-size: 18px;
  font-weight: 500;
  background-color: inherit;
}

.view-container > form > div.section-body > h3 {
  margin-bottom: 24px;
}

.mobile .view-container > form > div > h3,
.mobile .view-container > div > h3,
.mobile .view-body > h3,
.mobile .subheader {
  justify-content: space-between;
}
.view-container > form > div > h3 > *,
.view-container > div > h3 > *,
.view-body > h3 > *,
.subheader > * {
  margin-left: 10px;
}

.view-container > form > div > h4,
.view-container > div > h4,
.view-body > h4,
section > h4,
.section-header {
  position: relative;
  width: 100%;
  line-height: 1.5;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 6px 16px;
  padding-top: 7px;
  font-size: 18px;
  font-weight: 500;
  background-color: inherit;
}

.section-subheader {
  font-size: 16px;
  font-weight: 500;
}

.view-container > form > div > h4:not(:first-child):not(:nth-child(2)),
.view-container > div > h4:not(:first-child):not(:nth-child(2)),
.view-body > h4:not(:first-child):not(:nth-child(2)),
.section-header:not(:first-child):not(:nth-child(2)) {
  margin-top: 10px;
}

.mobile .view-container > form > div > h4,
.mobile .view-container > div > h4,
.mobile .view-body > h4,
.mobile section > h4,
.mobile .section-header {
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .view-container > form > div > h4,
  .view-container > div > h4,
  .view-body > h4,
  section > h4,
  .section-header {
    justify-content: space-between;
  }
}

.view-container > form > div > h4 > *,
.view-container > div > h4 > *,
.view-body > h4 > *,
section > h4 > *,
.section-header > * {
  margin-left: 10px;
}

.subtitle {
  font-size: 13px;
  margin-bottom: 10px;
}

.grayscale-img {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.dark {
  background: -moz-linear-gradient(left, #5b7174, #2b3a42); /* Firefox 3.6 - 15 */
  background: -webkit-gradient(linear, left top, right top, from(#5b7174), to( #2b3a42)); /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background: -webkit-linear-gradient(left, #5b7174, #2b3a42 ); /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background: -o-linear-gradient(left, #5b7174, #2b3a42 ); /* Opera 11.1 - 12 */
  background: -ms-linear-gradient(left, #5b7174, #2b3a42 ); /* ie10+ */
  background: linear-gradient(to right, #5b7174, #2b3a42 );  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b7174', endColorstr='#2b3a42',GradientType=1 ); /* ie6-9 */
}

.mobile .page-header {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 44px;
  padding-top: 5px;
  z-index: 10;
}

.mobile .page-body {
  margin-bottom: 44px;
}

@media screen and (min-width: 769px) {
  .top-menu .page-container > .page-body > .view-container > form > div {
    max-height: calc(100vh - 46px - 44px - 64px);
  }

  .top-menu .page-container > .page-body > .view-container > form {
    max-height: calc(100vh - 46px - 44px);
  }

  .top-menu .page-container > .page-body > .view-container > div {
    max-height: calc(100vh - 46px - 44px);
  }

  /* Set height for table container, prevent the parent scroll of whole page  */
  /*
  .top-menu .page-container > .page-body > .view-container > .view-body > form:last-child{
    max-height: calc(100vh - 400px);
    height: calc(100vh - 500px);
  }
  */
}
