.hide {
  display: none !important;
}

.left-align {
  text-align: left;
}

.right-align {
  text-align: right;
}

.center, .center-align {
  text-align: center;
}

.left {
  float: left !important;
}

.float-right,
.right {
  float: right !important;
}

.no-select, input[type=range],
input[type=range] + .thumb {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.circle {
  border-radius: 50%;
}

.center-block {
  display: block;
  margin-right: auto;
}

.truncate {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-padding {
  padding: 0 !important;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -16px;
  margin-left: -16px;
}

/*
.row {
  
  margin-right: auto;
  margin-bottom: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row .col {
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}
*/
.row .col[class*="push-"], .row .col[class*="pull-"] {
  position: relative;
}

.row .col.s1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
  left: auto;
  right: auto;
}

.row .col.s2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
  left: auto;
  right: auto;
}

.row .col.s3 {
  flex: 0 0 25%;
  max-width: 25%;
  left: auto;
  right: auto;
}

.row .col.s4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
  left: auto;
  right: auto;
}

.row .col.s5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
  left: auto;
  right: auto;
}

.row .col.s6 {
  flex: 0 0 50%;
  max-width: 50%;
  left: auto;
  right: auto;
}

.row .col.s7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
  left: auto;
  right: auto;
}

.row .col.s8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
  left: auto;
  right: auto;
}

.row .col.s9 {
  flex: 0 0 75%;
  max-width: 75%;
  left: auto;
  right: auto;
}

.row .col.s10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
  left: auto;
  right: auto;
}

.row .col.s11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
  left: auto;
  right: auto;
}

.row .col.s12 {
  flex: 0 0 100%;
  max-width: 100%;
  left: auto;
  right: auto;
}

.row .col.offset-s1 {
  margin-left: 8.3333333333%;
}

.row .col.pull-s1 {
  right: 8.3333333333%;
}

.row .col.push-s1 {
  left: 8.3333333333%;
}

.row .col.offset-s2 {
  margin-left: 16.6666666667%;
}

.row .col.pull-s2 {
  right: 16.6666666667%;
}

.row .col.push-s2 {
  left: 16.6666666667%;
}

.row .col.offset-s3 {
  margin-left: 25%;
}

.row .col.pull-s3 {
  right: 25%;
}

.row .col.push-s3 {
  left: 25%;
}

.row .col.offset-s4 {
  margin-left: 33.3333333333%;
}

.row .col.pull-s4 {
  right: 33.3333333333%;
}

.row .col.push-s4 {
  left: 33.3333333333%;
}

.row .col.offset-s5 {
  margin-left: 41.6666666667%;
}

.row .col.pull-s5 {
  right: 41.6666666667%;
}

.row .col.push-s5 {
  left: 41.6666666667%;
}

.row .col.offset-s6 {
  margin-left: 50%;
}

.row .col.pull-s6 {
  right: 50%;
}

.row .col.push-s6 {
  left: 50%;
}

.row .col.offset-s7 {
  margin-left: 58.3333333333%;
}

.row .col.pull-s7 {
  right: 58.3333333333%;
}

.row .col.push-s7 {
  left: 58.3333333333%;
}

.row .col.offset-s8 {
  margin-left: 66.6666666667%;
}

.row .col.pull-s8 {
  right: 66.6666666667%;
}

.row .col.push-s8 {
  left: 66.6666666667%;
}

.row .col.offset-s9 {
  margin-left: 75%;
}

.row .col.pull-s9 {
  right: 75%;
}

.row .col.push-s9 {
  left: 75%;
}

.row .col.offset-s10 {
  margin-left: 83.3333333333%;
}

.row .col.pull-s10 {
  right: 83.3333333333%;
}

.row .col.push-s10 {
  left: 83.3333333333%;
}

.row .col.offset-s11 {
  margin-left: 91.6666666667%;
}

.row .col.pull-s11 {
  right: 91.6666666667%;
}

.row .col.push-s11 {
  left: 91.6666666667%;
}

.row .col.offset-s12 {
  margin-left: 100%;
}

.row .col.pull-s12 {
  right: 100%;
}

.row .col.push-s12 {
  left: 100%;
}

@media only screen and (min-width: 601px) {
  .row .col.m1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.m2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.m3 {
    flex: 0 0 25%;
    max-width: 25%;
    left: auto;
    right: auto;
  }

  .row .col.m4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.m5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.m6 {
    flex: 0 0 50%;
    max-width: 50%;
    left: auto;
    right: auto;
  }

  .row .col.m7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.m8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.m9 {
    flex: 0 0 75%;
    max-width: 75%;
    left: auto;
    right: auto;
  }

  .row .col.m10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.m11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.m12 {
    flex: 0 0 100%;
    max-width: 100%;
    left: auto;
    right: auto;
  }

  .row .col.offset-m1 {
    margin-left: 8.3333333333%;
  }

  .row .col.pull-m1 {
    right: 8.3333333333%;
  }

  .row .col.push-m1 {
    left: 8.3333333333%;
  }

  .row .col.offset-m2 {
    margin-left: 16.6666666667%;
  }

  .row .col.pull-m2 {
    right: 16.6666666667%;
  }

  .row .col.push-m2 {
    left: 16.6666666667%;
  }

  .row .col.offset-m3 {
    margin-left: 25%;
  }

  .row .col.pull-m3 {
    right: 25%;
  }

  .row .col.push-m3 {
    left: 25%;
  }

  .row .col.offset-m4 {
    margin-left: 33.3333333333%;
  }

  .row .col.pull-m4 {
    right: 33.3333333333%;
  }

  .row .col.push-m4 {
    left: 33.3333333333%;
  }

  .row .col.offset-m5 {
    margin-left: 41.6666666667%;
  }

  .row .col.pull-m5 {
    right: 41.6666666667%;
  }

  .row .col.push-m5 {
    left: 41.6666666667%;
  }

  .row .col.offset-m6 {
    margin-left: 50%;
  }

  .row .col.pull-m6 {
    right: 50%;
  }

  .row .col.push-m6 {
    left: 50%;
  }

  .row .col.offset-m7 {
    margin-left: 58.3333333333%;
  }

  .row .col.pull-m7 {
    right: 58.3333333333%;
  }

  .row .col.push-m7 {
    left: 58.3333333333%;
  }

  .row .col.offset-m8 {
    margin-left: 66.6666666667%;
  }

  .row .col.pull-m8 {
    right: 66.6666666667%;
  }

  .row .col.push-m8 {
    left: 66.6666666667%;
  }

  .row .col.offset-m9 {
    margin-left: 75%;
  }

  .row .col.pull-m9 {
    right: 75%;
  }

  .row .col.push-m9 {
    left: 75%;
  }

  .row .col.offset-m10 {
    margin-left: 83.3333333333%;
  }

  .row .col.pull-m10 {
    right: 83.3333333333%;
  }

  .row .col.push-m10 {
    left: 83.3333333333%;
  }

  .row .col.offset-m11 {
    margin-left: 91.6666666667%;
  }

  .row .col.pull-m11 {
    right: 91.6666666667%;
  }

  .row .col.push-m11 {
    left: 91.6666666667%;
  }

  .row .col.offset-m12 {
    margin-left: 100%;
  }

  .row .col.pull-m12 {
    right: 100%;
  }

  .row .col.push-m12 {
    left: 100%;
  }
}

@media only screen and (min-width: 993px) {
  .row .col.l1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.l2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.l3 {
    flex: 0 0 25%;
    max-width: 25%;
    left: auto;
    right: auto;
  }

  .row .col.l4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.l5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.l6 {
    flex: 0 0 50%;
    max-width: 50%;
    left: auto;
    right: auto;
  }

  .row .col.l7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.l8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.l9 {
    flex: 0 0 75%;
    max-width: 75%;
    left: auto;
    right: auto;
  }

  .row .col.l10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.l11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.l12 {
    flex: 0 0 100%;
    max-width: 100%;
    left: auto;
    right: auto;
  }

  .row .col.offset-l1 {
    margin-left: 8.3333333333%;
  }

  .row .col.pull-l1 {
    right: 8.3333333333%;
  }

  .row .col.push-l1 {
    left: 8.3333333333%;
  }

  .row .col.offset-l2 {
    margin-left: 16.6666666667%;
  }

  .row .col.pull-l2 {
    right: 16.6666666667%;
  }

  .row .col.push-l2 {
    left: 16.6666666667%;
  }

  .row .col.offset-l3 {
    margin-left: 25%;
  }

  .row .col.pull-l3 {
    right: 25%;
  }

  .row .col.push-l3 {
    left: 25%;
  }

  .row .col.offset-l4 {
    margin-left: 33.3333333333%;
  }

  .row .col.pull-l4 {
    right: 33.3333333333%;
  }

  .row .col.push-l4 {
    left: 33.3333333333%;
  }

  .row .col.offset-l5 {
    margin-left: 41.6666666667%;
  }

  .row .col.pull-l5 {
    right: 41.6666666667%;
  }

  .row .col.push-l5 {
    left: 41.6666666667%;
  }

  .row .col.offset-l6 {
    margin-left: 50%;
  }

  .row .col.pull-l6 {
    right: 50%;
  }

  .row .col.push-l6 {
    left: 50%;
  }

  .row .col.offset-l7 {
    margin-left: 58.3333333333%;
  }

  .row .col.pull-l7 {
    right: 58.3333333333%;
  }

  .row .col.push-l7 {
    left: 58.3333333333%;
  }

  .row .col.offset-l8 {
    margin-left: 66.6666666667%;
  }

  .row .col.pull-l8 {
    right: 66.6666666667%;
  }

  .row .col.push-l8 {
    left: 66.6666666667%;
  }

  .row .col.offset-l9 {
    margin-left: 75%;
  }

  .row .col.pull-l9 {
    right: 75%;
  }

  .row .col.push-l9 {
    left: 75%;
  }

  .row .col.offset-l10 {
    margin-left: 83.3333333333%;
  }

  .row .col.pull-l10 {
    right: 83.3333333333%;
  }

  .row .col.push-l10 {
    left: 83.3333333333%;
  }

  .row .col.offset-l11 {
    margin-left: 91.6666666667%;
  }

  .row .col.pull-l11 {
    right: 91.6666666667%;
  }

  .row .col.push-l11 {
    left: 91.6666666667%;
  }

  .row .col.offset-l12 {
    margin-left: 100%;
  }

  .row .col.pull-l12 {
    right: 100%;
  }

  .row .col.push-l12 {
    left: 100%;
  }
}

@media only screen and (min-width: 1201px) {
  .row .col.xl1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.xl2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.xl3 {
    flex: 0 0 25%;
    max-width: 25%;
    left: auto;
    right: auto;
  }

  .row .col.xl4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.xl5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.xl6 {
    flex: 0 0 50%;
    max-width: 50%;
    left: auto;
    right: auto;
  }

  .row .col.xl7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.xl8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.xl9 {
    flex: 0 0 75%;
    max-width: 75%;
    left: auto;
    right: auto;
  }

  .row .col.xl10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
    left: auto;
    right: auto;
  }

  .row .col.xl11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
    left: auto;
    right: auto;
  }

  .row .col.xl12 {
    flex: 0 0 100%;
    max-width: 100%;
    left: auto;
    right: auto;
  }

  .row .col.offset-xl1 {
    margin-left: 8.3333333333%;
  }

  .row .col.pull-xl1 {
    right: 8.3333333333%;
  }

  .row .col.push-xl1 {
    left: 8.3333333333%;
  }

  .row .col.offset-xl2 {
    margin-left: 16.6666666667%;
  }

  .row .col.pull-xl2 {
    right: 16.6666666667%;
  }

  .row .col.push-xl2 {
    left: 16.6666666667%;
  }

  .row .col.offset-xl3 {
    margin-left: 25%;
  }

  .row .col.pull-xl3 {
    right: 25%;
  }

  .row .col.push-xl3 {
    left: 25%;
  }

  .row .col.offset-xl4 {
    margin-left: 33.3333333333%;
  }

  .row .col.pull-xl4 {
    right: 33.3333333333%;
  }

  .row .col.push-xl4 {
    left: 33.3333333333%;
  }

  .row .col.offset-xl5 {
    margin-left: 41.6666666667%;
  }

  .row .col.pull-xl5 {
    right: 41.6666666667%;
  }

  .row .col.push-xl5 {
    left: 41.6666666667%;
  }

  .row .col.offset-xl6 {
    margin-left: 50%;
  }

  .row .col.pull-xl6 {
    right: 50%;
  }

  .row .col.push-xl6 {
    left: 50%;
  }

  .row .col.offset-xl7 {
    margin-left: 58.3333333333%;
  }

  .row .col.pull-xl7 {
    right: 58.3333333333%;
  }

  .row .col.push-xl7 {
    left: 58.3333333333%;
  }

  .row .col.offset-xl8 {
    margin-left: 66.6666666667%;
  }

  .row .col.pull-xl8 {
    right: 66.6666666667%;
  }

  .row .col.push-xl8 {
    left: 66.6666666667%;
  }

  .row .col.offset-xl9 {
    margin-left: 75%;
  }

  .row .col.pull-xl9 {
    right: 75%;
  }

  .row .col.push-xl9 {
    left: 75%;
  }

  .row .col.offset-xl10 {
    margin-left: 83.3333333333%;
  }

  .row .col.pull-xl10 {
    right: 83.3333333333%;
  }

  .row .col.push-xl10 {
    left: 83.3333333333%;
  }

  .row .col.offset-xl11 {
    margin-left: 91.6666666667%;
  }

  .row .col.pull-xl11 {
    right: 91.6666666667%;
  }

  .row .col.push-xl11 {
    left: 91.6666666667%;
  }

  .row .col.offset-xl12 {
    margin-left: 100%;
  }

  .row .col.pull-xl12 {
    right: 100%;
  }

  .row .col.push-xl12 {
    left: 100%;
  }
}

.chip {
  display: inline-block;
  outline: none;
  height: 32px;
  font-size: 13px;
  font-weight: 500;
  line-height: 32px;
  padding: 0 10px;
  border-radius: 16px;
  margin-bottom: 5px;
  margin-right: 5px;
  border: 1px solid;
}

.chip > img {
  float: left;
  margin: 0 8px 0 -12px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.chip .close {
  cursor: pointer;
  margin-left: 5px;
  border: 0;
  color: inherit;
  background-color: transparent;
}

.chip .close::before {
  content: "\2715";
  font-size: 14px;
  font-weight: 100;
}

.chips {
  border: none;
  border-bottom: 1px solid #9e9e9e;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0 0 8px 0;
  min-height: 45px;
  outline: none;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.chips:hover {
  cursor: text;
}

.chips .input {
  background: none;
  border: 0;
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  font-size: 16px;
  height: 3rem;
  line-height: 32px;
  outline: 0;
  margin: 0;
  padding: 0 !important;
  width: 120px !important;
}

.chips .input:focus {
  border: 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.chips .autocomplete-content {
  margin-top: 0;
  margin-bottom: 0;
}

.prefix ~ .chips {
  margin-left: 3rem;
  width: 92%;
  width: calc(100% - 3rem);
}

.chips:empty ~ label {
  font-size: 0.8rem;
  -webkit-transform: translateY(-140%);
  transform: translateY(-140%);
}

.star {
  position: relative;
  margin-left: 10px;
}
.star::before {
  position: absolute;
  top: -4px;
  content: "\2606";
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
}
.chip .star {
  margin-left: 2px;
  margin-right: 14px;
}
.chip .star::before {
  top: unset;
}
h3 > .star.float-right {
  margin-left: 0;
  margin-right: 16px;
}
h3 > .star::before {
  font-size: 20px;
}
p.description > .star {
  margin-left: 0;
  margin-right: 16px;
}
