
.toolBar {
  margin: auto;
}

.toolBar i {
  cursor: pointer;
}

.toolBar select {
  font-size: 10px;
}

.toolBar .active {
  background-color: #909694;
}

.textBox {
  width: 100%;
  border: 1px #000000 solid;
  padding: 20px;
  //overflow: scroll;
  color: black;
  height: 300px;
  //max-height: 250px;
  //min-height: 180px;
}

#toolBar{
  background-color: black;
}

.editor-form .btn.active {
  background-color: #00c5b1;
  color: #ffffff;
}

.textBox:hover {
  cursor: auto;
}

.textBox > div {
  padding: 0;
  margin: 0;
}

.editMode label {
  cursor: pointer;
}

.toolBar > .btn {
  display: inline-block;
  font-weight: 400;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 0;
  background: transparent;
  text-decoration: none;
  width: auto;
  height: auto;
  vertical-align: baseline;
  box-sizing: content-box;
  position: static;
  transition: none;
  border-collapse: collapse;
  font: normal normal normal 12px Arial, Helvetica, Tahoma, Verdana, Sans-Serif;
  color: #000;
  text-align: left;
  white-space: nowrap;
  cursor: auto;
  float: none;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.editor-form select:hover {
  border-bottom: 1px solid #00c5b1;
}

.editor-form select {
  top: 3px;
  left: 3px;
  position: relative;
  font-family: inherit;
  width: 71px;
  height: 20px;
  font-size: 10px;
  border-radius: 0;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
  background-color: white;
  color: #000000;
  background-image: url('../images/chevron-up.png');
  background-repeat: no-repeat;
  background-position: right, left;
  background-size: 0.75rem;
  margin-left: 5px;
}

#FormatText{
  background-image: url('../images/chevron-up.png'),url('../images/font-color.png');
  background-repeat: no-repeat;
  background-position: right, left;
}

/* Remove focus */
.editor-form select:focus {
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */
.editor-form select {
  appearance: none;
  -webkit-appearance: none
}

.result .btn-group {
  margin-bottom: 5px;
}

.editor-form {
  //resize: both;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.editor_bottom {
  padding: 6px 8px 2px;
  position: absolute;
  border-top: 1px solid #d1d1d1;
  background: #f8f8f8;
  bottom: -15px;
  margin-right: -4px;
  margin-left: 0;
  width: 98%;
  display: inline-block;
}

#sourceText {
  border: none !important;
}

#sourceText:focus {
  outline: none;
}

/* check-box*/
.editor_bottom input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):before {
  top: 6px;
  left: 7px;
}

.editor_bottom input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):after {
  top: 6px;
  left: 7px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote p {
  display: inline;
}

.toolBar-text  {
  display: none;
  position: absolute;
  z-index: 20000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  background-color: #000;
  color: #ffffff;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
}

.input-link{
  position: absolute;
  z-index: 20000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
  background-color: #000;
  color: #ffffff;
  border: 1px solid #aeaeae;
  border-radius: 0.3rem;
  width: 200px;
  height: 45px;
}

.toolBar-button button {
  color: white !important;
}

.toolBar-text input {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 13px 40px 11px 10px;
  color: #fff;
  border: none;
  outline: 0;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

.toolBar-text::after {
  display: block;
  width: 20px;
  height: 20px;
  background-color: #262625;
  -webkit-transform: rotate(45deg) scale(.5);
  transform: rotate(45deg) scale(.5);
}

.toolBar-text::before {
  display: block;
  width: 20px;
  height: 20px;
  background-color: #262625;
  -webkit-transform: rotate(45deg) scale(.5);
  transform: rotate(45deg) scale(.5);
}

.input-link i {
  position: absolute;
  top: 18px;
  right: 10px;
  bottom: -3px;
}

.body-content-editor {
  margin: 0;
}
