<div>
  <div class='sidebar'>
    <nav>
      <ul>
        <li>
          <a class='toggle-menu' href='javascript:void(0)' onclick='toggleMenu()'>
            <i class='fa fa-bars'></i>
          </a>
          <a class='sidebar-off-menu' href='javascript:void(0)' onclick='toggleSidebar()'>
            <i class='fa fa-bars'></i>
          </a>
        </li>
        <li [ngClass]="activeWithPath('/users')">
          <!--<a routerLink='/users' routerLinkActive='active'>Users</a>-->
          <a style='cursor: pointer;' (click)='gotoUserList()'>
            <i class='fa fa-users'></i><span>{{resource.users}}</span>
          </a>
        </li>
        <li [ngClass]="activeWithPath('/articles')">
          <!--<a  [routerLink]="['user', logInUser.userId]" routerLinkActive="active">Current User</a>-->
          <a style='cursor: pointer;' routerLink="/articles">
            <i class='fa fa-blogger'></i><span>{{resource.article}}</span>
          </a>
        </li>
        <li  [ngClass]="activeWithPath('/access/bank-admin')">
          <!--<a  [routerLink]="['user', logInUser.userId]" routerLinkActive="active">Current User</a>-->
          <a  style='cursor: pointer;' routerLink="/access/bank-admin">
            <i class='fa fa-user'></i><span>{{resource.band_admin}}</span>
          </a>
        </li>
        <li  [ngClass]="activeWithPath('/reporting-engine/fee-detail-report')">
          <!--<a  [routerLink]="['user', logInUser.userId]" routerLinkActive="active">Current User</a>-->
          <a  style='cursor: pointer;' routerLink="/reporting-engine/fee-detail-report">
            <i class='fa fa-user'></i><span>{{resource.fee_detail_report_menu}}</span>
          </a>
        </li>
        <li  [ngClass]="activeWithPath('/access/accessRoleDefinition')">
          <!--<a  [routerLink]="['user', logInUser.userId]" routerLinkActive="active">Current User</a>-->
          <a  style='cursor: pointer;' routerLink="/access/accessRoleDefinition">
            <i class='fa fa-users'></i><span>{{resource.access_role_definition}}</span>
          </a>
        </li>
        <li class=' open' onclick='toggleMenuItem(event)'>
          <!--<a  [routerLink]='['user', logInUser.userId]' routerLinkActive='active'>Current User</a>-->
          <a href='javascript:void(0)'>
            <i class='fa fa-user'></i><span>{{resource.user}} Expand</span>
          </a>
          <!--
					<ul>
						<li  [ngClass]="activeWithPath('/aroundMe1')">
							<a ng-href="/aroundMe1" class="ng-binding" href="#/aroundMe" tabindex="-1">
                <i class="fa fa-user"></i><span>Spaces Around Me</span>
							</a>
						</li>
            <li  [ngClass]="activeWithPath('/aroundMe2')">
							<a ng-href="/aroundMe2" class="ng-binding" href="#/aroundMe" tabindex="-1">
                <i class="fa fa-user"></i><span>Spaces Around Me</span>
							</a>
						</li>
						<li  [ngClass]="activeWithPath('/aroundMe3')">
							<a ng-href='/aroundMe3' class='ng-binding' href='#/aroundMe' tabindex='-1'>
                <i class='fa fa-user'></i><span>Spaces Around Me</span>
							</a>
						</li>
          </ul>
        -->
        </li>
        <li>
          <!--<a routerLink='/users' routerLinkActive='active'>Users</a>-->
          <a style='cursor: pointer;' (click)='gotoUserList()'>
            <i class='fa fa-users'></i><span>{{resource.users}}</span>
          </a>
        </li>
        <li>
          <!--<a routerLink='/users' routerLinkActive='active'>Users</a>-->
          <a style='cursor: pointer;' (click)='gotoAccessGroupList()'>
            <i class='fa fa-users'></i><span>{{resource.accessGroup}}</span>
          </a>
        </li>
        <li>
          <!--<a routerLink='/users' routerLinkActive='active'>Users</a>-->
          <a style='cursor: pointer;' (click)='gotoPayerList()'>
            <i class='fa fa-users'></i><span>{{resource.payer_company}}</span>
          </a>
        </li>
        <li>
          <!--<a routerLink='/users' routerLinkActive='active'>Users</a>-->
          <a style='cursor: pointer;' (click)='gotoPayeeList()'>
            <i class='fa fa-users'></i><span>{{resource.payee_company}}</span>
          </a>
        </li>
        <li>
          <!--<a routerLink='/users' routerLinkActive='active'>Users</a>-->
          <a style='cursor: pointer;' (click)='gotoAccessRoleAssignmentList()'>
            <i class='fa fa-users'></i><span>{{resource.roleAssignment}}</span>
          </a>
        </li>
        <li>
          <!--<a  [routerLink]='['user', logInUser.userId]' routerLinkActive='active'>Current User</a>-->
          <a style='cursor: pointer;' (click)='gotoCurrentUser()'>
            <i class='fa fa-user'></i><span>{{resource.user}}</span>
          </a>
        </li>
        <li>
          <a style='cursor: pointer;' (click)='gotoBankList()'>
            <i class='fa fa-users'></i><span>{{resource.bank}}</span>
          </a>
        </li>
        <li>
          <a style='cursor: pointer;' (click)='gotoPaymentAccountList()'>
            <i class='fa fa-users'></i><span>{{resource.}}</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <div class='page-container'>
    <div class='page-header'>
      <form>
        <div class='search-group'>
          <section>
            <button type='button' class='toggle-menu' onclick='toggleMenu()'></button>
            <button type='button' class='toggle-search' onclick='toggleSearch()'></button>
            <button type='button' class='close-search' onclick='toggleSearch()'></button>
          </section>
          <div class='logo-wrapper'><img class='logo' src='assets/images/logo.png' alt='Logo of The Company' /></div>
          <label class='search-input'>
            <select>
              <option value="10">10</option>
              <option value="20">20</option>
              <option value="40">40</option>
              <option value="60">60</option>
              <option value="100">100</option>
              <option value="200">200</option>
              <option value="400">400</option>
              <option value="10000">10000</option>
            </select>
            <input type='text' id='keyword' name='keyword' [(ngModel)]='se.keyword' class='form-control'
                   placeholder='keyword' resource-key='keyword' />
            <button type='button' *ngIf='se.keyword' class='btn-remove-text' onclick='toggleSearch()'></button>
            <button type='submit' class='btn-search' (click)='searchOnClick()'></button>
          </label>
          <section>
            <button type='button'><i class='fa fa-bell-o' aria-hidden='true'></i></button>
            <button type='button'><i class='fa fa-envelope-o'></i></button>
            <div dropdown>
              <img id='btnProfile' src='assets/images/img.jpg' dropdownToggle class='dropdown-toggle'
                   aria-controls='dropdown-basic' />
              <ul id='dropdown-basic' *dropdownMenu class='dropdown-menu dropdown-menu-right' role='menu'
                  aria-labelledby='btnProfile'>
                <li role='menuitem'><a class='dropdown-item' (click)='viewMyProfile()'
                                       href='javascript:void(0)'>{{resource.my_profile}}</a></li>
                <li role='menuitem'><a class='dropdown-item' (click)='viewMySettings()'
                                       href='javascript:void(0)'>{{resource.my_settings}}</a></li>
                <li role='menuitem'><a class='dropdown-item' (click)='changeMyPassword()'
                                       href='javascript:void(0)'>{{resource.my_password}}</a></li>
                <li role='menuitem'><a class='dropdown-item' (click)='signout()'
                                       href='javascript:void(0)'>{{resource.button_signout}}</a></li>
              </ul>
            </div>
          </section>
        </div>
      </form>
    </div>
    <div class='page-body'>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
