<div class='view-container'>
  <header>
    <h2>{{resource.role_list}}</h2>
    <button style="position: absolute; right: 13px" type='button' class='btn btn-success' id='btnNew' (click)='addUser()'>{{resource.button_add}}</button>
  </header>
  <div class='view-body'>
      <form id='usersForm' name='usersForm' novalidate result-view='view2'>
          <section class='row search-group inline'>
              <label class='col s12 m6'>
                  {{resource.role_name}}
                  <input type='text' id='roleName' name='roleName' maxLength={240} [(ngModel)]='se.roleName' />
              </label>
              <label class='col s12 m3'>
                  {{resource.user_type}}
                  <section class='checkbox-group'>
                    <label *ngFor='let item of userTypeList; let i = index'>
                        <input 
                          id={{item.value}}
                          type='checkbox'
                          name='userType' 
                          [(ngModel)]='se.userType'
                         />
                         {{item.text}}
                    </label>
                  </section>
              </label>
              <label class='col s12 m3'>
                  {{resource.ctrl_status}}
                  <section class='checkbox-group'>
                    <label *ngFor='let item of ctrlStatusList; let i = index'>
                        <input
                        id={{item.value}}
                        type='checkbox'
                        name='ctrlStatus'
                        [(ngModel)]='se.ctrlStatus'
                      />
                      {{item.text}}
                    </label>
                  </section>
              </label>
          </section>
          <section class='btn-group'>
            <label class='col s12 m6 search-input'>
              <select (change)='onPageSizeChanged($event)'><option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option></select>
            </label>
            <button type='submit' class='btn-search' (click)='searchOnClick()'><i class="fa fa-search"></i></button>
          </section>
      </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table class='table table-striped table-bordered table-hover'>
          <thead>
          <tr>
            <th data-field='roleId'><a id='sortRoleId' (click)='sort($event)'>{{resource.role_id}}</a></th>
            <th data-field='roleName'><a id='sortRoleName' (click)='sort($event)'>{{resource.role_name}}</a></th>
            <th data-field='ctrlStatus'><a id='sortCtrlStatus' (click)='sort($event)'>{{resource.ctrl_status}}</a></th>
            <th data-field='actedBy'><a id='sortActedBy' (click)='sort($event)'>{{resource.acted_by}}</a></th>
            <th data-field='actionDate'><a id='sortActionDate' (click)='sort($event)'>{{resource.action_date}}</a></th>
            <th data-field='actionDate'><a id='sortActionStatus' (click)='sort($event)'>{{resource.action_status}}</a></th>
            <th class='col-action'><a>{{resource.action}}</a></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor='let accessRole of list ;let i = index' >
            <td>{{accessRole.roleId}}</td>
            <td>{{accessRole.roleName}}</td>
            <td>{{accessRole.ctrlStatus}}</td>
            <td>{{accessRole.actedBy}}</td>
            <td>{{accessRole.actionDate}}</td>
            <td>{{accessRole.actionStatus}}</td>
            <td class='col-action'>
              <div class='btn-group' dropdown>
                <button type='button' class='btn-edit' id='btnView{{i}}' (click)='viewAccessRole(accessRole.roleId, accessRole.cId)'></button>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </form>
    <div class='form-group col s12 m6 l6'>
        <pagination id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex' (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false' [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
      </div>
  </div>
</div>
