<div class='view-container'>
  <form id='accessRoleForm' name='accessRoleForm' class='form' novalidate>
    <header>
      <button type='button' class='btn-back' (click)='back()'></button>
      <h2 *ngIf='isNewMode()'>{{resource.button_create}} {{resource.group_subject}}</h2>
      <h2 *ngIf='!isNewMode()'>{{resource.button_edit}} {{resource.group_subject}}</h2>
      <h2>{{resource.role}}</h2>
    </header>
    <div>
      <section class='row'>
        <h4>{{resource.person_basicInformation}}</h4>
        <label class='col s12 m6'>
            {{resource.user_type}}
            <select 
              id='userType' 
              name='userType'
              class='form-control'
              [(ngModel)]='accessRole.userType'
              required='{{true}}'
            >
              <option selected={{true}} value=''>Please Select</option>
              <option *ngFor='let item of userTypeList ;let i = index' value={{item.value}}>{{item.text}}</option>
            </select>
        </label>
        <label class='col s12 m6'>
          {{resource.role_roleId}}
          <input type='text' id='roleId' name='roleId'
            [(ngModel)]='accessRole.roleId'
            placeholder='{{resource.role_id}}'
            maxLength={255} required>
        </label>
        <label class='col s12 m6'>
          {{resource.role_roleName}}
          <input type='text' id='roleName' name='roleName'
            [(ngModel)]='accessRole.roleName'
            placeholder='{{resource.role_name}}' 
            maxLength={255} required>
        </label>
        <label class='col s12 m6'>
          {{resource.role_description}}
          <input type='text' id='roleDesc' name='roleDesc'
          [(ngModel)]='accessRole.roleDesc'
            placeholder='{{resource.description}}' required>
        </label>
      </section>
      <h4>
          {{resource.all_modules}}
          <label>
            <input
            type='checkbox'
            value='all'
            name='moduleId'
            (checked)='checkedAll($event)'
            (change)='handleCheck($event)'
            [(ngModel)]='accessRole.moduleId'
             />
          </label>
      </h4>
      <section class='row'>
          <section class='col s12'>
            <label *ngFor='let item of moduleList' class='checkbox-container'>
              {{item.moduleName}}
              <input
                type='checkbox'
                id={feature.moduleId}
                name={feature.moduleId}
                (checked)='checkedAll($event)'
                (change)='handleCheck($event)'
                [(ngModel)]='accessRole.moduleId'
                />
                <section class='row checkbox-group'>
                    <label class="col s6 m4 l3" *ngFor='let child of item.children'>
                      {{child.moduleName}}
                      <input
                        type='checkbox'
                        value={feature.parentId}
                        id={feature.moduleId}
                        name={feature.moduleId}
                        (change)='handleCheck($event)'
                        [(ngModel)]='accessRole.moduleId'
                        />
                    </label>
                    <hr/>
                </section>
            </label>
          </section>
      </section>
    </div>
    <footer>
      <button type='submit' class='btn btn-primary' id='btnSave' name='btnSave' (click)='saveOnClick()'>
        {{resource.button_save}}
      </button>
    </footer>
  </form>
</div>
