<div class='view-container'>
  <header>
    <h2>{{resource.role_assignment_list}}</h2>
    <button type='button' class='btn-new' id='btnNew' (click)='addUser()'></button>
  </header>
  <div>
    <form id='accessRolesForm' name='accessRolesForm' noValidate={true} ref='form'>
      <section class='row search-group inline'>
        <label class='col s12 m6 l3'>
          {{resource.role_name}}
          <input
            type='text'
            id='roleName'
            name='roleName'
            [(ngModel)]='se.roleName'
            maxLength='{{240}}'
            placeholder='{{resource.role_name}}' />
        </label>
        <label class='col s12 m6 l3'>
          {{resource.user_type}}
          <section class='checkbox-group' *ngFor='let item of userTypes ;let i = index'>
            <label>
              <input type='checkbox' id='{{item.value}}' name='userType' value='{{item.value}}' [checked]='isChecked(se.userType, item.value)'
                     (change)='updateChecked(item.value, $event, "userType", checkedUserType, se)' />
              {{item.text}}
            </label>
          </section>
        </label>
        <label class='col s12 m6 l6'>
          {{resource.ctrl_status}}
          <section class='checkbox-group' *ngFor='let ctrlItem of ctrlStatuslist ;let i = index'>
            <label>
              <input type='checkbox' id='{{ctrlItem.value}}' name='ctrlStatus' value='{{ctrlItem.value}}' [checked]='isChecked(se["assignedCtrlStatus"], ctrlItem.value)'
                     (change)='updateChecked(ctrlItem.value, $event, "assignedCtrlStatus", checkedCtrl, se)' />
              {{ctrlItem.text}}
            </label>
          </section>
        </label>
      </section>
      <section class='btn-group'>
        <label>
          {{resource.page_size}}
          <select (change)='onPageSizeChanged($event)'>
            <option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option>
          </select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'>{{resource.button_search}}</button>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table>
          <thead>
          <tr>
            <th>{{resource.sequence}}</th>
            <th data-field='roleId'><button type='button' id='accessRoleId' (click)='sort($event)'>{{resource.role_id}}</button></th>
            <th data-field='role_name'><button type='button' id='accessRoleName' onClick={this.sort}>{{resource.role_name}}</button></th>
            <th data-field='ctrlStatus'><button type='button' id='sortCtrlStatus' onClick={this.sort}>{{resource.ctrl_status}}</button></th>
            <th data-field='actedBy'><button type='button' id='sortActedBy' onClick={this.sort}>{{resource.acted_by}}</button></th>
            <th data-field='actionDate'><button type='button' id='sortActionDate' onClick={this.sort}>{{resource.action_date}}</button></th>
            <th data-field='actionStatus'><button type='button' id='sortActionStatus' onClick={this.sort}>{{resource.action_status}}</button></th>
            <th class='action'>{{resource.quick_action}}</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor='let accessRole of list ;let i = index'>
            <td class='text-right'>{{accessRole.sequenceNo}}</td>
            <td>{{accessRole.roleId}}</td>
            <td>{{accessRole.roleName}}</td>
            <td>{{accessRole.assignedCtrlStatusName}}</td>
            <td>{{accessRole.assignedBy}}</td>
            <td>{{accessRole.assignedDate}}</td>
            <td>{{accessRole.assignedStatus}}</td>
            <td>
              <div class='btn-group' dropdown><button type='button' class='btn-edit' id='btnView{{i}}'
                                                      (click)='viewUser(accessRole.roleId, accessRole.cId)'></button></div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class='form-group col s12 m6 l6'>
          <pagination id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex'
                      (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false'
                      [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
        </div>
      </div>
    </form>
  </div>
</div>
