<div class='view-container'>
  <form id='accessRoleForm' name='accessRoleForm' model-name='accessRole' ref='form'>
    <header>
      <button type='button' class='btn-back' (click)='navigateBack()'></button>
      <h2>{{isNewMode()? resource.button_create: resource.button_edit}} {{resource.role_assignment_subject}}</h2>
    </header>
    <div>
      <section class='row'>
        <h4>{{resource.role_assignment_subject}}</h4>
        <label class='col s12 m6'>
          {{resource.user_type}}
          <select id='userType' name='userType'
                  value='{{accessRole.userType}}'
                  onChange={this.updateState}>
            <option selected={true} value=''>please select</option>
            <option *ngFor='let item of userTypes ;let i = index' value='{{item.value}}'>{{item.text}}</option>
          </select>
        </label>
        <label class='col s12 m6'>
          {{resource.role_id}}
          <select id='roleId' name='roleId'
                  (change)='handleGroupdIdChange($event)'
                  value='{{accessRole.roleId}}'>
            <option selected={true} value=''>please select</option>
            <option *ngFor='let item of roles ;let i = index' value='{{item.roleId}}'>{{item.roleId}}</option>
          </select>
        </label>
        <label class='col s12 m6'>
          {{resource.role_name}}
          <input type='text'
                 id='roleName' name='roleName'
                 maxLength={255}
                 value='{{accessRole.roleName}}'
                 placeholder='{{resource.role_name}}'
                 disabled={true} />
        </label>
        <label class='col s12 m6'>
          {{resource.role_description}}
          <input type='text'
                 id='roleDesc' name='roleDesc'
                 maxLength={255}
                 value='{{accessRole.roleDesc}}'
                 placeholder='{{resource.role_description}}'
                 disabled={true} />
        </label>
      </section>
      <section class='row detail'>
        <h4>
          {{resource.bank_admin_entry_subject}}
          <div class='btn-group'>
            <button *ngIf='this.editable'  type='button' (click)='reuseModal.open()'>{{resource.button_add}}</button>
            <button *ngIf='this.editable'  type='button' (click)='onShowCheckBox()'>{{isShowCheckbox ? resource.deselect : resource.select}}</button>
            <button *ngIf='isShowCheckbox' type='button' (click)='onCheckAll()'>{{resource.check_all}}</button>
            <button *ngIf='isShowCheckbox' type='button' (click)='onUnCheckAll()'>{{resource.uncheck_all}}</button>
            <button *ngIf='isShowCheckbox' type='button' (click)='onDeleteCheckBox()'>{{resource.msg_delete}}</button>
          </div>
        </h4>
        <label *ngIf='this.editable' class='col s12 search-input'>
          <i class='btn-search' ></i>
          <input type='text' id='textSearch' name='textSearch' value='{{textSearch}}' placeholder='{{resource.role_assignment_search_user}}' (keyup)="onSearch($event)" />
        </label>
        <ul class='row list-view' >
          <li class='col s12 m6 l4 xl3' *ngFor='let value of accessRoleUser ;let i = index' >
            <section>
              <input *ngIf="isShowCheckbox" type='checkbox' name='selected' value='{{value}}' [checked]='isChecked(checkBoxList, value)' (change)='updateChecked(value,$event,checkBoxList)'/>
              <img class='round-border' src='{{value.gender === "M" ? "assets/images/male.png" : "assets/images/female.png" }}'/>
              <div>
                <h3>{{value.userId}}</h3>
                <p>{{value.firstName}} {{value.lastName}}</p>
              </div>
            </section>
          </li>
        </ul>
      </section>
    </div>
    <app-modal #reuseModal role="dialog">
      <ng-template #body>
        <app-banklook-list></app-banklook-list>
      </ng-template>
    </app-modal>
<!--      <app-banklook-list></app-banklook-list>-->
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>{{resource.button_save}}</button>
    </footer>
  </form>

</div >
