<div class='view-container'>
  <form id='accessGroupForm' name='accessGroupForm' model-name='accessGroup' ref='form'>
    <header>
      <button type='button' class='btn-back' (click)='navigateBack()'></button>
      <h2>{{isNewMode()? resource.button_create: resource.button_edit}} {{resource.group_subject}}</h2>
    </header>
    <div>
      <div class='form-group'>
        <label htmlFor='entityType'>{{resource.entity_type}}</label>
        <select id='entityType' name='entityType' class='form-control' value='{{accessGroup.entityType}}'
          [(ngModel)]='accessGroup.entityType' required='{{true}}'>
          <option selected={true} value=''>please selet</option>
          <option *ngFor='let item of entityTypeList ;let i = index' value='{{item.value}}'>{{item.text}}</option>
        </select>
      </div>
      <div class='form-group'>
        <label htmlFor='groupId'>{{resource.group_id}}</label>
        <input type='text' id='groupId' name='groupId' class='form-control' value='{{accessGroup.groupId}}'
          [(ngModel)]='accessGroup.groupId' disabled='{{!this.isNewMode()}}' maxLength={20} required='{{true}}'
          placeholder='{{resource.group_id}}' />
      </div>
      <div class='form-group'>
        <label htmlFor='groupName'>{{resource.group_name}}</label>
        <input type='text' id='groupName' name='groupName' class='form-control' value='{{accessGroup.groupName}}'
          [(ngModel)]='accessGroup.groupName' disabled='{{!this.isNewMode()}}' maxLength={20} required='{{true}}'
          placeholder='{{resource.group_id}}' />
      </div>
    </div>
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>{{resource.button_save}}</button>
    </footer>
  </form>
</div>
