<div class='view-container'>
  <header>
    <h2>{{resource.group_list}}</h2>
    <button type='button' class='btn-new' id='btnNew' (click)='addUser()'></button>
  </header>
  <div class='view-body'>

    <form id='accessGroupsForm' name='accessGroupsForm' noValidate={true} ref='form'>
      <section class='row search-group inline'>
        <label class='col s12 m6 l3'>
          {{resource.group_id}}
          <input type='text' id='groupId' name='groupId' maxLength='{{20}}' [(ngModel)]='se.groupId'
            placeholder='{{resource.group_id}}' />
        </label>
        <label class='col s12 m6 l4'>
          {{resource.entity_type}}
          <section class='checkbox-group' *ngFor='let item of entityTypeList ;let i = index'>
            <label>
              <input type='checkbox' id='{{item.value}}' name='entityType' value='{{item.value}}' [checked]='isChecked(se.entityType, item.value)'
                (change)='updateChecked(item.value, $event, "entityType", checkedEntity, se)' />
              {{item.text}}
            </label>
          </section>
        </label>
        <label class='col s12 m6 l4'>
          {{resource.ctrl_status}}
          <section class='checkbox-group' *ngFor='let ctrlItem of ctrlStatuslist ;let i = index'>
            <label>
              <input type='checkbox' id='{{ctrlItem.value}}' name='ctrlStatus' value='{{ctrlItem.value}}' [checked]='isChecked(se.ctrlStatus, ctrlItem.value)'
                (change)='updateChecked(ctrlItem.value, $event, "ctrlStatus", checkedCtrl, se)' />
              {{ctrlItem.text}}
            </label>
          </section>
        </label>
      </section>
      <section class='btn-group'>
        <label>
          {{resource.page_size}}
          <select (change)='onPageSizeChanged($event)'>
            <option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option>
          </select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'>{{resource.button_search}}</button>
      </section>
    </form>

    <!--    <form id='usersForm' name='usersForm' novalidate result-view='view2'>-->
    <!--      <div class='row search-group'>-->
    <!--        <label class='col s12 m6 13'>-->
    <!--                <input type='text' id='groupId' name='groupId' [(ngModel)]='se.groupId' maxlength='1000' placeholder='{{resource.group_id}}' />-->
    <!--        </label>-->
    <!--        <label class='col s12 m6 13'>-->
    <!--          <input type='text' id='entityType' name='entityType' [(ngModel)]='se.entityType' maxlength='1000' placeholder='{{resource.entity_type}}' />-->
    <!--        </label>-->

    <!--        <label class='col s12 m6 13'>-->
    <!--          <input type='text' id='ctrlStatus' name='ctrlStatus' [(ngModel)]='se.ctrlStatus' maxlength='1000' placeholder='{{resource.ctrl_status}}' />-->
    <!--        </label>-->

    <!--        <section class='btn-group'>-->
    <!--          <button type='submit' class='btn-search' (click)='searchOnClick()'>{{resource.button_search}}</button>-->
    <!--        </section>-->
    <!--      </div>-->
    <!--    </form>-->
    <form class='list-result'>
      <div class='table-responsive'>
        <table class='table table-striped table-bordered table-hover'>
          <thead>
            <tr>
              <th data-field='groupId'><a id='sortGroupId' (click)='sort($event)'
                  href='javascript:void(0)'>{{resource.group_id}}</a></th>
              <th data-field='groupName'><a id='sortGroupName' (click)='sort($event)'
                  href='javascript:void(0)'>{{resource.group_name}}</a></th>
              <th data-field='ctrlStatus'><a id='sortCtrlStatus' (click)='sort($event)'
                  href='javascript:void(0)'>{{resource.ctrl_status}}</a></th>
              <th data-field='actedBy'><a id='sortActedBy' (click)='sort($event)'
                  href='javascript:void(0)'>{{resource.acted_by}}</a></th>
              <th data-field='actionDate'><a id='sortActionDate' (click)='sort($event)'
                  href='javascript:void(0)'>{{resource.action_date}}</a></th>
              <th data-field='actionStatus'><a id='sortActionStatus' (click)='sort($event)'
                  href='javascript:void(0)'>{{resource.action_status}}</a></th>
              <th class='col-action'><a>{{resource.action}}</a></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let item of list ;let i = index'>
              <td>{{item.groupId}}</td>
              <td>{{item.groupName}}</td>
              <td>{{item.ctrlStatusName}}</td>
              <td>{{item.actedBy}}</td>
              <td>{{item.actionDate}}</td>
              <td>{{item.actionStatus}}</td>
              <td class='col-action'>
                <div class='btn-group' dropdown><button type='button' class='btn-edit' id='btnView{{i}}'
                    (click)='viewUser(item.groupId, item.cId)'></button></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='form-group col s12 m6 l6'>
          <pagination id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex'
            (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false'
            [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
        </div>
      </div>
    </form>
  </div>
</div>
