/* This stylesheet generated by Transfonter (https://transfonter.org) on April 11, 2018 7:46 AM */
@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Light.eot') format('opentype');
    src: local('?'),
         url('Roboto-Light.eot') format('embedded-opentype'),
         url('Roboto-Light.woff2') format('woff2'),
         url('Roboto-Light.woff') format('woff'),
         url('Roboto-Light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Light.eot') format('opentype');
    src: local('?'),
          url('Roboto-Light.eot') format('embedded-opentype'),
          url('Roboto-Light.woff2') format('woff2'),
          url('Roboto-Light.woff') format('woff'),
          url('Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Regular.eot') format('opentype');
    src: local('?'),
      url('Roboto-Regular.eot') format('embedded-opentype'),
      url('Roboto-Regular.woff2') format('woff2'),
      url('Roboto-Regular.woff') format('woff'),
      url('Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.eot') format('opentype');
    src: local('?'),
      url('Roboto-Bold.eot') format('embedded-opentype'),
      url('Roboto-Bold.woff2') format('woff2'),
      url('Roboto-Bold.woff') format('woff'),
      url('Roboto-Bold.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.eot') format('opentype');
    src: local('?'),
      url('Roboto-Bold.eot') format('embedded-opentype'),
      url('Roboto-Bold.woff2') format('woff2'),
      url('Roboto-Bold.woff') format('woff'),
      url('Roboto-Bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
