{
    "AD": "อันดอร์รา",
    "AE": "สหรัฐอาหรับเอมิเรตส์",
    "AF": "อัฟกานิสถาน",
    "AG": "อันติกัวและบาร์บูดา",
    "AI": "แองกิวลา",
    "AL": "แอลเบเนีย",
    "AM": "อาร์มีเนีย",
    "AO": "อังโกลา",
    "AQ": "แอนตาร์กติกา",
    "AR": "อาร์เจนตินา",
    "AS": "อเมริกันซามัว",
    "AT": "ออสเตรีย",
    "AU": "ออสเตรเลีย",
    "AW": "อารูบา",
    "AX": "หมู่เกาะอะแลนด์",
    "AZ": "อาเซอร์ไบจัน",
    "BA": "บอสเนียและเฮอร์เซโกวีนา",
    "BB": "บาร์เบโดส",
    "BD": "บังกลาเทศ",
    "BE": "เบลเยียม",
    "BF": "บูร์กินาฟาโซ (อัปเปอร์โวลตา)",
    "BG": "บัลแกเรีย",
    "BH": "บาห์เรน",
    "BI": "บุรุนดี",
    "BJ": "เบนิน",
    "BL": "SAINT BARTHELEMY",
    "BM": "เบอร์มิวดา",
    "BN": "บรูไน",
    "BO": "โบลิเวีย",
    "BQ": "โบแนร์ ซินท์เอิสทาทิอุส และ ซาบา",
    "BR": "บราซิล",
    "BS": "บาฮามาส",
    "BT": "ภูฏาน",
    "BV": "โบเวทไอแลนด์",
    "BW": "บอตสวานา",
    "BY": "เบลารุส",
    "BZ": "เบลิซ",
    "CA": "แคนาดา",
    "CC": "โคคอสส์",
    "CD": "สาธารณรัฐคองโก",
    "CF": "สาธารณรัฐแอฟริกากลาง",
    "CG": "คองโก",
    "CH": "สวิตเซอร์แลนด์",
    "CI": "โกตดิวัวร์",
    "CK": "หมู่เกาะคุก",
    "CL": "ชิลี",
    "CM": "แคเมอรูน",
    "CN": "สาธารณรัฐประชาชนจีน",
    "CO": "โคลัมเบีย",
    "CR": "คอสตาริกา",
    "CU": "คิวบา",
    "CV": "สาธารณรัฐเคปเวิร์ด",
    "CW": "คูราเซา",
    "CX": "เกาะคริสต์มาส",
    "CY": "ไซปรัส",
    "CZ": "สาธารณรัฐเชค",
    "DE": "เยอรมนี",
    "DJ": "จิบูตี",
    "DK": "เดนมาร์ก",
    "DM": "โดมินิกา",
    "DO": "สาธารณรัฐโดมินิกัน",
    "DZ": "แอลจีเรีย",
    "EC": "เอกวาดอร์",
    "EE": "เอสโธเนีย",
    "EG": "อียิปต์",
    "EH": "เวสเทิร์น ซาฮารา",
    "ER": "เอริเทรีย",
    "ES": "สเปน",
    "ET": "เอธิโอเปีย",
    "FI": "ฟินแลนด์",
    "FJ": "ฟิจิ",
    "FK": "หมู่เกาะฟอล์กแลนด์",
    "FM": "ไมโครนีเซีย",
    "FO": "หมู่เกาะแฟโร",
    "FR": "ฝรั่งเศส",
    "GA": "กาบอง",
    "GB": "สหราชอาณาจักร",
    "GD": "เกรนาดา",
    "GE": "จอร์เจีย",
    "GF": "เฟรนช์เกียนา",
    "GG": "เกาะเกอร์นซี",
    "GH": "กานา",
    "GI": "ยิบรอลตา",
    "GL": "กรีนแลนด์ (เดนมาร์ก)",
    "GM": "แกมเบีย",
    "GN": "กินี",
    "GP": "กวาเดอลูป",
    "GQ": "อีควอทอเรียล กินี",
    "GR": "กรีซ",
    "GS": "เกาะเซาท์ จอร์เจียและหมู่เกาะเซาท์แซนด์วิท",
    "GT": "กัวเตมาลา",
    "GU": "กวม",
    "GW": "สาธารณรัฐกินีบิสเซา",
    "GY": "กายอานา",
    "HK": "ฮ่องกง",
    "HM": "เกาะเฮิร์ด และหมู่เกาะแมคดอนัลด์",
    "HN": "ฮอนดูรัส",
    "HR": "โครเอเชีย",
    "HT": "เฮติ",
    "HU": "ฮังการี",
    "ID": "อินโดนีเซีย",
    "IE": "ไอร์แลนด์",
    "IL": "อิสราเอล",
    "IM": "เกาะแมน",
    "IN": "อินเดีย",
    "IO": "บริติชอินเดียนโอเชียน",
    "IQ": "อิรัก",
    "IR": "อิหร่าน",
    "IS": "ไอซ์แลนด์",
    "IT": "อิตาลี",
    "JE": "เจอซี่",
    "JM": "จาเมกา",
    "JO": "จอร์แดน",
    "JP": "ญี่ปุ่น",
    "KE": "เคนยา",
    "KG": "คีร์กิชสถาน",
    "KH": "กัมพูชา",
    "KI": "คิริบาส",
    "KM": "คอโมโรส",
    "KN": "เซนต์คิดแอนด์เนวิส",
    "KP": "เกาหลี (เหนือ)",
    "KR": "สาธารณรัฐเกาหลี (ใต้)",
    "KW": "คูเวต",
    "KY": "หมู่เกาะเคย์แมน",
    "KZ": "คาซัคสถาน",
    "LA": "ลาว",
    "LB": "เลบานอน",
    "LC": "เซนต์ลูเซีย",
    "LI": "ลิกเตนสไตน์",
    "LK": "ศรีลังกา",
    "LR": "ไลบีเรีย",
    "LS": "เลโซโท",
    "LT": "ลิธัวเนีย",
    "LU": "ลักเซมเบิร์ก",
    "LV": "ลัทเวีย",
    "LY": "ลิเบีย",
    "MA": "โมร็อกโก",
    "MC": "โมนาโก",
    "MD": "มอลโดวา",
    "ME": "สาธารณรัฐมอนเตนีโกร",
    "MF": "เซนต์มาร์ติน",
    "MG": "มาดากัสการ์",
    "MH": "หมู่เกาะมาร์แชล",
    "MK": "มาซิโดเนีย",
    "ML": "มาลี",
    "MM": "สหภาพพม่า",
    "MN": "มองโกเลีย",
    "MO": "มาเก๊า",
    "MP": "เกาะมาริอานาส",
    "MQ": "มาตินิก",
    "MR": "มอริเตเนีย",
    "MS": "มอนต์เซอร์รัต",
    "MT": "มอลตา",
    "MU": "มอริเชียส",
    "MV": "มัลดีฟส์",
    "MW": "มาลาวี",
    "MX": "เม็กซิโก",
    "MY": "มาเลเซีย",
    "MZ": "โมซัมบิก",
    "NA": "นามิเบีย",
    "NC": "หมู่เกาะนิวแคลีโดเนีย",
    "NE": "ไนเจอร์",
    "NF": "เกาะนอร์โฟล์ค",
    "NG": "ไนจีเรีย",
    "NI": "นิการากัว",
    "NL": "เนเธอร์แลนด์",
    "NO": "นอร์เวย์",
    "NP": "เนปาล",
    "NR": "นาอูรู",
    "NU": "นีอูเอ",
    "NZ": "นิวซีแลนด์",
    "OM": "โอมาน",
    "PA": "ปานามา",
    "PE": "เปรู",
    "PF": "เฟรนซ์โปลีนีเซีย",
    "PG": "ปาปัวนิวกินี",
    "PH": "ฟิลิปปินส์",
    "PK": "ปากีสถาน",
    "PL": "โปแลนด์",
    "PM": "แซงปิแอร์และมีเกอลง",
    "PN": "หมู่เกาะพิตแคร์น",
    "PR": "เปอร์โตริโก",
    "PS": "ปาเลสไตน์",
    "PT": "โปรตุเกส",
    "PW": "ปาเลา",
    "PY": "ปารากวัย",
    "QA": "กาตาร์",
    "RE": "เกาะเรอูนียง(ฝรั่งเศส)",
    "RO": "โรมาเนีย",
    "RS": "สาธารณรัฐเซอร์เบีย",
    "RU": "สหพันธรัฐรัสเซีย",
    "RW": "รวันดา",
    "SA": "ซาอุดีอาระเบีย",
    "SB": "หมู่เกาะโซโลมอน",
    "SC": "เซเชลส์",
    "SD": "ซูดาน",
    "SE": "สวีเดน",
    "SG": "สิงคโปร์",
    "SH": "เกาะเซนต์เฮเลนา",
    "SI": "สโลวีเนีย",
    "SJ": "หมู่เกาะสวัลบาร์ และยานมายัน",
    "SK": "สโลวะเกีย",
    "SL": "เซียร์ราลีโอน",
    "SM": "ซานมารีโน",
    "SN": "เซเนกัล",
    "SO": "โซมาเลีย",
    "SR": "ซูรินาเม",
    "SS": "เซาท์ซูดาน",
    "ST": "เซาโตเมและปรินซิเป",
    "SV": "เอลซัลวาดอร์",
    "SX": "ซินท์มาร์เทิน",
    "SY": "ซีเรีย",
    "SZ": "สวาซิแลนด์",
    "TC": "หมู่เกาะเติร์ก และหมู่เกาะเคคอส",
    "TD": "ชาด",
    "TF": "เฟรนซ์เซาท์เทอร์นเทอร์ทอรี่",
    "TG": "โตโก",
    "TH": "ไทย",
    "TJ": "ทาจิกิสถาน",
    "TK": "โทเคเลา",
    "TL": "ติมอร์ตะวันออก",
    "TM": "เติร์กเมนิสถาน",
    "TN": "ตูนิเซีย",
    "TO": "ตองกา",
    "TR": "ตุรกี",
    "TT": "ตรินิแดดและโตเบโก",
    "TV": "ตูวาลู",
    "TW": "ไต้หวัน",
    "TZ": "แทนซาเนีย",
    "UA": "ยูเครน",
    "UG": "ยูกันดา",
    "UM": "ยูเอส ไมเนอร์",
    "US": "สหรัฐอเมริกา",
    "UY": "อุรุกวัย",
    "UZ": "อุชเบกิสถาน",
    "VA": "วาติกัน",
    "VC": "เกาะเซนต์วินเซนต์และเกรนาดีนส์",
    "VE": "สาธารณรัฐโบลีวาร์แห่งเวเนซุเอลา",
    "VG": "หมู่เกาะเวอร์จิน อังกฤษ",
    "VI": "หมู่เกาะเวอร์จิน สหรัฐฯ",
    "VN": "เวียดนาม",
    "VU": "วานูอาตู",
    "WF": "หมู่เกาะแวลลิสแอนด์ฟูตูนา",
    "WS": "ซามัว",
    "YE": "เยเมน",
    "YT": "มายอต",
    "YU": "ยูโกสลาเวีย",
    "ZA": "สาธารณรัฐแอฟริกาใต้",
    "ZM": "แซมเบีย",
    "ZW": "ซิมบับเว"
}