{
    "containers.StartForm.PageHeader.title": "Accept Condition",
    "containers.StartForm.ContentSection.leftTitle": "information 1",
    "containers.StartForm.footer.DualButton.leftTitle": "Cancel",
    "containers.StartForm.footer.DualButton.rightTitle": "Accept",
    "containers.RegisterYouTripForm.PageHeader.title": "Apply for ",
    "containers.RegisterYouTripForm.StepSection.leftTitle": "Revise information",
    "containers.RegisterYouTripForm.StepSection.rightTitle": "(1/3)",
    "containers.RegisterYouTripForm.RegisterInformation.leftTitle": "Applicant Information",
    "containers.RegisterYouTripForm.fieldThName": "Name (Thai): ",
    "containers.RegisterYouTripForm.fieldEnName": "Name (English): ",
    "containers.RegisterYouTripForm.fieldNationality": "Nationality: ",
    "containers.RegisterYouTripForm.fieldSexCode": "Gender: ",
    "containers.RegisterYouTripForm.fieldBrthDate": "Date of Birth:",
    "containers.RegisterYouTripForm.fieldHouseAddress": "Address on ID Card: ",
    "containers.RegisterYouTripForm.InfomationEmail": "E-Mail",
    "containers.RegisterYouTripForm.fieldEmail": "E-Mail:",
    "containers.RegisterYouTripForm.ContactAddress.leftTitle": "Contact Address",
    "containers.RegisterYouTripForm.DualButton.leftTitle": "Cancel",
    "containers.RegisterYouTripForm.DualButton.rightTitle": "Next",
    "containers.OccupationYouTripForm.PageHeader.title": "Apply for ",
    "containers.OccupationYouTripForm.StepSection.leftTitle": "Review your information",
    "containers.OccupationYouTripForm.StepSection.rightTitle": "step 1/2",
    "containers.OccupationYouTripForm.OccupationInformation.leftTitle": "Occupation Information",
    "containers.OccupationYouTripForm.fieldOccupation": "Occupation:",
    "containers.OccupationYouTripForm.fieldProfession": "Profession:",
    "containers.OccupationYouTripForm.fieldIncome": "Income:",
    "containers.OccupationYouTripForm.fieldIncomeCountry": "Income Country:",
    "containers.OccupationYouTripForm.fieldWorkName": "Work Name:",
    "containers.OccupationYouTripForm.WorkAddress.leftTitle": "Work Address",
    "containers.OccupationYouTripForm.DualButton.leftTitle": "Cancel",
    "containers.OccupationYouTripForm.DualButton.rightTitle": "Next",
    "containers.AccountListForm.PageHeader.title": "Apply for ",
    "containers.AccountListForm.StepSection.leftTitle": "Select Account To bind  with youTrip Card",
    "containers.AccountListForm.StepSection.rightTitle": "Step 2/2",
    "containers.AccountListForm.DualButton.leftTitle": "Cancel",
    "containers.AccountListForm.DualButton.rightTitle": "Next",
    "containers.EndForm.ContentSection.leftTitle": "Optional information (don’t need to accept)",
    "containers.EndForm.DualRadio.leftTitle": "Accept condition",
    "containers.EndForm.DualRadio.rightTitle": "Reject condition",
    "containers.EndForm.footer.DualButton.leftTitle": "Cancel",
    "containers.EndForm.footer.DualButton.rightTitle": "Next",
    "containers.AddressForm.PageHeader.title": "Edit Information",
    "containers.AddressForm.ContactAddress.leftTitle": "Contact Address",
    "containers.AddressForm.RadioButton.copyRegisterAddress": "Same as RegisterAddress",
    "containers.AddressForm.RadioButton.createNewAddress": "Other",
    "containers.AddressForm.fieldVillage": "Village",
    "containers.AddressForm.fieldBuilding": "Building",
    "containers.AddressForm.fieldRoom": "Room",
    "containers.AddressForm.fieldFloor": "Floor",
    "containers.AddressForm.fieldHouseNo": "HouseNo",
    "containers.AddressForm.fieldVillageNo": "VillageNo",
    "containers.AddressForm.fieldAlley": "alley",
    "containers.AddressForm.fieldStreet": "street",
    "containers.AddressForm.fieldProvince": "province",
    "containers.AddressForm.fieldDistrict": "district",
    "containers.AddressForm.fieldSubDistrict": "SubDistrict",
    "containers.AddressForm.fieldZipCode": "ZipCode",
    "containers.AddressForm.fieldCntryCode": "Hidden field",
    "containers.AddressForm.SingleButton.title": "Save",
    "containers.EditInfomationForm.PageHeader.title": "Edit Information",
    "containers.EditInfomationForm.ContentSection.leftTitle": "Occupation Information",
    "containers.EditInfomationForm.SelectOccupation.placeHolder": "Occupation",
    "containers.EditInfomationForm.SelectProfession.placeHolder": "Profession",
    "containers.EditInfomationForm.InputProfessionOther.placeHolder": "ProfessionOtherDetail",
    "containers.EditInfomationForm.InputIncome.placeHolder": "Income",
    "containers.EditInfomationForm.InputIncome.suffix": "/Month",
    "containers.EditInfomationForm.SelectIncomeCountry.placeHolder": "Income Country",
    "containers.EditInfomationForm.InputWorkName.placeHolder": "Work Name",
    "containers.EditInfomationForm.SingleButton.title": "Save",
    "containers.Sumamry.PageHeader.title":"Summary",
    "containers.SummaryForm.accountToService": "Link Account to Service",
    "containers.SummaryForm.accountNo": "Account No.: ",
    "containers.TermsAndConditions.PageHeader.title":"Terms and Conditions",
    "containers.TermsAndConditions.Content.title":"Privacy Consent",
    "containers.TermsAndConditions.Content.theUser":"The User agrees to authorize KBank to disclose the User’s information as shown below to ",
    "containers.TermsAndConditions.Content.thePurpose":" for the purpose of application for and use of ",
    "containers.TermsAndConditions.Content.informationRelated":" (service name). The User has the right to access , right to rectification, right to restrict data processing, and right to be forgotten information related to the User which is in possession of ",
    "containers.TermsAndConditions.Content.byContacting":", by contacting ",
    "containers.TermsAndConditions.Content.nameTH":"Name (TH)",
    "containers.TermsAndConditions.Content.nameENG":"Name (ENG)",
    "containers.TermsAndConditions.Content.citizenID":"Citizen ID",
    "containers.TermsAndConditions.Content.dateofBirth":"Date of Birth",
    "containers.TermsAndConditions.Content.nationality":"Nationality",
    "containers.TermsAndConditions.Content.contactAddress":"Contact Address",
    "containers.TermsAndConditions.Content.emailAddress":"Email Address",
    "containers.TermsAndConditions.Content.occupation":"Occupation",
    "containers.TermsAndConditions.Content.careerField":"Career Field",
    "containers.TermsAndConditions.Content.workplaceName":"Workplace Name",
    "containers.TermsAndConditions.Content.workplaceAddress":"Workplace Address",
    "containers.EndForm.PageHeader.title":"Terms and Conditions",
    "containers.EndForm.remarks":"Remarks",
    "containers.EndForm.topContent":"I here by <u>authorize</u> KASIKORNBANK PUBLIC COMPANY LIMITED (“Bank”) to disclose my nformation provided to, or held by, the Bank, or which the Bank has received or access from other sources, including but not limited to accounts, loans and transactions information to any of KASIKORNBANK FINANCIAL CONGLOMERATE and any of the Bank&prime;s assignees&#8270;  and any notified addition of the assignees&#8270;&#8270; for the purpose of offering me the news or special products&frasl;services and&frasl;or for any other purpose(s), and also allow the assignees to compile, use and disclose the information in accordance with the purposes notified to the Bank.",
    "containers.EndForm.kFinancial":"<b>* KASIKORNBANK FINANCIAL CONGLOMERATE and any of the Bank&apos;s assignees</b> mean;",
    "containers.EndForm.remarksOne":"1. KASIKORNBANK FINANCIAL CONGLOMERATE (Details can be found at www.kasikornbank.com/financial-conglomerate)",
    "containers.EndForm.addition":"<b>**Addition of the assignees:</b> The Bank may add the list of assignees, and shall notify you in advance of the list of the additional assignees including the consent rejection channel. It shall be deemed that you have given consent to disclose the information to the notified assignees if no rejection is received by the Bank within the established period.",
    "containers.EndForm.ifYouWish":"If you wish to change your consent for disclosing of personal information, please contact K-Contact Center at 02-8888888."
}