{
    "01": "Less than 8,000 Baht",
    "02": "8,000 - 14,999 Baht",
    "03": "15,000 - 19,999 Baht",
    "04": "20,000 - 29,999 Baht",
    "05": "30,000 - 49,999 Baht",
    "06": "50,000 - 69,999 Baht",
    "07": "70,000 - 99,999 Baht",
    "08": "100,000 - 249,999 Baht",
    "09": "250,000 - 499,999 Baht",
    "10": "500,000 - 999,999 Baht",
    "11": "1,000,000 - 1,499,999 Baht",
    "12": "1,500,000 - 2,499,999 Baht",
    "13": "2,500,000 - 4,999,999 Baht",
    "14": "5,000,000 - 7,499,999 Baht",
    "15": "7,500,000 Baht onwards"
}