{
    "01": "น้อยกว่า 8,000 บาท",
    "02": "8,000 - 14,999 บาท",
    "03": "15,000 - 19,999 บาท",
    "04": "20,000 - 29,999 บาท",
    "05": "30,000 - 49,999 บาท",
    "06": "50,000 - 69,999 บาท",
    "07": "70,000 - 99,999 บาท",
    "08": "100,000 - 249,999 บาท",
    "09": "250,000 - 499,999 บาท",
    "10": "500,000 - 999,999 บาท",
    "11": "1,000,000-1,499,999 บาท",
    "12": "1,500,000-2,499,999 บาท",
    "13": "2,500,000-4,999,999 บาท",
    "14": "5,000,000-7,499,999 บาท",
    "15": "7,500,000 บาท ขึ้นไป"
}