{
    "containers.StartForm.PageHeader.title": "ยอมรับเงื่อนไข",
    "containers.StartForm.ContentSection.leftTitle": "รายละเอียด 1",
    "containers.StartForm.footer.DualButton.leftTitle": "ยกเลิก",
    "containers.StartForm.footer.DualButton.rightTitle": "ยอมรับ",
    "containers.RegisterYouTripForm.PageHeader.title": "สมัคร",
    "containers.RegisterYouTripForm.StepSection.leftTitle": "ตรวจทานข้อมูล",
    "containers.RegisterYouTripForm.StepSection.rightTitle": "(1/3)",
    "containers.RegisterYouTripForm.RegisterInformation.leftTitle": "ข้อมูลผู้สมัคร",
    "containers.RegisterYouTripForm.fieldThName": "ชื่อ-สกุล: ",
    "containers.RegisterYouTripForm.fieldEnName": "ชื่อ-สกุล (อังกฤษ): ",
    "containers.RegisterYouTripForm.fieldNationality": "สัญชาติ: ",
    "containers.RegisterYouTripForm.fieldSexCode": "เพศ: ",
    "containers.RegisterYouTripForm.fieldCitizenId": "เลขที่บัตรประชาชน: ",
    "containers.RegisterYouTripForm.fieldBrthDate": "วันเดือนปีเกิด: ",
    "containers.RegisterYouTripForm.fieldHouseAddress": "ที่อยู่ตามบัตรประชาชน: ",
    "containers.RegisterYouTripForm.addressCitizen": "ที่อยู่ตามบัตรประชาชน: ",
    "containers.RegisterYouTripForm.addressForeigner": "ที่อยู่ในประเทศเจ้าของสัญชาติ (แสดงอย่างใดอย่างหนึ่ง): ",
    "containers.RegisterYouTripForm.InfomationEmail": "ข้อมูลอีเมล",
    "containers.RegisterYouTripForm.fieldEmail": "อีเมล: ",
    "containers.RegisterYouTripForm.ContactAddress.leftTitle": "ที่อยู่ติดต่อได้",
    "containers.RegisterYouTripForm.DualButton.leftTitle": "ยกเลิก",
    "containers.RegisterYouTripForm.DualButton.rightTitle": "ต่อไป",
    "containers.OccupationYouTripForm.PageHeader.title": "สมัคร",
    "containers.OccupationYouTripForm.StepSection.leftTitle": "การทบทวนข้อมูลลูกค้า",
    "containers.OccupationYouTripForm.StepSection.rightTitle": "(2/3)",
    "containers.OccupationYouTripForm.OccupationInformation.leftTitle": "ข้อมูลอาชีพ",
    "containers.OccupationYouTripForm.fieldOccupation": "อาชีพ: ",
    "containers.OccupationYouTripForm.fieldProfession": "สาขาอาชีพ: ",
    "containers.OccupationYouTripForm.fieldIncome": "รายได้ต่อเดือน: ",
    "containers.OccupationYouTripForm.fieldIncomeCountry": "ประเทศที่มาของรายได้: ",
    "containers.OccupationYouTripForm.fieldWorkName": "ชื่อสถานที่ทำงาน: ",
    "containers.OccupationYouTripForm.WorkAddress.leftTitle": "สถานที่ทำงาน:",
    "containers.OccupationYouTripForm.DualButton.leftTitle": "ยกเลิก",
    "containers.OccupationYouTripForm.DualButton.rightTitle": "ต่อไป",
    "containers.AccountListForm.PageHeader.title": "สมัคร YouTrip Card",
    "containers.AccountListForm.StepSection.leftTitle": "บัญชีที่จะผูกกับ youTrip Card",
    "containers.AccountListForm.StepSection.rightTitle": "(3/3)",
    "containers.AccountListForm.DualButton.leftTitle": "ยกเลิก",
    "containers.AccountListForm.DualButton.rightTitle": "ต่อไป",
    "containers.EndForm.PageHeader.title": "ข้อตกลงและเงื่อนไข",
    "containers.EndForm.ContentSection.leftTitle": "รายละเอียดแบบไม่ต้องยอมรับก็ได้ มีให้เลือก",
    "containers.EndForm.DualRadio.leftTitle": "ยอมรับเงื่อนไข",
    "containers.EndForm.DualRadio.rightTitle": "ไม่ยอมรับเงื่อนไข",
    "containers.EndForm.footer.DualButton.leftTitle": "ยกเลิก",
    "containers.EndForm.footer.DualButton.rightTitle": "ยืนยัน",
    "containers.AddressForm.PageHeader.title": "แก้ไขข้อมูล",
    "containers.AddressForm.ContactAddress.leftTitle": "ที่อยู่ที่ติดต่อได้",
    "containers.AddressForm.RadioButton.copyRegisterAddress": "เหมือนที่อยู่ตามบัตรประชาชน",
    "containers.AddressForm.RadioButton.copyContactAddress": "เหมือนที่อยู่ติดต่อได้",
    "containers.AddressForm.RadioButton.createNewAddress": "ที่อยู่อื่น",
    "containers.AddressForm.fieldVillage": "ชื่อหมู่บ้าน",
    "containers.AddressForm.fieldBuilding": "อาคารชุด",
    "containers.AddressForm.fieldRoom": "เลขที่ห้อง",
    "containers.AddressForm.fieldFloor": "ชั้น",
    "containers.AddressForm.fieldHouseNo": "บ้านเลขที่",
    "containers.AddressForm.fieldVillageNo": "หมู่",
    "containers.AddressForm.fieldAlley": "ซอย",
    "containers.AddressForm.fieldStreet": "ถนน",
    "containers.AddressForm.fieldProvince": "จังหวัด",
    "containers.AddressForm.fieldDistrict": "เขต/อำเภอ",
    "containers.AddressForm.fieldSubDistrict": "แขวง/ตำบล",
    "containers.AddressForm.fieldZipCode": "รหัสไปรษณีย์",
    "containers.AddressForm.fieldCntryCode": "Hidden field -cntryCode",
    "containers.AddressForm.SingleButton.title": "ตกลง",
    "containers.EditInfomationForm.PageHeader.title": "แก้ไขข้อมูล",
    "containers.EditInfomationForm.ContentSection.leftTitle": "ข้อมูลเบื้องต้นอาชีพ",
    "containers.EditInfomationForm.SelectOccupation.placeHolder": "อาชีพ",
    "containers.EditInfomationForm.SelectProfession.placeHolder": "สาขาอาชีพ",
    "containers.EditInfomationForm.InputProfessionOther.placeHolder": "ระบุสาขาอาชีพ",
    "containers.EditInfomationForm.InputIncome.placeHolder": "รายได้",
    "containers.EditInfomationForm.InputIncome.suffix":"/เดือน",
    "containers.EditInfomationForm.SelectIncomeCountry.placeHolder": "ประเทศของแหล่งที่มารายได้",
    "containers.EditInfomationForm.InputWorkName.placeHolder": "ชื่อสถานที่ทำงาน",
    "containers.EditInfomationForm.SingleButton.title": "ตกลง",
    "containers.Sumamry.PageHeader.title":"สรุปข้อมูล",
    "containers.SummaryForm.accountToService": "บัญชีที่จะผูกกับบริการ",
    "containers.SummaryForm.accountNo": "เลขที่บัญชี:",
    "containers.TermsAndConditions.PageHeader.title":"ข้อตกลงและเงื่อนไข",
    "containers.TermsAndConditions.DualButton.right": "ยอมรับ",
    "containers.TermsAndConditions.Content.title":"ความยินยอมเปิดเผยข้อมูลส่วนตัว",
    "containers.TermsAndConditions.Content.theUser":"ผู้ใช้บริการตกลงยินยอมให้ธนาคารเปิดเผยข้อมูลของผู้ใช้บริการดังต่อไปนี้ ให้แก่ ",
    "containers.TermsAndConditions.Content.thePurpose":" เพื่อวัตถุประสงค์ในการสมัครและใช้บริการ ",
    "containers.TermsAndConditions.Content.informationRelated":" โดยผู้ใช้บริการมีสิทธิขอเข้าถึง แก้ไข ไม่อนุญาตให้ประมวลผล และลบข้อมูลที่เกี่ยวกับผู้ใช้บริการ ซึ่งอยู่ในความครอบครองของ ",
    "containers.TermsAndConditions.Content.byContacting":" โดยติดต่อที่  ",
    "containers.TermsAndConditions.Content.nameTH":"ชื่อ-นามสกุล (ไทย)",
    "containers.TermsAndConditions.Content.nameENG":"ชื่อ-นามสกุล (อังกฤษ)",
    "containers.TermsAndConditions.Content.citizenID":"หมายเลขประจำตัวประชาชน",
    "containers.TermsAndConditions.Content.dateofBirth":"วัน เดือน ปีเกิด",
    "containers.TermsAndConditions.Content.nationality":"สัญชาติ",
    "containers.TermsAndConditions.Content.contactAddress":"ที่อยู่ที่ติดต่อได้",
    "containers.TermsAndConditions.Content.emailAddress":"อีเมล",
    "containers.TermsAndConditions.Content.occupation":"อาชีพ",
    "containers.TermsAndConditions.Content.careerField":"สาขาอาชีพ",
    "containers.TermsAndConditions.Content.workplaceName":"ชื่อสถานที่ทำงาน",
    "containers.TermsAndConditions.Content.workplaceAddress":"ที่อยู่สถานที่ทำงาน",
    "containers.EndForm.remarks":"หมายเหตุ",
    "containers.EndForm.topContent":"ข้าพเจ้า<u>ยินดี</u>ให้ธนาคาร เปิดเผยข้อมูลของข้าพเจ้าที่ให้ไว้หรือมีอยู่กับธนาคาร หรือที่ธนาคารได้รับหรือเข้าถึงได้จากแหล่งอื่น ซึ่งรวมถึงแต่ไม่จำกัดเพียง ข้อมูลบัญชีเงินฝาก สินเชื่อ และธุรกรรมต่างๆ ให้แก่กลุ่มธุรกิจทางการเงินกสิกรไทย ผู้ที่ได้รับข้อมูล* และชื่ออื่นใดที่จะมีการแจ้งเพิ่มเติมให้ทราบและพิจารณาต่อไป** เพื่อวัตถุประสงค์ในการพิจารณาเสนอผลิตภัณฑ์ บริการ และข้อเสนอพิเศษอื่นให้แก่ข้าพเจ้า และยินยอมให้ผู้รับข้อมูลจากธนาคารดังกล่าวเก็บรวบรวม ใช้ และเปิดเผยข้อมูลต่อไปได้ตามวัตถุประสงค์ที่ได้แจ้งไว้ต่อธนาคาร",
    "containers.EndForm.kFinancial":"<b>*รายชื่อผู้รับข้อมูล</b> ได้แก่",
    "containers.EndForm.remarksOne":"1. กลุ่มธุรกิจทางการเงินธนาคารกสิกรไทย (รายละเอียดสามารถดูได้จาก www.kasikornbank.com financial-conglomerate ",
    "containers.EndForm.addition":"<b>**กรณีแก้ไขเพิ่มเติมผู้รับข้อมูล:</b> ธนาคารอาจมีการแก้ไขเพิ่มเติมรายชื่อผู้รับข้อมูล โดยธนาคารจะแจ้งรายชื่อผู้รับข้อมูลดังกล่าวให้ทราบผ่านช่องทางที่ธนาคารกำหนด หากท่านไม่ประสงค์ให้ความยินยอมเปิดเผยข้อมูลแก่ผู้รับข้อมูลเพิ่มเติม ท่านสามารถแจ้งธนาคารเพื่อเปลี่ยนแปลงความยินยอม",
    "containers.EndForm.ifYouWish":"หากท่านประสงค์ที่จะเปลี่ยนแปลงความยินยอมในการเปิดเผยข้อมูล สามารถติดต่อได้ที่ K-Contact Center โทร.02-8888888",
    "containers.SuccessedForm.PageHeader.title": "สำเร็จ",
    "containers.SuccessedForm.Success.title.prefix": "สมัคร",
     "containers.SuccessedForm.Success.title.sufix": "เสร็จสิ้น",
     "containers.SuccessedForm.Success.description1":"สมาพันธ์ฉลุยแซ็กโซโฟนชะโงก อิออน ภูมิทัศน์แรลลีนรีแพทย์โต๋เต๋อุรังคธาตุ แฟกซ์ออโต้สปิริต หน่อมแน้มสงบสุขตุ๊ก ซิ้มแคชเชียร์ เทียมทาน",
     "containers.SuccessedForm.Success.description2":  "ไกด์แรลลีเหมยมินต์ เก๊ะสติกเกอร์ซาร์ดีนซิมโฟนี่หลวงตาออสซี่แรลลี่ชัตเตอร์เดบิต คอปเตอร์แรลลีรีวิวโฮม",
     "containers.SuccessedForm.SingleButton.title": "กลับ"
}