<div class='container'>
  <form id='signinForm' name='signinForm' role='form' novalidate autocomplete='off'>
    <div class='row justify-content-center'>
      <div class='col s12 m8 l5'>
        <div class='row'>
          <div class='col logo-wrapper'>
            <img class='logo' src='assets/images/logo.png'>
          </div>
        </div>
        <div class='row'>
          <div class='col message'>
            <div [className]='alertClass' [hidden]="message == null || message == ''">
              <a (click)='hideMessage()' class='close' data-dismiss='alert'>
                <i class='fa fa-window-close' aria-hidden='true'></i>
              </a>{{message}}
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='button' class='btn'
                id='btnConnectLinkedIn' name='btnConnectLinkedIn'
                (click)="connect('LinkedIn')">
              <i class='fa fa-linkedin pull-left'></i>
              {{resource.connect_linkedin}}    
            </button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='button' class='btn'
                id='btnConnectGoogle' name='btnConnectGoogle'
                (click)="connect('Google')">
              <i class='fa fa-google pull-left'></i>
              {{resource.connect_google}}    
            </button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='button' class='btn'
                id='btnConnectFacebook' name='btnConnectFacebook'
                (click)="connect('Facebook')">
              <i class='fa fa-facebook pull-left'></i>
              {{resource.connect_facebook}}    
            </button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='submit' class='btn' id='btnSignin' name='btnSignin' (click)='signin()'>
              <i class='fa fa-envelope-o pull-left'></i>
              {{resource.connect_userName}}    
            </button>
          </div>
        </div>

        <div class='row'>
          <div class='col center'>
            <button type='button' class='btn btn-secondary' id='btnBack' name='btnBack' (click)='back()'>
              {{resource.button_back}}    
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
