﻿<div class='container'>
  <form id='forgotPasswordForm' name='forgotPasswordForm' role='form' novalidate autocomplete='off'>
    <div class='row justify-content-center'>
      <div class='col s12 m8 l5'>
        <div class='row'>
          <div class='col logo-wrapper'>
            <img class='logo' src='assets/images/logo.png'>
          </div>
        </div>
        <div class='row'>
          <div class='col subtitle'>{{resource.forgot_password}}</div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='email'>{{resource.user_email}}</label>
            <input type='text' class='form-control'
                id='email' name='email'
                [(ngModel)]='user.email'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_email}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col message'>
            <div [className]='alertClass' [hidden]="message == null || message == ''">
              <a (click)='hideMessage()' class='close' data-dismiss='alert'>
                <i class='fa fa-window-close' aria-hidden='true'></i>
              </a>{{message}}
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='submit' class='btn btn-primary'
                id='btnForgotPassword' name='btnForgotPassword'
                (click)='forgotPassword()'>{{resource.button_forgot_password}}</button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button class='btn btn-link'
                id='btnSignin' name='btnSignin'
                (click)='signin()'>{{resource.button_signin}}</button>
          </div>
        </div>
        <div class='row'>
        <div class='col center'>
          <button class='btn btn-link'
              id='btnResetPassword' name='btnResetPassword'
              (click)='resetPassword()'>{{resource.button_reset_password}}</button>
        </div>
        </div>
      </div>
    </div>
  </form>
</div>
