﻿<div class='container'>
  <form id='resetPasswordForm' name='resetPasswordForm' role='form' novalidate autocomplete='off'>
    <div class='row justify-content-center'>
      <div class='col s12 m8 l5'>
        <div class='row'>
          <div class='col logo-wrapper'>
            <img class='logo' src='assets/images/logo.png'>
          </div>
        </div>
        <div class='row'>
          <div class='col subtitle'>{{resource.reset_password}}</div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='userName'>{{resource.user_userName}}</label>
            <input type='text' class='form-control'
                id='userName' name='userName'
                [(ngModel)]='user.userName'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_userName}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='passcode'>{{resource.user_passcode}}</label>
            <input type='text' class='form-control'
                id='passcode' name='passcode'
                [(ngModel)]='user.passcode'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_passcode}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='newPassword'>{{resource.user_newPassword}}</label>
            <input type='password' class='form-control'
                id='newPassword' name='newPassword'
                [(ngModel)]='user.newPassword'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_newPassword}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='confirmPassword'>{{resource.user_confirmPassword}}</label>
            <input type='password' class='form-control'
                id='confirmPassword' name='confirmPassword'
                [(ngModel)]='user.confirmPassword'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_confirmPassword}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col message'>
            <div [className]='alertClass' [hidden]="message == null || message == ''">
              <a (click)='hideMessage()' class='close' data-dismiss='alert'>
                <i class='fa fa-window-close' aria-hidden='true'></i>
              </a>{{message}}
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='submit' class='btn btn-primary'
                id='btnResetPassword' name='btnResetPassword'
                (click)='resetPassword()'>{{resource.button_reset_password}}</button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button class='btn btn-link'
                (click)='signin()'>{{resource.button_signin}}</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
