﻿<div class='container'>
  <form id='signupForm' name='signupForm' role='form' novalidate autocomplete='off'>
    <div class='row justify-content-center'>
      <div class='col s12 m8 l5'>
        <div class='row'>
          <div class='col logo-wrapper'>
            <img class='logo' src='assets/images/logo.png'>
          </div>
        </div>
        <div class='row'>
          <div class='col subtitle'>{{resource.signup}}</div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='userName'>{{resource.user_userName}}</label>
            <input type='text' class='form-control'
                id='userName' name='userName'
                [(ngModel)]='user.userName' datatype='email'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_userName}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col form-group'>
            <label for='password'>{{resource.user_password}}</label>
            <input type='password' class='form-control'
                id='password' name='password'
                [(ngModel)]='user.password'
                maxlength='255' required
                placeholder='{{resource.placeholder_user_password}}'>
          </div>
        </div>
        <div class='row'>
          <div class='col message'>
            <div [className]='alertClass' [hidden]="message == null || message == ''">
              <a (click)='hideMessage()' class='close' data-dismiss='alert'>
                <i class='fa fa-window-close' aria-hidden='true'></i>
              </a>{{message}}
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='submit' class='btn btn-primary'
                id='btnSignup' name='btnSignup'
                (click)='signup()'>{{resource.button_signup}}</button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button class='btn btn-link'
                id='btnSignin' name='btnSignin'
                (click)='signin()'>{{resource.button_signin}}</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
