﻿<div class='container'>
  <form id='signinForm' name='signinForm' role='form' novalidate autocomplete='off'>
    <div class='row justify-content-center'>
      <div class='col s12 m8 l5'>
        <div class='row'>
          <div class='col logo-wrapper'>
            <img class='logo' src='assets/images/logo.png'>
          </div>
        </div>
        <div class='row'>
          <div class='col brand'>{{resource.brand_name}}</div>
        </div>
        <div class='row' style='margin-bottom: 46px;'>
          <p class='col subtitle'>{{resource.sologon}}</p>
        </div>
        <div class='row'>
          <div class='col center'>
            <button type='submit' class='btn btn-primary'
                id='btnSignup' name='btnSignup'
                (click)='signup()'>{{resource.button_get_started}}</button>
          </div>
        </div>
        <div class='row'>
          <div class='col center'>
            <button class='btn btn-link'
                id='btnSignin' name='btnSignin'
                (click)='signin()'>{{resource.welcome_signin}}</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
