@media only screen and (min-width: 601px) {
  .profile.view-container {
    padding: 10px 5%;
  }

  .profile.view-container > form > header {
    width: calc(100% - 30px);
    margin-left: 15px;
  }
}

.profile.view-container > form > header {
  display: block;
  position: relative;
  height: 394px;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

@media screen and (max-width: 600px) {
  .page-body > .profile.view-container > form > header {
    background-image: none;
  }
}

.page-body > .profile.view-container > form > div {
  padding-top: 0;
  max-height: none;
}

.profile.view-container > form > .row > .col > div.card {
  margin: 20px 0;
  padding: 16px;
  border-radius: 4px;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.profile.view-container > form > .row > .col > div.card:last-child {
  margin-bottom: 0;
}

.profile.view-container > form > .row > .col > div.card > header {
  position: relative;
  margin-bottom: 18px;
}

.profile.view-container > form > .row > .col > div.card > header > .btn-edit {
  position: absolute;
  right: 15px;
  padding-right: 0;
}

.profile.view-container > form > .row > .col > div.card > section > p,
.profile.view-container > form > .row > .col > div.card > p {
  width: 100%;
  font-size: 13px;
  word-wrap: break-word;
  -moz-word-wrap: break-word;
  -webkit-word-wrap: break-word;
}

.profile.view-container > form > .row > .col > div.card p.description {
  color: #aeb4b2;
  line-height: 20px;
}

.profile .row span.col {
  margin-top: 4px;
  margin-bottom: 4px;
  padding-left: 0;
}

.profile.view-container > form > .row > .col > div.card > section:first-of-type {
  margin-top: 0;
}

.profile.view-container > form > .row > .col > div.card > section {
  position: relative;
  margin-top: 16px;
}

.profile.view-container > form > .row > .col > div.card > section > h3 {
  font-size: 15px;
}

.profile.view-container > form > .row > .col > div.card > section > .btn-remove {
  position: absolute;
  top: 7px;
  right: 0;
}
.profile.view-container > form > .row > .col > div.card > section > .btn-remove::before {
  font-size: 20px;
  font-weight: 100;
  font-family: FontAwesome;
  content: "\f014";
}

.profile.view-container > form > .row > .col > div.card > section > label.checkbox-container {
  width: 100%;
  height: 40px;
  padding-left: 22px;
}

.profile.view-container > form > .row > .col > div.card > section > label.checkbox-container > input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]) {
  left: 0;
}
.profile.view-container .btn-group {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  min-height: 40px;
}
.profile.view-container .btn-group > .btn-add {
  width: 22px;
  height: 22px;
  margin-top: -4px;
  margin-right: 6px;
  border: 1px solid;
  border-radius: 21px;
}
.profile.view-container .btn-group > .btn-add::before {
  font-size: 23px;
  font-weight: 100;
  content: "\2B";
  top: -7px;
  left: 3px;
}

.profile.view-container > form > .row > .col > div.card > div {
  width: 100%;
  margin-top: -3px;
  margin-bottom: -3px;
}

.profile.view-container > form > .row > .col > div.card > div > a {
  display: inline-block;
  margin: 3px 10px 3px 0;
  color: #999999;
}

.profile.view-container > form > .row > .col > div.card > div > a > i {
  padding-top: 5px;
  width: 28px;
  height: 28px;
  font-size: 16px;
  text-align: center;
  border: 1px solid;
  border-radius: 50%;
  color: #0dcfb0;
}

.profile.view-container > form > .row > .col > div.card > div > a > span {
  display: none;
  margin-left: 7px;
  margin-right: 9px;
}

@media screen and (max-width: 600px) {
  .profile.view-container > form > div > *:last-child {
    margin-bottom: 64px; /* 44px + 20px - 20px */
  }
}


.profile.view-container > form > header > picture.profile-avatar {
  height: 250px;
  overflow: hidden;
  padding: 0px;
}

.profile.view-container > form > header > picture.profile-avatar > img {
  width: 100%;
  height: 340px;
}

.profile-wallpaper-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: -80px !important;
  justify-content: space-between;
  margin: 16px;
}

.profile-description {
  padding-top: 97px;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}

.profile-description > a {
  margin-left: 16px;
}
.profile-description > a > i {
  margin-right: 8px;
}
/*
.profile.view-container > form > .view-body > .row {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}
*/
.avatar-wrapper {
  width: 120px;
  height: 120px;
  position: relative;
}

.avatar-wrapper .avatar {
  border: 4px solid #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.avatar-wrapper .profile-status {
  position: absolute;
  left: 85px;
  top: 85px;
  width: 30px;
  height: 30px;
}


.profile-title {
  flex: 1;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  word-break: break-word;
  -moz-word-break: break-word;
  -webkit-word-break: break-word;
}

.profile-title > h3 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 26px;
  text-transform: uppercase;
  color: #fff;
}

.profile-title > p {
  margin-block-end: 6px;
  font-size: 16px;
  text-transform: lowercase;
  color: #fff;
}

.profile-description {
  color: #999999;
}

@media (max-width: 992px) {
  .profile.view-container > form > header {
    height: 314px;
  }

  .profile.view-container > form > header > picture.profile-avatar > img {
    height: 173px;
  }

  .profile-title {
    text-align: center;
  }

  .profile-title > h3 {
    margin-top: 12px;
  }

  .profile-description > a {
    margin-left: 16px;
    margin-right: 16px;
  }

  .profile-wallpaper-wrapper {
    flex-direction: column;
  }

  .avatar-wrapper {
    -ms-flex-item-align: center;
    align-self: center;
  }

  .profile-description {
    padding-top: 0;
  }

  .profile-title > h3 {
    color: #4d4d4d;
  }

  .profile-title > p {
    color: #999999;
  }
}
