<div class='view-container profile-info'>

  <form model-name='data'>
    <header>
      <h2> {{resource.user_profile_general_info}}</h2>
      <button id='btnClose' name='btnClose' class='fas fa-close float-right' (click)='close()'></button>
    </header>

    <div>
      <section class='row'>
        <h4>{{resource.user_profile_basic_info}}</h4>
        <label class='col s12 m6'>
          {{resource.first_name}}
          <input class='form-control' autofocus id='firstName' maxlength='255' name='firstName' required [(ngModel)]='data.firstName'>
        </label>
        <label class='col s12 m6'>
          {{resource.last_name}}
          <input class='form-control' id='lastName' maxlength='255' name='lastName' required [(ngModel)]='data.lastName'>
        </label>
        <label class='col s12 m6'>
          {{resource.user_profile_occupation}}
          <input class='form-control' autocomplete='off' id='occupation' maxlength='500' name='occupation' [(ngModel)]='data.occupation'
          />
        </label>
        <label class='col s12 m6'>
          {{resource.user_profile_placeOfEmployment}}
          <input class='form-control' id='company' maxlength='500' name='company' [(ngModel)]='data.company'>
        </label>
        <label class='col s12'>
          {{resource.user_profile_webSite}}
          <input class='form-control' autocomplete='off' id='website' maxlength='500' name='website' [(ngModel)]='data.website' />
        </label>
      </section>
      <section>
        <h4>{{resource.user_profile_social}}</h4>
        <label class='inline-input'>
          <i class='fa fa-facebook'></i>
          <input class='form-control' autocomplete='off' id='facebook' maxlength='100' name='facebook' placeholder='' [(ngModel)]='data.facebookLink'
          />
        </label>
        <label class='inline-input'>
          <i class='fa fa-linkedin'></i>
          <input class='form-control' autocomplete='off' id='linkin' name='linkin' maxlength='100' placeholder='{{resource.user_profile_linkedIn}}'
                 [(ngModel)]='data.linkedinLink' />
        </label>
        <label class='inline-input'>
          <i class='fa fa-instagram'></i>
           <input class='form-control' id='instagram' name='instagram' maxlength='100' placeholder='{{resource.user_profile_instagram}}'
                     [(ngModel)]='data.instagramLink' />
        </label>
        <label class='inline-input'>
          <i class='fa fa-twitter'></i>
          <input class='form-control' autocomplete='off' id='twitter' ng-model='user.twitterLink' name='twitter' maxlength='100' placeholder='{{resource.user_profile_twitter}}'
                 [(ngModel)]='data.twitterLink' />
        </label>
        <label class='inline-input'>
          <i class='fa fa-skype'></i>
          <input class='form-control' autocomplete='off' id='skype' ng-model='user.skypeLink' name='skype' maxlength='100' placeholder='{{resource.user_profile_skype}}'
                 [(ngModel)]='data.skypeLink' />
        </label>
        <label class='inline-input'>
          <i class='fa fa-dribbble'></i>
          <input class='form-control' id='dribble' name='dribble' maxlength='100' placeholder='{{resource.user_profile_dribbble}}'
                 [(ngModel)]='data.dribbbleLink' />
        </label>
      </section>
    </div>

    <footer>
      <button type='button' id='btnCancel' name='btnCancel'
              (click)='close()'>
        {{resource.button_cancel}}
      </button>
      <button type='button' id='btnSave' name='btnSave'
              (click)='save()'>
        {{resource.user_profile_btnSave}}
      </button>
    </footer>
  </form>
</div>
