﻿<div class='view-container'>
  <form id='myPasswordForm' name='myPasswordForm' class='valign' role='form' novalidate>
    <div class='row'>
      <div class='subtitle text-center col-lg-4 col-md-4 col-sm-8 col-xs-12'>{{resource.my_password}}</div>
    </div>
    <div class='row'>
      <div class='message form-group col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <div [className]='alertClass' [hidden]="message == null || message == ''"><a (click)='hideMessage()' class='close' data-dismiss='alert'>&times;</a>{{message}}</div>
      </div>
    </div>
    <div class='row'>
      <div class='form-group col-lg-8 col-md-8 col-sm-12 col-xs-12'>
        <label for='currentPassword'>{{resource.user_password}}</label>
        <input type='password' class='form-control'
          id='currentPassword' name='currentPassword' [(ngModel)]='user.currentPassword'
          resource-key='user_password' placeholder='{{resource.placeholder_user_password}}'
          maxlength='255' required>
      </div>
    </div>
    <div class='row'>
      <div class='form-group col-lg-8 col-md-8 col-sm-12 col-xs-12'>
        <label for='newPassword'>{{resource.user_password}}</label>
        <input type='password' class='form-control'
          id='newPassword' name='newPassword' [(ngModel)]='user.newPassword'
          resource-key='user_password' placeholder='{{resource.placeholder_user_password}}'
          maxlength='255' required>
      </div>
    </div>
    <div class='row justify-content-center'>
      <div class='form-group col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <input type='checkbox' id='remember' name='remember' [(ngModel)]='remember'>{{resource.signin_remember_me}}
      </div>
    </div>
    <div class='row justify-content-center'>
      <div class='btn-group justify-content-center col-lg-4 col-md-4 col-sm-8 col-xs-12'>
        <button type='submit' class='btn btn-primary' id='btnSignin' name='btnSignin' (click)='signin()'>
          {{resource.button_update}}
        </button>
      </div>
    </div>
  </form>
</div>
