<div class='profile view-container'>
  <form id='myProfileForm' name='myProfileForm' class='form' novalidate>
    <header class='border-bottom-highlight'>
      <picture class='profile-avatar'>
        <img
          src='https://pre00.deviantart.net/6ecb/th/pre/f/2013/086/3/d/facebook_cover_1_by_alphacid-d5zfrww.jpg'/>
      </picture>
      <div class='profile-wallpaper-wrapper '>
        <div class='avatar-wrapper'>
          <img class='rounded-circle avatar'
               [src]="user.image || 'https://www.bluebridgewindowcleaning.co.uk/wp-content/uploads/2016/04/default-avatar.png'"/>
          <img class='avatar-status' alt='status' (mouseover)="showChangeStatus()"
               src="../assets/images/status/online.svg"/>
        </div>
        <div class='profile-title'>
          <h3>{{user.displayName}}</h3>
          <p>{{user.website}}</p>
        </div>
        <div class='profile-description'>
          <a><i class='fa fa-user-o highlight'> </i>Followers <span>{{user.followerCount || 0}}</span></a>
          <a><i class='fa fa-user-o highlight'> </i>Following <span>{{user.followingCount || 0}}</span></a>
        </div>
      </div>
    </header>
    <ng-template [ngIf]="message !== null && message !== ''" >
      <div class='row'>
      <div class='col message'>
        <div [class]='alertClass' [hidden]="message == null || message == ''">
          <a (click)='hideMessage()' class='close' data-dismiss='alert'>
            <i class='fa fa-window-close' aria-hidden='true'></i></a>
          {{message}}
        </div>
      </div>
      </div>
    </ng-template>
    <div class='row'>
      <div class='col m12 l4'>
        <div class='card'>
          <header>
            <i class='fas fa-pencil-ruler highlight'></i>
            Basic Info
            <button type='button' id='btnBasicInfo' name='btnBasicInfo' [hidden]="isEditing" class='btn-edit'
                    (click)="showPopup()"></button>
          </header>
          <p>{{user.occupation}}</p>
          <p>{{user.company}}</p>
        </div>
        <div *ngIf="!isEditingSkill" class='card'>
          <header>
            <i class='fas fa-pencil-ruler highlight'></i>
            SKILLS
            <button type='button' id='btnSkill1' name='btnSkill' [hidden]="isEditing" class='btn-edit'
                    (click)="toggleEditingSkill()"></button>
          </header>
          <section>
            <p *ngFor='let item of user.skills'>
              {{item.skill}}
              <i *ngIf="item.hirable" class='star highlight'></i>
            </p>
            <hr/>
            <p class='description'>
              <i class='star highlight'></i>
              Hireable Skill
            </p>
          </section>
        </div>
        <div *ngIf="isEditingSkill" class='card'>
          <header>
            <i class='fas fa-pencil-ruler highlight'></i>
            SKILLS
            <button type='button' id='btnSkill' name='btnSkill' class='btn-close'
                    (click)="toggleEditingSkill()"></button>
          </header>
          <section>
            <div *ngFor='let item of user.skills' class='chip'>
              {{item.skill}}
              <i *ngIf="item.hirable === true" class='star highlight'></i>
              <button type='button' name='btnRemoveSkill' class='close' (click)="removeSkill(item.skill)"></button>
            </div>

            <label class='form-group inline-input'>
              <input id='textSkillsEditing' name='textSkillsEditing'
                     maxLength={255}
                     value={textSkillsEditing} [(ngModel)]='textSkillsEditing'
                     [placeholder]="resource.user_profile_skillName"
              />
              <button type='button' id='btnAddSkill' name='btnAddSkill' class='btn-add'
                      (click)="addSkill()"></button>
            </label>
            <label class='checkbox-container'>
              <input type='checkbox' id='newSkillHireable' name='newSkillHireable' [(ngModel)]='newSkillHireable'
                     [value]="newSkillHireable"/>
              {{resource.user_profile_hireableSkill}}</label>
            <hr/>
            <p class='description'>
              <i class='star highlight'></i>Hireable Skill
            </p>
          </section>
          <footer>
            <button type='button' id='btnCancelSkill' name='btnCancelSkill' class='btn-cancel'
                    (click)="cancel()">
              {{resource.cancel}}
            </button>
            <button type='button' id='btnSaveSkill' name='btnSaveSkill' (click)="saveEditing()">
              {{resource.save}}
            </button>
          </footer>
        </div>
        <div *ngIf="!isLookingFor" class='card'>
          <header>
            <i class='fas fa-pencil-ruler highlight'></i>
            LOOKING FOR
            <button type='button' id='btnLookingFor1' name='btnLookingFor'
                    [hidden]="isEditing && !isLookingFor"
                    class='btn-edit'
                    (click)="toggleEditingLookingFor()">
            </button>
          </header>
          <section *ngIf="user.lookingFor ">
            <p *ngFor='let item of user.lookingFor '>{{item}}</p>
          </section>
        </div>
        <div *ngIf="isLookingFor" class='card'>
          <header>
            <i class='fas fa-pencil-ruler highlight'></i>
            LOOKING FOR
            <button type='button' id='btnLookingFor' name='btnLookingFor' class='btn-close'
                    (click)="toggleEditingLookingFor()"
            ></button>
          </header>
          <section>
            <div *ngFor='let item of user.lookingFor' class='chip' tabIndex={index}>
              {{item}}
              <button type='button' name='btnRemoveLookingFor' class='close'
                      (click)="removeLookingFor(item)"></button>
            </div>
            <label class='form-group inline-input'>
              <input class='form-control' maxLength={2500} name='newLookingFor' [(ngModel)]='newLookingFor'
                     [placeholder]="resource.user_profile_lookingForModal"
                     [value]="newLookingFor"/>
              <button type='button' name='btnAddLookingFor' class='btn-add'
                      (click)="addLookingFor()"></button>
            </label>
          </section>
          <footer>
            <button type='button' id='btnCancelLookingFor' name='btnCancelLookingFor' class='btn-cancel'
                    (click)="cancel()">
              {{resource.cancel}}
            </button>
            <button type='button' id='btnSaveLookingFor' name='btnSaveLookingFor'
                    (click)="saveEditing()">
              {{resource.save}}
            </button>
          </footer>
        </div>

        <div class='card'>
          <header>
            <i class='fas fa-comments highlight'></i>
            SOCIAL
            <button type='button' id='btnSocial' name='btnSocial' [hidden]="isEditing" class='btn-edit'
                    (click)="showPopup()"></button>
          </header>
          <div>
            <a *ngIf="user.facebookLink" [href]="'https://facebookcom/' + user.facebookLink" title='facebook'
               target='_blank'>
              <i class='fa fa-facebook'></i>
              <span>facebook</span>
            </a>
            <a *ngIf="user.skypeLink" [href]="'https://skype.com/' + user.skypeLink" title='Skype' target='_blank'>
              <i class='fa fa-skype'></i>
              <span>Skype</span>
            </a>
            <a *ngIf="user.twitterLink" [href]="'https://twitter.com/' + user.twitterLink" title='Twitter'
               target='_blank'>
              <i class='fa fa-twitter'></i>
            </a>
            <a *ngIf="user.instagramLink" [href]="'https://instagram.com/' + user.instagramLink" title='Instagram'
               target='_blank'>
              <i class='fa fa-instagram'></i>
              <span>Instagram</span>
            </a>
            <a *ngIf="user.linkedinLink" [href]="'https://linkedin.com/' + user.linkedinLink" title='Linked in'
               target='_blank'>
              <i class='fa fa-linkedin'></i>
              <span>Linked in</span>
            </a>
            <a *ngIf="user.googleLink" [href]="'https://plus.google.com/' + user.googleLink" title='Google'
               target='_blank'>
              <i class='fa fa-google'></i>
              <span>Google</span>
            </a>
            <a *ngIf="user.dribbbleLink" [href]="'https://dribbble.com/' + user.dribbbleLink" title='dribbble'
               target='_blank'>
              <i class='fa fa-dribbble'></i>
              <span>dribbble</span>
            </a>
            <a *ngIf="user.customLink01" [href]="user.customLink01" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink02" [href]="user.customLink02" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink03" [href]="user.customLink03" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink04" [href]="user.customLink04" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink05" [href]="user.customLink05" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink06" [href]="user.customLink06" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink07" [href]="user.customLink07" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
            <a *ngIf="user.customLink08" [href]="user.customLink08" target='_blank'>
              <i class='fab fa-globe-asia'></i>
            </a>
          </div>
        </div>
      </div>
      <div class='col m12 l8'>
        <div class='card border-bottom-highlight'>
          <header>
            <i class='fas fa-user-alt highlight'></i>
            ABOUT
            <button type='button' id='btnBio' name='btnBio'
                    [hidden]="isEditing && !isEditingAbout"
                    [ngClass]="{'btn-edit':!isEditingAbout,'btn-close':isEditingAbout}"
                    (click)="toggleEditModeAbout()"></button>
          </header>
          <p *ngIf="!isEditingAbout">{{user.bio}}</p>
          <ng-template [ngIf]="isEditingAbout">
            <textarea (change)="addAboutEditing()" [(ngModel)]='bio' name='bio'>{{user.bio}}</textarea>
            <footer>
              <button type='button' id='btnCancelBio' name='btnCancelBio' class='btn-cancel'
                      (click)="cancel()">
                {{resource.cancel}}
              </button>
              <button type='button' id='btnSaveBio' name='btnSaveBio' (click)="saveEditing()">
                {{resource.save}}
              </button>
            </footer>
          </ng-template>
        </div>

        <div class='card border-bottom-highlight'>
          <header>
            <i class='fas fa-bolt highlight'></i>
            INTERESTS
            <button type='button' id='btnInterest' name='btnInterest'
                    [hidden]="isEditing && !isEditingInterest"
                    [ngClass]="{'btn-edit' : !isEditingInterest, 'btn-close' : isEditingInterest}"
                    (click)="toggleEditModeInterest()"></button>
          </header>
          <section *ngIf="!isEditingInterest" class='row'>
            <span *ngFor='let item of user.interests' class='col s4'>{{item}}</span>
          </section>

          <section *ngIf="isEditingInterest" class='row'>
            <div *ngFor='let item of user.interests' class='chip' tabIndex={index}>
              {{item}}
              <button type='button' name='btnRemoveInterest' class='close'
                      (click)="removeInterest(item)"></button>
            </div>

            <label class='col s12 inline-input'>
              <input type='text' name='interestEdit' [(ngModel)]='interestEdit'
                     placeholder="Enter a new Interest"/>
              <button type='button' id='btnAddInterest' name='btnAddInterest' class='btn-add'
                      (click)="addInterestEditing()"></button>
            </label>
          </section>

          <footer *ngIf="isEditingInterest">
            <button type='button' id='btnCancelInterest' name='btnCancelInterest' class='btn-cancel'
                    (click)="cancel()">
              {{resource.cancel}}
            </button>
            <button type='button' id='btnSaveInterest' name='btnSaveInterest' (click)="saveEditing()">
              {{resource.save}}
            </button>
          </footer>
        </div>

        <div class='card border-bottom-highlight'>
          <header>
            <i class='fas fa-award highlight'></i>
            ACHIEVEMENTS
            <button type='button' id='btnAchievement' name='btnAchievement'
                    [hidden]="isEditing && !isEditingAchievement"
                    [ngClass]="{ 'btn-edit' : !isEditingAchievement,'btn-close': isEditingAchievement}"
                    (click)="toggleEditModeAchievement()"></button>
          </header>

          <ng-template [ngIf]="!isEditingAchievement && user.achievements">
            <section *ngFor='let achieve of user.achievements'>
              <h3>{{achieve.subject}}
                <i *ngIf="achieve.highlight !== false" class='star highlight float-right'></i>
              </h3>
              <p class='description'>{{achieve.description}}</p>
              <hr/>
            </section>
          </ng-template>

          <ng-template [ngIf]="isEditingAchievement && user.achievements">
            <section *ngFor='let achieve of user.achievements'>
              <h3>{{achieve.subject}}
                <i *ngIf="achieve.highlight !== false" class='star highlight'></i>
              </h3>
              <p class='description'>{{achieve.description}}</p>
              <button type='button' class='btn-remove' (click)="removeAchievement(achieve.subject)"></button>
              <hr/>
            </section>
          </ng-template>

          <section *ngIf="isEditingAchievement">
            <div class='form-group'>
              <input type='text' class='form-control'
                     [value]="achievementName" name='achievementName' [(ngModel)]='achievementName' placeholder='Name of Achievement'
                     required
              />
              <input type='text' class='form-control' [(ngModel)]='achievementDes'
                     name='achievementDes' [value]="achievementDes"
                     placeholder='Description of Achievement'/>
            </div>
            <label class='checkbox-container'>
              <input type='checkbox' id='hightLightAchie' name='hightLightAchie' [(ngModel)]='hightLightAchie'
                     [value]="hightLightAchie"/>
              Highlight Achievement
            </label>
            <div class='btn-group'>
              <button type='button' id='btnAddAchievement' name='btnAddAchievement' class='btn-add'
                      (click)="addAchievement()"></button>
              Add Achievement
            </div>
          </section>

          <footer *ngIf="isEditingAchievement">
            <button type='button' id='btnCancelAchievement' name='btnCancelAchievement' class='btn-cancel'
                    (click)="cancel()">
              {{resource.cancel}}
            </button>
            <button type='button' id='btnSaveAchievement' name='btnSaveAchievement'
                    (click)="saveEditing()">
              {{resource.save}}
            </button>
          </footer>
        </div>
      </div>
    </div>
  </form>
</div>
