<div class='view-container'>
  <form id='mySettingsForm' name='mySettingsForm' class='form' novalidate>
    <div class='view-header'>
      <div class='view-title'>{{resource.my_settings}}</div>
    </div>
    <div class='view-body'>
      <div class='row'>
        <div class='sub-header col'>{{resource.userSettings_memberProfilePreferences}}</div>
      </div>
      <div class='row'>
        <div class='col message'>
          <div [className]='alertClass' [hidden]="message == null || message == ''">
            <a (click)='hideMessage()' class='close' data-dismiss='alert'><i class='fa fa-window-close' aria-hidden='true'></i></a>{{message}}</div>
        </div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='switch'>
            <input type='checkbox' id='searchEnginesLinksToMyProfile' name='searchEnginesLinksToMyProfile' [(ngModel)]='settings.searchEnginesLinksToMyProfile'>
            <div class='slider'></div>
          </label>
          <label class='switch-label'>{{resource.userSettings_searchEnginesLinksToMyProfile}}</label>
        </div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='switch'>
            <input type='checkbox' id='followingListPublicOnMyProfile' name='followingListPublicOnMyProfile' [(ngModel)]='settings.followingListPublicOnMyProfile'>
            <div class='slider'></div>
          </label>
          <label class='switch-label'>{{resource.userSettings_followingListPublicOnMyProfile}}</label>
        </div>
      </div>

      <div class='row'>
        <div class='sub-header col'>{{resource.userSettings_aroundMeReferences}}</div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='switch'>
            <input type='checkbox' id='showMyProfileInSpacesAroundMe' name='showMyProfileInSpacesAroundMe' [(ngModel)]='settings.showMyProfileInSpacesAroundMe'>
            <div class='slider'></div>
          </label>
          <label class='switch-label'>{{resource.userSettings_showMyProfileInSpacesAroundMe}}</label>
        </div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='switch'>
            <input type='checkbox' id='showAroundMeResultsInMemberFeed' name='showMyProfileOnGroupDirectory' [(ngModel)]='settings.showAroundMeResultsInMemberFeed'>
            <div class='slider'></div>
          </label>
          <label class='switch-label'>{{resource.userSettings_showAroundMeResultsInMemberFeed}}</label>
        </div>
      </div>

      <div class='row'>
        <div class='col'>
          <div class='sub-header'>{{resource.userSettings_notificationPreferences}}</div>
          <div class='form-group'>
            <label class='switch'>
              <input type='checkbox' id='notification' name='notification' [(ngModel)]='settings.notification'>
              <div class='slider'></div>
            </label>
            <label class='switch-label'>{{resource.userSettings_notifications}}</label>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='subtitle col'>{{resource.userSettings_feedUpdates}}</div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_notifyFeedUpdates}}
            <input type='checkbox' id='notifyFeedUpdates' name='notifyFeedUpdates' [(ngModel)]='settings.notifyFeedUpdates'>
            <span class='checkmark'></span>
          </label>
        </div>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_emailFeedUpdates}}
            <input type='checkbox' id='emailFeedUpdates' name='emailFeedUpdates' [(ngModel)]='settings.emailFeedUpdates'>
            <span class='checkmark'></span>
          </label>
        </div>
      </div>
      <div class='row'>
        <div class='subtitle col'>{{resource.userSettings_postMentions}}</div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_notifyPostMentions}}
            <input type='checkbox' id='notifyPostMentions' name='notifyPostMentions' [(ngModel)]='settings.notifyPostMentions'>
            <span class='checkmark'></span>
          </label>
        </div>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_emailPostMentions}}
            <input type='checkbox' id='emailPostMentions' name='emailPostMentions' [(ngModel)]='settings.emailPostMentions'>
            <span class='checkmark'></span>
          </label>
        </div>
      </div>
      <div class='row'>
        <div class='subtitle col'>{{resource.userSettings_commentsOfYourPosts}}</div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_notifyCommentsOfYourPosts}}
            <input type='checkbox' id='notifyCommentsOfYourPosts' name='notifyCommentsOfYourPosts' [(ngModel)]='settings.notifyCommentsOfYourPosts'>
            <span class='checkmark'></span>
          </label>
        </div>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_emailCommentsOfYourPosts}}
            <input type='checkbox' id='emailCommentsOfYourPosts' name='emailCommentsOfYourPosts' [(ngModel)]='settings.emailCommentsOfYourPosts'>
            <span class='checkmark'></span>
          </label>
        </div>
      </div>

      <div class='row'>
        <div class='subtitle col'>{{resource.userSettings_eventInvitations}}</div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_notifyEventInvitations}}
            <input type='checkbox' id='notifyEventInvitations' name='notifyEventInvitations' [(ngModel)]='settings.notifyEventInvitations'>
            <span class='checkmark'></span>
          </label>
        </div>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_emailEventInvitations}}
            <input type='checkbox' id='emailEventInvitations' name='emailEventInvitations' [(ngModel)]='settings.emailEventInvitations'>
            <span class='checkmark'></span>
          </label>
        </div>
      </div>

      <div class='row'>
        <div class='subtitle col'>{{resource.userSettings_whenNewEventsAround}}</div>
      </div>
      <div class='row'>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_notifyWhenNewEventsAround}}
            <input type='checkbox' id='notifyWhenNewEventsAround' name='notifyWhenNewEventsAround' [(ngModel)]='settings.notifyWhenNewEventsAround'>
            <span class='checkmark'></span>
          </label>
        </div>
        <div class='form-group col'>
          <label class='checkbox-container'>{{resource.userSettings_emailWhenNewEventsAround}}
            <input type='checkbox' id='emailWhenNewEventsAround' name='emailWhenNewEventsAround' [(ngModel)]='settings.emailWhenNewEventsAround'>
            <span class='checkmark'></span>
          </label>
        </div>
      </div>

      <div class='row justify-content-center'>
        <div class='col s10 m8 l6'>
          <button type='button' class='btn btn-primary' id='btnSave' name='btnSave' (click)='saveOnClick()'>
            {{resource.button_save}}
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
