{
  "name": "react-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "tsc & node scripts/start.js",
    "start:sit": "tsc & cross-env REACT_APP_ENV=SIT node scripts/start.js",
    "build": "node scripts/build.js",
    "build:deploy": "cross-env REACT_APP_ENV=DEPLOY node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "test-auto": "wdio ./wdio.conf.js"
  },
  "dependencies": {
    "@types/draft-js": "^0.10.24",
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "bootstrap": "^3.3.7",
    "chalk": "1.1.3",
    "cloudinary-react": "^1.0.6",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "fast-safe-stringify": "^2.0.6",
    "file-loader": "0.11.2",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "^2.0.13",
    "fs-extra": "3.0.1",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "jasmine": "^3.4.0",
    "jest": "22.4.2",
    "js-base64": "^2.4.9",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "latest",
    "raf": "3.4.0",
    "react": "^16.8.0",
    "react-bootstrap": "^0.32.4",
    "react-calendar": "^2.18.1",
    "react-chips": "^0.8.0",
    "react-date-picker": "^7.5.0",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.4.2",
    "react-filtered-multiselect": "^0.5.1",
    "react-ga": "^2.5.6",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-json-editor-ajrm": "^2.5.9",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.8.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux-form": "^7.4.2",
    "redux-observable": "^1.1.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "resolve": "1.6.0",
    "rxjs": "6.1.0",
    "rxjs-compat": "6.1.0",
    "sanitize.css": "^4.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.19.0",
    "styled-components": "^3.4.6",
    "ts-jest": "22.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.2.0",
    "types": "^0.1.1",
    "typescript": "^3.5.2",
    "url-loader": "0.6.2",
    "uuid": "^3.3.2",
    "webpack": "3.8.1",
    "whatwg-fetch": "2.0.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai-string": "^1.4.1",
    "@types/classnames": "^2.2.6",
    "@types/intl": "^1.2.0",
    "@types/jest": "^23.3.1",
    "@types/js-base64": "^2.3.1",
    "@types/lodash": "^4.14.121",
    "@types/node": "~8.9.4",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-intl": "^2.3.10",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.31",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux-form": "^7.4.11",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "cross-env": "^5.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^2.29.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "react-dev-utils": "^5.0.1",
    "sass-loader": "^7.1.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.6.3",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^5.7.5",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node",
      "mjs"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "/home/minh/Documents/workspace/react-ts/tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
