{
  "home": "Inicio",
  "heroesList": "Lista de heroes",
  "angularExampleApp": "Angular aplicación de ejemplo",
  "language": "Idioma",
  "orange": "Naranja",
  "yellow": "Amarillo",
  "cyan": "Cian",
  "name": "Nombre",
  "nameRequired": "El nombre es obligatorio",
  "hero-top": {
    "title": "Top Heroes"
  },
  "hero-create-new": {
    "newHero": "Nuevo heroe"
  },
  "heroPower": "Poder del heroe",
  "details": "info",
  "saveHero": "Guardar heroe",
  "createNewHero": "Crear nuevo heroe",
  "alert": "Alerta",
  "sureRemoveHero": "¿Estas seguro de que quieres eliminar el heroe?",
  "cancel": "Cancelar",
  "remove": "Eliminar",
  "findHero": "Busca un heroe",
  "back": "Atras",
  "noHero": "No hay heroe!",
  "heroDuplicated": "El id del heroe ya está cogido!",
  "heroDefault": "Los heroes por defecto, no se pueden borrar!",
  "topHeroes": "Heroes más votados",
  "saved": "Guardado!",
  "heroLikeMaximum": "El límite de votos es {{value}}!",
  "canVote": "Puedes votar :)",
  "cannotVote": "No puedes votar más :(",
  "createHero": "Añadir un heroe",
  "realName": "Nombre real",
  "create": "Crear",
  "realNameRequired": "Nombre real es obligatorio",
  "errorHasOcurred": "Ha ocurrido un error",
  "heroCreated": "Heroe creado!",
  "removeHero": "Eliminar heroe",
  "areYouSure": "¿Estas seguro?",
  "no": "No",
  "yes": "Yes",
  "heroRemoved": "El heroe nos ha dejado :(",
  "heroDetail": "Detalle del heroe",
  "error404": "Error 404",
  "mayTheForce": "Que la fuerza te acompañe",
  "updateBrowser": "Estas usando un navegador antiguo, por favor actualiza la versión y recarga la página.",
  "firstTwoHeroesById": "Heroes (1-2)",
  "offlineMessage": "Sin conexión no podemos cargar nada!",
  "goBack": "Volver",
  "snapshot": "Captura"
}