{
  "home": "Inicio",
  "heroesList": "Lista de heróis",
  "angularExampleApp": "Aplicação exemplo de angular",
  "language": "Idioma",
  "orange": "Laranja",
  "yellow": "Amarelo",
  "cyan": "Ciano",
  "name": "Nome",
  "nameRequired": "O nome é obrigatório",
  "hero-top": {
    "title": "Top heróis"
  },
  "hero-create-new": {
    "newHero": "Novo herói"
  },
  "heroPower": "Poder",
  "details": "info",
  "saveHero": "Salvar herói",
  "createNewHero": "Criar novo herói",
  "alert": "Alerta",
  "sureRemoveHero": "Você tem certeza que quer remover o herói?",
  "cancel": "Cancelar",
  "remove": "Remover",
  "findHero": "Pesquisar herói",
  "back": "Voltar",
  "noHero": "Não há heróis",
  "heroDuplicated": "O ID do herói já está pronto",
  "heroDefault": "Este é um herói padrão, você não pode excluí-lo",
  "topHeroes": "Heróis mais curtidos",
  "saved": "Salvo!",
  "heroLikeMaximum": "O limite de votos é {{valor}}!",
  "canVote": "Vote :)",
  "cannotVote": "Não é mais possível voltar:(",
  "createHero": "Crie um herói",
  "realName": "Nome real",
  "create": "Criar",
  "realNameRequired": "O nome real e obrigatório",
  "errorHasOcurred": "Ocorreu um erro :(",
  "heroCreated": "Herói criado!",
  "removeHero": "Excluir herói",
  "areYouSure": "Você tem certeza?",
  "no": "Não",
  "yes": "Sim",
  "heroRemoved": "O herói se foi :(",
  "heroDetail": "Detalhes do herói",
  "error404": "Erro 404",
  "mayTheForce": "Que a força te acompanhe",
  "updateBrowser": "Você está usando um navegador antigo, atualize a versão e recarregue a página.",
  "firstTwoHeroesById": "Heróis (1-2)",
  "offlineMessage": "Sem conexão não podemos carregar nada!",
  "goBack": "Voltar",
  "snapshot": "Instantâneo"
}