<div class="view-container">
  <div class="view-header">
    <div class="view-title">Article List Header</div>
  </div>
  <div class="view-body">
    <div class="row">
      <form novalidate class="col s12 m8" result-view="view2">
        <div class="row search-group">
          <div class="form-group col s12 m6 l6">
            <div class="input-group search-control">
              <div class="btn-group" dropdown>
                <button id="button-basic" dropdownToggle type="button" class="btn dropdown-toggle"
                        aria-controls="dropdown-basic">
                  {{pageSize}}
                </button>
                <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                  <li role="menuitem" *ngFor="let p of pageSizes">
                    <a class="dropdown-item" (click)="pageSizeChanged(p, $event)">{{p}}</a>
                  </li>
                </ul>
              </div>
              <input type="text" id="keyword" name="keyword" [(ngModel)]="se.keyword" class="form-control"
                     placeholder="keyword" resource-key="keyword"/>
              <div class="btn-group">
                <button type="button" class="btn clear-text" onclick="toggleSearch()"><i class="fa fa-times"></i>
                </button>
                <button type="submit" class="btn success" (click)="searchOnClick()"><i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="form-group col s12 m6 l6">
            <pagination id="pageIndex" name="pageIndex" *ngIf="showPaging" [(ngModel)]="pageIndex"
                        (pageChanged)="pageChanged($event)" (numPages)="pageIndex = $event" [directionLinks]="false"
                        [totalItems]="itemTotal" [maxSize]="pageMaxSize" [itemsPerPage]="pageSize"></pagination>
          </div>
        </div>
      </form>
      <div class="form-group col s12 m4">
        <a class="btn btn-success col m4 pull-right" routerLink="/articles/details/new">
          Add new
        </a>
      </div>
    </div>
    <form>
      <div class="result">
        <div class="table-responsive" angular="false">
          <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
              <th data-field="title"><a id="sortTitle" href="javascript:void(0)" (click)="sort('title', $event)">{{resource.article_title}}</a>
              </th>
              <th data-field="description"><a id="sortDescription" href="javascript:void(0)"
                                              (click)="sort('description', $event)">{{resource.article_description}}</a>
              </th>
              <th data-field="status"><a id="sortStatus"
                                         (click)="sort('status', $event)">{{resource.article_status}}</a></th>
              <th class="col-action"><a>{{resource.action}}</a></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of list;let i = index" (click)="viewArticle(item.articleId)">
              <td>{{item.title}}</td>
              <td>{{item.description}}</td>
              <td>{{item.status}}</td>
              <td class="col-action">
                <div class="btn-group" dropdown>
                  <button type="button" class="btn btn-success" id="btnView{{i}}" (click)="viewArticle(item.articleId)">
                    Edit
                  </button>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </form>
  </div>
</div>
