<form class="editor-form" name="compForm" method="post" action="sample.php">
  <!-- onsubmit="if(validateMode()){this.myDoc.value=oDoc.innerHTML;return true;}return false;" -->
  <input type="hidden" name="myDoc">
  <div class="toolBar input-group">
    <div class="input md-3">
      <select (change)="formatDoc('formatblock',$event.target.value);" [value]="hasTagName('H1')" class="custom-select">
        <option selected>- formatting -</option>
        <option *ngFor="let item of FormatTexts" [value]="item.value">{{item.text}}</option>
      </select>
    </div>
    <div class="input md-3">
      <select (change)="formatDoc('fontname',$event.target.value);$event.target.value=0;" placeholder="select font"  [value]="getAttributeValue('face')" class="custom-select">
        <option class="heading" selected>- font -</option>
        <option *ngFor="let item of FormatFonts" [value]="item.value">{{item.text}}</option>
      </select>
    </div>
    <div class="input md-3">
      <select (change)="formatDoc('fontsize',$event.target.value);$event.target.value=0;" [value]="getAttributeValue('size')" class="custom-select">
        <option class="heading" selected>- size -</option>
        <option *ngFor="let item of FormatSizes" [value]="item.value">{{item.text}}</option>
      </select>
    </div>
    <div class="input md-3">

      <select (change)="formatDoc('forecolor',$event.target.value)"  [value]="getAttributeValue('color')"class="custom-select">
        <option *ngFor="let item of FormatColors" [value]="item.value">{{item.text}}</option>
      </select>
    </div>
    <div class="input md-3">

      <select (change)="formatDoc('backcolor',$event.target.value)" [value]="getStyleValue('background-color')" class="custom-select">
        <option *ngFor="let item of FormatBackgroundColors" [value]="item.value">{{item.text}}</option>
      </select>
    </div>
  </div>
  <div class="toolBar btn-group" role="group">
    <button class="btn" type="menu" (click)="printDoc();">
      <i name="print" class="fas fa-print"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('undo');">
      <i name="undo" class="fas fa-undo"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('redo');">
      <i name="redo" class="fas fa-redo"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('removeFormat');">
      <i name="eraser" class="fas fa-eraser"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('bold');" [ngClass]="hasTagName('B')">
      <i name="bold" class="fas fa-bold"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('italic');" [ngClass]="hasTagName('I')">
      <i name="italic" class="fas fa-italic"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('underline');" [ngClass]="hasTagName('U')">
      <i name="underline" class="fas fa-underline"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('justifyleft');" [ngClass]="hasStyle('text-align', 'left')">
      <i name="align-left" class="fas fa-align-left"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('justifycenter');" [ngClass]="hasStyle('text-align', 'center')">
      <i name="align-center" class="fas fa-align-center"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('justifyright');" [ngClass]="hasStyle('text-align', 'right')">
      <i name="align-right" class="fas fa-align-right"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('insertorderedlist');" [ngClass]="hasTagName('OL')">
      <i name="list-ol" class="fas fa-list-ol"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('insertunorderedlist');" [ngClass]="hasTagName('UL')">
      <i name="list-ul" class="fas fa-list-ul"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('formatblock','blockquote');" [ngClass]="hasTagName('BLOCKQUOTE')">
      <i name="quote-left" class="fas fa-quote-left"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('outdent');">
      <i name="outdent" class="fas fa-outdent"></i>
    </button>
    <button class="btn" type="menu" (click)="formatDoc('indent');">
      <i name="indent" class="fas fa-indent"></i>
    </button>
    <button class="btn" type="menu" (click)="addHyperLink()" [ngClass]="hasTagName('a')">
      <i name="link" class="fas fa-link"></i>
    </button>
  </div>
  <div class="textBox" contenteditable="true"  [(contenteditableModel)]="text" (blur)="onBlurChange()" #textBox>
  </div>
  <p class="editMode">
    <input type="checkbox" name="switchMode" id="switchBox" (change)="setDocMode();" #switchMode />
    <label for="switchBox">Show HTML</label>
  </p>
</form>
