
.toolBar {
  margin: auto;
}

.toolBar i {
  cursor: pointer;
}

.toolBar select {
  font-size: 10px;
}

.toolBar .active {
  background-color: #909694;
}

.textBox {
  width: 100%;
  border: 1px #000000 solid;
  padding: 20px;
  overflow: scroll;
  color: black;
  min-height: 200px;
  height: 100%;
  max-height: 500px;
}

.editor-form .btn.active {
  background-color: #00c5b1;
  color: #ffffff;
}

.textBox:hover {
  cursor: auto;
}

.textBox > div {
  padding: 0;
  margin: 0;
  min-width: 498px;
  min-height: 200px;
}

.editMode label {
  cursor: pointer;
}

.toolBar > .btn {
  display: inline-block;
  font-weight: 400;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border: 0;
  background: transparent;
  text-decoration: none;
  width: auto;
  height: auto;
  vertical-align: baseline;
  box-sizing: content-box;
  position: static;
  transition: none;
  border-collapse: collapse;
  font: normal normal normal 12px Arial, Helvetica, Tahoma, Verdana, Sans-Serif;
  color: #000;
  text-align: left;
  white-space: nowrap;
  cursor: auto;
  float: none;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.editor-form select:hover {
  border-bottom: 1px solid #00c5b1;
}
.editor-form select {
  position: relative;
  font-family: inherit;
  width: 140px;
  padding: 10px 10px 10px 0;
  font-size: 15px;
  border-radius: 0;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  -webkit-user-select: all;  /* Chrome 49+ */
  -moz-user-select: all;     /* Firefox 43+ */
  -ms-user-select: all;      /* No support yet */
  user-select: all;          /* Likely future */
  background-image: url('../../../assets/images/chevron-up.png');
  background-repeat : no-repeat;
  background-position : right;
  background-size : 0.75rem;
  margin-left: 5px;
}

/* Remove focus */
.editor-form select:focus {
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

/* Use custom arrow */
.editor-form select {
  appearance: none;
  -webkit-appearance: none
}

.result .btn-group {
  margin-bottom: 5px;
}

.editor-form {
  //resize: both;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.editor_bottom {
  padding: 6px 8px 2px;
  position: absolute;
  border-top: 1px solid #d1d1d1;
  background: #f8f8f8;
  bottom: -15px;
  margin-right: -4px;
  margin-left: 0;
  width: 98%;
  display:inline-block;
}

#sourceText{
  border: none !important;
}

#sourceText:focus {
  outline: none;
}
/* check-box*/
.editor_bottom input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):before {
  top: -14px;
  left: 60px;
}

.editor_bottom input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):after {
  top: -14px;
  left: 60px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
