.message .alert {
  position: relative;
  margin: 0;
  padding: 0 8px;
  border: 0;
  background-color: inherit;
  box-sizing: border-box;
  border-radius: 5px;
}


.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-info hr {
  border-top-color: #abdde5;
}

.alert-info .alert-link {
  color: #062c33;
}


.alert-success {
  color: white;
  background-color: #4CAF50;
  border-color: #c3e6cb;
}

.alert-success hr {
  border-top-color: #b1dfbb;
}

.alert-success .alert-link {
  color: #0b2e13;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-warning hr {
  border-top-color: #ffe8a1;
}

.alert-warning .alert-link {
  color: #533f03;
}

.alert-danger,
.message > .alert-danger {
  color: #721c24;
  background-color: #f8d7da !important;
  border-color: #f5c6cb;
}
.message > .alert {
 margin-top: 0px !important;
}
.alert-danger hr {
  border-top-color: #f1b0b7;
}

.alert-danger .alert-link {
  color: #491217;
}

.message {
  line-height: unset;
  min-height: 52px;
  margin-bottom: 0 !important;
  text-align: left;
  width: 100%;
  z-index: 1;
}

.bottom {
  margin-top: 0px !important;
}

.message > .alert {
  min-height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message > .alert > span::after {
  content: "\D7";
  font-size: 25px;
}

.toast-message {
  bottom: 44px;
  text-align: center;
  left: 300px;
  right: 300px;
  padding: 8px 24px 8px 24px;
  position: fixed;
  z-index: 1000;
  border: 0px solid;
  border-radius: 6px;
  height: 34px;
  display: none;
}

@media screen and (max-width: 768px) {
  .toast-message {
    left: 80px;
    right: 80px;
  }
}

@media screen and (max-width: 548px) {
  .toast-message {
    left: 28px;
    right: 26px;
  }
}

.container-alert {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center
}

.container-alert .alert {
  background-color: #fff;
  width: 100%;
  max-width: 475px;
  padding: 16px 16px 12px 16px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  margin-top: -113px !important;
}

.alert .devide {
  height: 1px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: rgb(219, 219, 219);
  margin-bottom: 12px;
}

.alert p {
  display: inline-block; 
  color: rgb(77, 77, 77);
  font-size: 16px;
  text-align: left;
  font-weight: 400;
  position: relative;
  text-align: inherit;
  float: none;
  padding-left: 16px;
  padding-right: 16px;
  width: 300px;
  margin-top: 5px;
  padding: 0;
  line-height: normal; 
  word-wrap: break-word;
  width: 100%;
}  

.alert .sa-confirm-button-container {
  display: flex;
  position: relative;
  justify-content: space-between; }

alert b {
  font-weight: 500;
}
@media all and (max-width: 540px) {
  
.alert {
  background-color: white;
  width: 100%;
  padding: 16px 16px 12px 16px;
  border-radius: 5px;
  margin: 0px 15px;
  margin-top: -113px !important;
  text-align: center;
  overflow: hidden;
 }
}
@-webkit-keyframes showAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7); }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05); }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95); }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

@keyframes showAlert {
  0% {
    transform: scale(0.7);
    -webkit-transform: scale(0.7); }
  45% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05); }
  80% {
    transform: scale(0.95);
    -webkit-transform: scale(0.95); }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1); } }

.showSweetAlert[data-animation=pop] {
  -webkit-animation: showAlert 0.3s;
  animation: showAlert 0.3s; }

.showSweetAlert[data-animation=none] {
  -webkit-animation: none;
  animation: none; }
