.brand { font-size: 32px; font-weight: bold; letter-spacing: 0.18em; text-align: center; text-transform: uppercase; margin-top: 18px; margin-bottom: -26px; }

.authentication .container {height: 100%;width: 100%;}

.authentication .container > form {width: 100%;height: 70%;}

.authentication .container .row {margin-left: 0;margin-right: 0;}
.authentication .container .row .col {width: 100%; padding-left: 0; padding-right: 0;}
.authentication .container .row .btn-link {text-transform: none; font-size: 12px; margin-top: 12px; margin-bottom: 0; height: 18px;}
.authentication .container .row .checkbox {height: 18px;}
.authentication .container .row .checkbox-container {margin-bottom: 0;}
.authentication .container .row .btn-primary {margin-top: 0; margin-bottom: 0;}

.authentication .container .logo-wrapper {margin-top: 68px; width: 100%; text-align: center;}
.authentication .container .logo-wrapper .logo {width: 61px;height: 61px;}
.authentication .container .subtitle {margin-top: 36px; text-align: center;}
@media screen and (max-width: 600px) {
  .authentication .container .logo-wrapper {margin-top: 15% !important;}
}