.page-header .logo-wrapper {position: absolute; text-align: center; margin-left: 38px; margin-right: 40px; height: 34px;}
.page-header .logo {
  margin-top: 0 !important;
  margin-bottom: 0;
  height: 34px;
  width: 34px;
}

.row.center .logo {width: 60px;height: 60px;margin-bottom: 40px;}

.page-header > form {
  display: block;
}

.page-header > form > div {
  position: relative;
}
.page-header > form > div > section {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.page-header > form > div > section:first-child {
  position: absolute;
}

.page-header > form > div > section:last-child {
  float: right;
}

.page-header > form > .input-group, .page-header > form > .btn-group {border-radius: 16px;}
.page-header .input-group {float: left;}

.page-header > form > div > section > button {
  font-size: 20px;height: 30px;border: none;background-color: transparent;padding-top: 3px;padding-right: 8px;padding-left: 8px;
}
.page-header > form > div > section > button > .fa,
.page-header .input-group > .btn > .fa {font-size: 18px;}

.page-header > form > div > section > div > img {
  width: 36px;height: 36px; margin-left: 8px;margin-right: 2px;
}
.page-header .toggle-menu,
.page-container .toggle-search,
.page-header .close-search {
  display: none;
}


.sidebar .toggle-menu,
.sidebar-off-menu {
  padding-left: 16px;
  margin-top: 6px;
  margin-bottom: 0;
}
.sidebar .toggle-menu {
  margin-top: 0;
  padding-top: 6px;
}
.page-header button.toggle-menu {
  padding-top: 0;
}
.sidebar-off-menu > .toggle {
  margin-right: 16px
}
.sidebar-off-menu > .expand {
  margin-right: 11px;
}
.sidebar-off-menu > .expand::before {
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  content: "\02C5";
}
.sidebar-off-menu > .collapse::before {
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  content: "\02C4";
}
.sidebar-off-menu > .toggle::before,
.toggle-menu::before {
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  content: "\2261";
}

.close-search {
  padding-left:6px;
  padding-right: 6px;
  background-color: transparent;
}

.page-header .search-input {
  float: left;
  margin-top: 2px !important;
  margin-left: 11% !important;
  width: 50% !important;
}

/*
@media screen and (max-width: 1200px) and (min-width: 767px) {
  .page-header .search-control {margin-left: 104px;}
}
*/
@media screen and (max-width: 768px) and (min-width: 601px){
  .page-header .search-input {
    max-width: 300px;
  }
  .page-header .search-control {
    max-width: 300px;
  }
  .page-header .logo-wrapper {
    margin-left: 3.21%;
  }
}
@media screen and (max-width: 600px) {
  .page-header .logo-wrapper {left: 10%; right: 10%;}
  .page-header .toggle-menu, .page-container .toggle-search {display: inline-block;}
  .page-header .toggle-menu {width: 40px; height: 30px;}
  .page-header .search-input {display: none !important;}

  .search .page-header .logo-wrapper,
  .search .page-header .btn-group.pull-left,
  .search .page-header .toggle-search,
  .search .page-header .toggle-menu,
  .search .page-header> form > div > section:last-child {display: none;}

  .search .page-header .close-search {display: inline-block;}
  .search .page-header .search-input {
    display: flex !important;
    margin-left: 32px !important;
    width: calc(100% - 32px) !important;

  }
  .search .view-header > .btn-back {display: none;}

  .page-header .dropdown-menu {
    top: auto !important;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 0.125rem;
  }
}


#btnProfile{
  cursor: pointer;
}

.dropdown-content-profile {
  display: none;
  list-style-type: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 0px 0px;
  margin-left: -116px;
  z-index: 30000;
  position: absolute
}

#dropdown-basic li {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  z-index: 30000;
}

#dropdown-basic li:hover, #dropdown-basic li:focus {
  color:white;
  text-decoration: none;
  background-color: #2b3a42;
}
.dropdown-item-profile{
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item-profile.active, .dropdown-item-profile:active {
  color: #fff;
  text-decoration: none;
}

.dropdown-item-profile.disabled, .dropdown-item-profile:disabled {
  color: #6c757d;
  background-color: transparent;
}


.dropdown-menu-profile .show {
  display: block;
}


@media screen and (max-width: 600px) {
  .page-header .dropdown-content-profile {
    top: auto !important;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 0.125rem;
  }
}
