
.view-container > form > div.diff > h4 {
  background-color: unset;
}

.view-container > form > div.diff > h4 > span {
  margin-left: 0;
  margin-right: 0;
  font-size: 18px;
  font-weight: 500;
}

.view-container > form > div.diff > h4 > span:first-child {
  width: 24%;
}

.view-container > form > div.diff > p {
  display: inline-flex;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}
.view-container > form > div.diff > hr {
  margin-top: 2px;
  margin-bottom: 3px;
}

.diff > p > ul,
.diff > p > span {
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
}

.diff > h4 > label,
.diff > p > label {
  width: 24%;
  padding-left: 0;
  font-size: 15px;
  font-weight: 400;
}
.diff > h4 > span,
.diff > p > span,
.diff > p > ul {
  width: 38%;
}

.diff > p > ul {
  padding-left: 15px;
  margin-block-end: 0;
}

.diff .row .col .section-header {
  padding-left: 0;
  padding-right: 0;
}

.diff .row .col p {
  padding-top: 2px;
  margin-block-end: 0;
  font-size: 15px;
  font-weight: 400;
}

.diff .row .col .row {
  margin-left: 0;
  margin-right: 0;
}

.diff .detail header > div {
  font-weight: 600;
}