ul.list-view {
  padding: 0;
}

ul.list-view > li {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  border: 0;
  border-bottom: 1px solid #ebebeb;
}

ul.list-view.row {
  margin-left: 0;
  margin-right: 0;
}

ul.list-view.row > li.col {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border: none;
}
ul.list-view.row > li.col > section:first-child {
  width: 100%;
  border-bottom: 1px solid #ebebeb;
}

ul.list-view > li.section-container {
  display: list-item;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;

  padding-left: 0;
  padding-right: 0;
  border-bottom: none;
}

ul.list-view > li > section:first-child,
div.card {
  display: flex;
  margin: 0 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  align-items: center;
}

ul.list-view > li.section-container > section:first-child,
div.card {
  border: 0;
  border-bottom: 1px solid #ebebeb;
}

ul.list-view > li > section:first-child > input[type='checkbox'],
ul.list-view > li > section:first-child > input[type='radio'],
ul.list-view > li > label > input[type='checkbox'],
ul.list-view > li > label > input[type='radio'],
ul.list-view > li > input[type='checkbox'],
ul.list-view > li > input[type='radio'] {
  margin-right: 16px;
}

ul.list-view > li > section:first-child > div,
ul.list-view > li > div,
div.card > div {
  flex: 1 1 auto;
  width: 1%;
}

div.card {
  padding: 16px;
}

div.card.right-margin {
  margin-right: 0;
  padding-left: 24px;
  border-radius: 8px 0px 0px 8px;
  margin-bottom: 16px;
}

.round-border {
  border-radius: 50%;
  border: 1px solid;
}
ul.list-view > li > section:first-child > img,
ul.list-view > li > img,
div.card > img,
.small-img {
  width: 56px;
  height: 56px;
  margin-right: 11px;
}


ul.list-view > li > section:first-child > img.medium-img,
ul.list-view > li > img.medium-img,
div.card > img.medium-img,
.medium-img {
  width: 60px;
  height: 60px;
  margin-right: 14px;
}

ul.list-view > li.card-img-container {
  padding-top: 16px;
  padding-bottom: 16px;
}

ul.list-view > li.card-img-container > img {
  width: 124px;
  height: 80px;
  margin-right: 16px;
}

ul.list-view > li.card-img-container > label {
  display: flex;
  align-self: stretch;
  align-items: center;
}

ul.list-view > li > section:first-child > div > h3,
ul.list-view > li > div > h3,
ul.list-view > li > h3,
div.card > div > h3,
div.card > h3 {
  line-height: 1.5;
  margin: 0;
  padding-top: 1px;
  font-size: 18px;
  font-weight: 500;
}

ul.list-view > li > section:first-child > div > h4,
ul.list-view > li > div > h4,
ul.list-view > li > h4 {
  width: 100%;
  line-height: 1.5;
  margin: 0;
  padding-top: 2px;
  font-size: 15px;
  font-weight: 500;
}

ul.list-view > li > section:first-child > div > p,
ul.list-view > li > div > p,
ul.list-view > li > p,
div.card > div > p,
div.card > section > p,
div.card > p {
  width: 100%;
  margin: 0;
  padding-top: 2px;
  font-size: 15px;
  font-weight: 400;
}

ul.list-view > li > section:first-child > div > p.description,
ul.list-view > li > div > p.description,
ul.list-view > li > p.description,
div.card > div > p.description,
div.card > p.description {
  font-size: 14px;
}

.card > header {
  margin-top: -16px;
  margin-left: -16px;
  margin-right: -16px;
  width: calc(100% + 32px);
  height: 60px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 6px -6px rgba(5, 5, 5, 0.34);
}

.card > header * {
  padding-right: 6px;
}

.card > section,
.card > textarea,
.card > footer {
  width: 100%;
}

.card > footer {
  width: 100%;
  height: 75px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card > footer > button.btn-cancel,
.card > footer > button {
  min-width: 110px;
  height: 35px;
  margin-left: 6px;
  margin-right: 6px;
  padding-left: 0 !important;
  padding-right: 0;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 400;
  background-color: inherit;
  border: 1px solid;
  background: none;
}
