.loader-wrapper {
	text-align:center;
  background-color:transparent;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index:1002;
}
.loader-sign {
	display: inline-block;
  position: fixed;
  top: 0;
  z-index:1002;
	padding-bottom: 0px;
	height: 36px;
	color:#333333;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	background-color:#e9eeee;
	border:1px solid #dddddd;
	border-top-width:0;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	border-top-left-radius:0;
	border-top-right-radius:0;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.loader-text{
	margin: 8px 8px 4px 2px;
	font-size:16px;
	color:#555;
	text-align: left;
	max-width: 400px;
	float: left;
}
.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 26px;
  height: 26px;
  float: left;
  margin: 4px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
