.view-container-profile {
  padding: 10px 5%;
}

.view-container-profile p {
  margin-bottom: 0;
}

.view-container-profile > form > section, .view-container-profile > form > .view-body > div > div > section {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0.25rem;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
}

.view-container-profile > form > section > hr {
  margin-right: 0;
  margin-left: 0;
}

.view-container-profile > form > section > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.view-container-profile > form > section > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

/*card-body*/
.view-container-profile > form > section > div,
.view-container-profile > form > .view-body > .row > div > section > div {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  border-bottom-style: solid;
}

.view-container-profile > form > .view-header-image > .image {
  height: 250px;
  overflow: hidden;
  padding: 0px;
}

.view-container-profile > form > .view-header-image > .image > img {
  width: 100%;
  height: 250px
}

.view-container-profile > form > .view-header-image > div:nth-child(2) {
  min-height: 100px;
}

.view-container-profile > form > .view-header-image > div:nth-child(2) > div:nth-child(2) {
  -ms-flex-pack: center !important;
  justify-content: center !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.view-container-profile > form > .view-header-image > div:nth-child(2) > div:nth-child(2) > div > span {
  float: right !important;
  padding-left: 0.5rem !important;
}

.view-container-profile > form > .view-header-image > div:nth-child(2) > div:nth-child(2) > div > div > i {
  padding-left: 0.5rem !important;
}

.icon-user-profile {
  color: #ff9900;
  float: right !important;
  padding-left: 1.5rem !important;
}

.view-container-profile > form > .view-header-image {
  border-width: medium !important;
  border-color: #ffc107 !important;
  border: none;
  /*margin-top: 1.5rem !important;*/
}

.view-container-profile > form > .view-body > .row {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.view-container-profile > form > .view-body > .row > div > section {
  border-top: 1px solid #ffc107 !important;
  border-width: medium !important;
  border: none;
  margin-top: 1rem !important;
}

/*.card-title*/
.view-container-profile > form > .view-body > .row > div > section > div > div {
  margin-bottom: 0.75rem;
}

.view-container-profile > form > .view-body > .row > div > section > div > div > i {
  padding-right: 0.5rem !important;
}

.view-container-profile > form > .view-body > .row > div > section > div > div > p :last-child {
  margin-bottom: 0;
}

.view-container-profile > form > .view-body > .row > .col-left > section:nth-child(2) > p {
  margin-bottom: 0;
}

.view-container-profile > form > .view-body > .row > .col-left > section:nth-child(2) > div > p > i {
  margin-right: 1rem !important;
}

.view-container-profile > form > .view-body > .row > .col-left > section:nth-child(3) > div > .row > p {
  padding: 1rem !important;
}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(3) > div > p {
  margin-bottom: 0;
}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(2) > div > .row > div {
  border-radius: 1.23rem !important;
  margin-bottom: 0.25rem !important;
  margin-right: 0.25rem !important;
  display: -ms-flexbox !important;
  display: flex !important;
  border: 1px solid #dee2e6 !important;
  padding: 0.5rem !important;

}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(2) > div > .row > .col div:nth-child(2) {
  display: -ms-flexbox !important;
  display: flex !important;
  margin: auto !important;
  float: right !important;
  padding-left: 0.5rem !important;

}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(2) > div > div:nth-child(3) > .row > div {
  display: -ms-flexbox !important;
  display: flex !important;
}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(2) > div > div:nth-child(3) > .row > div > input {
  margin-right: 1rem !important;
}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(2) > div > div:nth-child(3) > .row > div > i {
  margin-top: 1rem !important;
  float: right !important;
}

.view-container-profile > form > .view-body > .row > .col-right > section:nth-child(2) > div > div:nth-child(3) {
  margin-top: 3rem !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.icon-blue-right {
  float: right !important;
  color: green;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.user-profile .col-right {
  width: 60% !important;
  padding: 1rem !important;
}

.user-profile .col-left {
  width: 40% !important;
  padding: 1rem !important;
}

.user-profile .profile-wallpaper-wrapper {
  justify-content: space-between !important;
  margin: 10px;
}

.user-profile .profile-wallpaper-wrapper .avatar-wrapper {
  width: 120px;
  height: 120px;
  position: relative;
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.user-profile .profile-wallpaper-wrapper .avatar-wrapper .avatar {
  border: 4px solid #fff;
}

.user-profile .profile-wallpaper-wrapper .avatar-wrapper .avatar-status {
  position: absolute;
  left: 85px;
  top: 85px;
  width: 30px;
  height: 30px;
}

.user-profile .profile-wallpaper-wrapper .title {
  color: whitesmoke;
  text-transform: uppercase;
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  font-size: 2rem;
  text-align: inherit
}

.user-profile .paragraph-title {
  text-transform: uppercase;
  margin-bottom: 10px !important;
  color: #aeb4b2;
  font-size: 13px;
  padding-left: 0px;
  padding-top: 20px;
}

.user-profile .paragraph {
  color: #aeb4b2;
  line-height: 20px;
}

.user-profile p.breakWord {
  -webkit-word-wrap: break-word;
  -moz-word-wrap: break-word;
  word-wrap: break-word;
}

.user-profile .social-icons {
  font-size: 2rem;
  padding: 0.5rem;
  color: #0dcfb0 !important;
}

@media (max-width: 1024px) {
  .user-profile .profile-wallpaper-wrapper {
    justify-content: space-evenly !important;
    flex-direction: column !important;
  }

  .user-profile .profile-wallpaper-wrapper content {
    align-self: center !important;
  }
}

@media (max-width: 768px) {
  .user-profile .profile-wallpaper-wrapper {
    justify-content: center !important;
    flex-direction: column !important;
  }

  .user-profile .profile-wallpaper-wrapper .title {
    color: black;
  }

  .user-profile .profile-wallpaper-avatar {
    display: -ms-flexbox !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center !important;
    text-align: center !important;
    flex-direction: column;
    display: -ms-flexbox !important;
  }

  .user-profile .col-right {
    width: 100% !important;
  }

  .user-profile .col-left {
    width: 100% !important;
  }
}
