@font-face {
    font-family: 'Proxima Nova Light';
    src: url('../fonts/ProximaNovaRegular.eot');
    src: local('?'),
         url('../fonts/ProximaNovaLight.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaLight.woff2') format('woff2'),
         url('../fonts/ProximaNovaLight.woff') format('woff'),
         url('../fonts/ProximaNovaLight.ttf') format('truetype'),
         url('../fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
    font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Regular';
    src: url('../fonts/ProximaNovaRegular.eot');
    src: local('?'),
         url('../fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('../fonts/ProximaNovaRegular.woff') format('woff'),
         url('../fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('../fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Black Regular';
    src: url('../fonts/ProximaNovaBlack.eot');
    src: local('?'), 
         url('../fonts/ProximaNovaBlack.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaBlack.woff2') format('woff2'),
         url('../fonts/ProximaNovaBlack.woff') format('woff'),
         url('../fonts/ProximaNovaBlack.ttf') format('truetype'),
         url('../fonts/ProximaNovaBlack.svg#ProximaNovaBlack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('../fonts/ProximaNovaSemibold.eot');
    src: local('?'),
         url('../fonts/ProximaNovaSemibold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaSemibold.woff2') format('woff2'),
         url('../fonts/ProximaNovaSemibold.woff') format('woff'),
         url('../fonts/ProximaNovaSemibold.ttf') format('truetype'),
         url('../fonts/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg');
    /*font-weight: normal;*/
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_thbold';
    src: url('../fonts/ProximaNovaExtrabold.eot');
    src: local('?'),
         url('../fonts/ProximaNovaExtrabold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaExtrabold.woff2') format('woff2'),
         url('../fonts/ProximaNovaExtrabold.woff') format('woff'),
         url('../fonts/ProximaNovaExtrabold.ttf') format('truetype'),
         url('../fonts/ProximaNovaExtrabold.svg#ProximaNovaExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proxima_nova_ltregular';
    src: url('../fonts/ProximaNovaLight.eot');
    src: local('?'),
         url('../fonts/ProximaNovaLight.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaLight.woff2') format('woff2'),
         url('../fonts/ProximaNovaLight.woff') format('woff'),
         url('../fonts/ProximaNovaLight.ttf') format('truetype'),
         url('../fonts/ProximaNovaLight.svg#ProximaNovaLight') format('svg');
    font-weight: normal;
    font-style: normal;
}