.view-container > form > div > label.search-input,
.view-container > div > label.search-input,
.view-body > label.search-input,
.row > .col > label.search-input,
.row > label.search-input,
.search-input {
  display: flex;
  flex-wrap: inherit;
  align-items: stretch;
  height: 30px;
  margin: 4px 0;
  padding-top: 0;
  padding-bottom: 0;
  color: #999999;
}

.view-container > form > div > label.search-input > *,
.view-container > div > label.search-input > *,
.view-body > label.search-input > *,
.row > .col > label.search-input > *,
.row > label.search-input > *,
.search-input > * {
  display: flex;
  height: 100% !important;
  margin: 0 !important;
  padding: 0;
  border-top: 1px solid !important;
  border-bottom: 1px solid !important;
  border-left: none;
  border-right: none;
  outline: none;
  background: transparent;
  border-color: #b3b3b3 !important;

  -webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
  box-shadow: none !important;
}

.row > label.col.search-input input:not([type="checkbox"]):not([type="radio"]):first-child,
.view-container > form > div > label.search-input > *:first-child,
.view-container > div > label.search-input > *:first-child,
.view-body > label.search-input > *:first-child,
.row > .col > label.search-input > *:first-child,
.row > label.search-input > *:first-child,
.search-input > *:first-child {
  padding-left: 6px;
  border-right: 0;
  border-left: 1px solid;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.view-container > form > div > h4 > label,
h4 > label {
  margin-left: 0;
}

.view-container > form > div > h4 > label:first-child {
  margin-right: 30px;
}

h4 > label.search-input > i:first-child.btn-search,
.row > label.search-input > i:first-child.btn-search {
  width: 32px;
  padding-top: 1px;
  font-style: normal;
  color: inherit;
}

.row > label.col.search-input input:not([type="checkbox"]):not([type="radio"]):last-child,
.view-container > form > div > label.search-input > *:last-child,
.view-container > div > label.search-input > *:last-child,
.view-body > label.search-input > *:last-child,
.row > .col > label.search-input > *:last-child,
.row > label.search-input > *:last-child,
.search-input > *:last-child {
  border-right: 1px solid;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.view-container > form > div > label.search-input > select,
.view-container > div > label.search-input > select,
.row > .col > label.search-input > select,
.row > label.search-input > select {
  width: 50px;
}

label.search-input.focused > input,
label.search-input > input {
  flex: 1 1 auto;
  width: 1% !important;
}
label.search-input > button.btn-search {
  width: 24px;
  color: #45c2b1;
}

.btn-lookup {
  border: none;
  background: none;
}
.chip-container {
  position: relative;
}
.chip-container > div[data-radium="true"] > div[data-radium="true"] {
  height: 24px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 1px !important;
  padding-left: 5px;
  border: 1px solid;
  border-radius: 5px;
}
.chip-container .btn-lookup {
  position: absolute;
  bottom: 2px;
  right: 16px;
}
.toggle-search::before,
.btn-lookup::before,
.search-input > .btn-search::before {
  font-size: 18px;
  font-family: FontAwesome;
  font-style: normal;
  content: "\F002";
}

.search-input > .btn-remove-text::before {
  margin-top: 2px;
  margin-right: 2px;
  font-size: 16px;
  content: "\2716";
}

section.row nav.col {
  margin-top: 4px;
  margin-bottom: 4px;
}

.view-container > div > form:first-child > section.btn-group {
  position: relative;
  height: 110px;
  padding: 16px;
  display: flex;
  justify-content: flex-end;
}

.view-container > div > form:first-child > section.btn-group > label:first-child {
  position: absolute;
  top: 62px;
  left: 16px;
  width: 106px;
  height: 34px;
  border: 1px solid;
  border-radius: 20px;
  padding-top: 6px;
  padding-left: 12px;
  padding-bottom: 4px;
}

.view-container > div > form:first-child > section.btn-group > label > select {
  border: none;
  outline: none;
  padding-left: 7px;
  font-size: 15px;
  font-weight: 400;
  background-image: none !important;
}

section.btn-group > .btn-search {
  width: 106px;
  height: 34px;
  padding: 6px 30px;
  font-size: 15px;
  font-weight: 700;
  border: none;
  border-radius: 20px;
}

.btn-advance-search {
  position: absolute;
  top: -8px;
  right: 25px;
  border: none;
  background: none;
  color: inherit;
}

.btn-advance-search::after {
  position: absolute;
  top: -4px;
  margin-left: 4px;
  font-size: 34px;
  content: "\02C7";
}

.btn-advance-search.toggle::after {
  top: -5px;
  content: "\02C6";
}

form.list-result > nav {
  width: 100%;
  display: inline-flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0 16px 16px 16px;
}

i.sort-up:after {
  margin-left: 4px;
  content: '\25B2';
  font-size: 12px;
}

i.sort-down:after {
  margin-left: 4px;
  content: '\25BC';
  font-size: 12px;
}
