.detail .table-responsive > table,
form.list-result > .table-responsive > table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}
.detail .table-responsive > table th,
.detail .table-responsive > table td,
form.list-result > .table-responsive > table th,
form.list-result > .table-responsive > table td {
  position: relative;
  padding: 6px 10px; /* 0.75rem */
  vertical-align: middle;
  border-top: 1px solid #dee2e6;
}

.detail .table-responsive > table thead th,
form.list-result > .table-responsive > table thead th {
  vertical-align: middle;
  border-bottom: 2px solid #dee2e6;
}

.detail .table-responsive > table tbody + tbody
form.list-result > .table-responsive > table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table .table {
  background-color: #fff;
}

.detail .table-responsive > table,
form.list-result > .table-responsive > table {
  border: 1px solid #dee2e6;
}

.detail .table-responsive > table th,
.detail .table-responsive > table td,
form.list-result > .table-responsive > table th,
form.list-result > .table-responsive > table td {
  border: 1px solid #dee2e6;
}

.detail .table-responsive > table thead th,
.detail .table-responsive > table thead th,
form.list-result > .table-responsive > table thead th,
form.list-result > .table-responsive > table thead td {
  border-bottom-width: 2px;
}

.detail .table-responsive > table tbody tr:nth-of-type(odd),
form.list-result > .table-responsive > table tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
.detail .table-responsive > table tbody tr:hover,
form.list-result > .table-responsive > table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

@media (max-width: 575.98px) {
  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-sm > .table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-md > .table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-lg > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive-xl > .table-bordered {
    border: 0;
  }
}

form.list-result > div.table-responsive > table {
  /*display: block;*/
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

form.list-result > div.table-responsive > table {
  border: 0;
}

/* bootstrap-override */
table a {
  cursor: pointer;
  text-decoration: none;
}

.detail .table-responsive > table > tbody > tr > td,
.detail .table-responsive > table > tbody > tr > th,
.detail .table-responsive > table > tfoot > tr > td,
.detail .table-responsive > table > tfoot > tr > th,
.detail .table-responsive > table > thead > tr > td,
.detail .table-responsive > table > thead > tr > th,
form.list-result > .table-responsive > table > tbody > tr > td,
form.list-result > .table-responsive > table > tbody > tr > th,
form.list-result > .table-responsive > table > tfoot > tr > td,
form.list-result > .table-responsive > table > tfoot > tr > th,
form.list-result > .table-responsive > table > thead > tr > td,
form.list-result > .table-responsive > table > thead > tr > th {
  border: 1px solid
}

form.list-result > .table-responsive > table > thead > tr > th > button {
  border: none;
  background-color: inherit;
  color: inherit;
  padding-left: 0;
  padding-right: 0;
}

/* move from main.css */
th.action {
  width: 80px;
}

form.list-result > .table-responsive > table > tbody > tr > td > button {
  margin-right: 12px;
}

form > div.table-responsive {
  margin-left: 16px;
  margin-right: 16px;
}
/*
form > div.table-responsive > table {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
}
form > div.table-responsive > table  td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

form > div.table-responsive > table  th {
  white-space: initial;
}
*/