<div class='view-container'>
  <header>
    <h2>{{resource.fee_detail_report_tile_summary}}</h2>
  </header>
  <div>
    <form id='feeDetailReportForm' name='feeDetailReportForm' novalidate ref='feeDetailReportForm'>
      <section class='row search-group'>
        <label class='col s12 m6'>
          <div>
            <label class='col s12 m6'>
              {{resource.fee_detail_report_list_transaction_date}}
              <input type='text' id='transactionDate' #dp='bsDatepicker' placeholder='MM/DD/YYYY' bsDatepicker name='transactionDate'
                [(ngModel)]='transactionDate'>
            </label>
            <label class='col s12 m6'>
              {{resource.fee_detail_report_fee_effective_day}}
              <input type='text' #dp='bsDatepicker' placeholder='MM/DD/YYYY' bsDatepicker name='feeDueDate'
                [(ngModel)]='feeDueDate'>
            </label>
          </div>
        </label>
        <label class='col s12 m6'>
          <div>
            <label class='col s6 m6'>
              {{resource.fee_detail_report_fee_status}}
              <select id='feeStatus' name='feeStatus' [(ngModel)]='se.feeStatus'>
                <option *ngFor="let item of feeStatusList;let i = index" key={index} value={{item.value}}>{{item.text}}</option>
              </select>
            </label>
            <label class='col s6 m6'>
              {{resource.fee_detail_report_fee_debit_account}}
              <input type='text' id='feeDebitBankAccount' name='feeDebitBankAccount'
                [(ngModel)]='feeDebitBankAccount' placeholder='{{resource.fee_detail_report_fee_debit_account}}' />
            </label>
          </div>
        </label>
        <label class='col s12'>
          {{resource.fee_detail_report_list_payer_name}}
          <mat-form-field class='example-chip-list'>
            <mat-chip-list #payerList>
              <mat-chip *ngFor='let payer of selectedPayer' [selectable]='selectable' [removable]='removable'
                (removed)='removePayer(payer)'>
                {{payer}}
                <mat-icon matChipRemove *ngIf='removable'></mat-icon>
              </mat-chip>
              <input placeholder='New Payer...' #payerInput [formControl]='payerCtrl' [matAutocomplete]='auto'
                [matChipInputFor]='payerList' [matChipInputSeparatorKeyCodes]='separatorKeysCodes'
                [matChipInputAddOnBlur]='addOnBlur' (matChipInputTokenEnd)='onChangeChips($event)'>
            </mat-chip-list>
            <mat-autocomplete #auto='matAutocomplete' (optionSelected)='selectedPayerFunc($event)'>
              <mat-option *ngFor='let payer of filteredPayers | async' [value]='payer'>
                {{payer}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </label>
      </section>
      <section class='btn-group'>
        <label>
          <select (change)='onPageSizeChanged($event)'>
            <option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option>
          </select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'><i class='fa fa-search'></i></button>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table>
          <thead>
            <tr>
              <th>{{resource.sequence}}</th>
              <th data-field='payerName'><button id='sortPayerName'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_payer_name}}</button></th>
              <th data-field='transactionDate'><button id='sortTransactionDate'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_transaction_date}}</button></th>
              <th data-field='transactionNo'><button id='sortTransactionNo'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_transaction_no}}</button></th>
              <th data-field='transactionStatus'><button id='sortEmail'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_transaction_status}}</button></th>
              <th data-field='feeAmount'><button id='sortDateOfBirth'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_fee_amount}}</button></th>
              <th data-field='feeTransactionNo'><button id='sortFeeTransactionNo'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_fee_transaction_no}}</button></th>
              <th data-field='feeEffectiveDate'><button id='sortFeeEffectiveDate'
                  (click)='sort($event)'>{{resource.fee_detail_report_fee_effective_day}}</button></th>
              <th data-field='feePositingType'><button id='sortFeePositingType'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_fee_positing_type}}</button></th>
              <th data-field='feeDebitAccount'><button id='sortFeeDebitAccount'
                  (click)='sort($event)'>{{resource.fee_detail_report_list_debit_account}}</button></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let feeDetailReport of list;let i = index'>
              <td className='text-right'>{{feeDetailReport.sequenceNo}}</td>
              <td>{{feeDetailReport.payerName}}</td>
              <td>{{feeDetailReport.paymentDate}}</td>
              <td>{{feeDetailReport.paymentId}}</td>
              <td>{{feeDetailReport.paymentStatus}}</td>
              <td>{{feeDetailReport.feeAmount}}</td>
              <td>{{feeDetailReport.feeTransactionNo}}</td>
              <td>{{feeDetailReport.feeDueDate}}</td>
              <td>{{feeDetailReport.postingType}}</td>
              <td>{{feeDetailReport.feeDebitBankAccount}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>
</div>