<div class='view-container'>
  <header>
    <h2>{{resource.bank_list}}</h2>
    <button type='button' id='btnNew' name='btnNew' class='btn-new' (click)='addBank()'></button>
  </header>
  <div>
    <form id={BANKS_FORM} name={BANKS_FORM} noValidate={true} ref='form'>
      <section class='row search-group inline'>
        <label class='col s12 m6'>
          {{resource.bank_name}}
          <input type='text' id='bankName' name='bankName' [(ngModel)]='se.bankName' maxLength='{240}'
            placeholder='{{resource.bank_name}}' />
        </label>
        <label class='col s12 m6'>
          {{resource.bank_short_name}}
          <input type='text' id='bankShortName' name='bankShortName' [(ngModel)]='se.bankShortName' maxLength='{240}'
            placeholder='{{resource.bank_short_name}}' />
        </label>
      </section>
      <section class='btn-group'>
        <label>
          {{resource.page_size}}
          <select (change)='onPageSizeChanged($event)'>
            <option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option>
          </select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'>{{resource.button_search}}</button>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table>
          <thead>
            <tr>
              <th>{{resource.sequence}}</th>
              <th data-field='bankName'><button type='button' id='bankName'>{{resource.bank_name}}</button></th>
              <th data-field='bankShortName'><button type='button'
                  id='bankShortName'>{{resource.bank_short_name}}</button></th>
              <th data-field='branchId'><button type='button' id='branchId'>{{resource.bank_branch_id}}</button></th>
              <th data-field='ctrlStatus'><button type='button' id='sortCtrlStatus'>{{resource.ctrl_status}}</button>
              </th>
              <th data-field='hostBankFlag'><button type='button' id='hostBankFlag'>{{resource.bank_host_bank}}</button>
              </th>
              <th class='action'>{{resource.quick_action}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor='let bank of list ;let i = index'>
              <td class='text-right'>{{bank.sequenceNo}}</td>
              <td>{{bank.bankName}}</td>
              <td>{{bank.bankShortName}}</td>
              <td>{{bank.branchId}}</td>
              <td>{{bank.ctrlStatus}}</td>
              <td>{{bank.hostBankFlag}}</td>
              <td class='col-action'>
                <div class='btn-group' dropdown><button type='button' class='btn-edit' id='btnView{{i}}'
                    (click)='viewBank(bank.bankId)'></button></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <pagination id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex'
        (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false'
        [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
    </form>
  </div>
</div>
