<div class='view-container'>
  <form id={BANK_FORM} name={BANK_FORM} model-name='bank' ref='form'>
    <header>
      <button type='button' class='btn-back' (click)='navigateBack()'></button>
      <h2>{{isNewMode()? resource.button_create: resource.button_edit}} {{resource.bank}}</h2>
    </header>
    <div class='row'>
      <label class='col s12 m6'>
        {{resource.bank_name}}
        <input type='text' id='bankName' name='bankName' value='{{bank.bankName}}' [(ngModel)]='bank.bankName'
          maxLength='{255}' required='{true}' placeholder='{{resource.bank_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.bank_short_name}}
        <input type='text' id='bankShortName' name='bankShortName' value='{{bank.bankShortName}}'
          [(ngModel)]='bank.bankShortName' maxLength='{12}' required='{true}' placeholder='{{resource.bank_short_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.bank_branch_id}}
        <select id='branchId' name='branchId' value='{bank.branchId}' [(ngModel)]='bank.branchId' required='{true}'>
          <option defaultChecked='{true}' value=''>{{resource.please_select}}</option>
          <option *ngFor='let item of branches; let i = index' value='{{item.branchId}}'>{{item.branchId}}
          </option>
        </select>
      </label>

      <label class='col s12 m6'>
        {{resource.address}}
        <input type='text' id='add1' name='add1' value='{{bank.add1}}' [(ngModel)]='bank.add1' maxLength='{240}'
          required='{true}' placeholder='{{resource.address}}' />
      </label>

      <label class='col s12 m6'>
        <input type='text' id='add2' name='add2' value='{{bank.add2}}' [(ngModel)]='bank.add2' maxLength='{255}'
          placeholder='{{resource.address}}' />
      </label>
      <label class='col s12 m6'>
        <input type='text' id='add3' name='add3' value='{{bank.add3}}' [(ngModel)]='bank.add3' maxLength='{255}'
          placeholder='{{resource.address}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.postcode}}
        <input type='text' id='postalCode' name='postalCode' value='{{bank.postalCode}}' [(ngModel)]='bank.postalCode'
          maxLength='{255}' placeholder='{{resource.postcode}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.state}}
        <input type='text' id='stateName' name='stateName' value='{{bank.stateName}}' [(ngModel)]='bank.stateName'
          maxLength='{255}' placeholder='{{resource.state}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.country}}
        <input type='text' value='THAILAND' required='{true}' disabled='{true}' />
      </label>
      <label class='col s12 m6'>
        {{resource.bank_base_currenc}}
        <input type='text' value='Thai Bath' required='{true}' disabled='{true}' />
      </label>
      <label class='col s12 m6'>
        {{resource.contact_name}}
        <input type='text' id='contactName' name='contactName' value='{{bank.contactName}}'
          [(ngModel)]='bank.contactName' maxLength='{255}' required='{true}' placeholder='{{resource.contact_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.contact_phone}}
        <input type='text' id='contactNo' name='contactNo' value='{{bank.contactNo}}' [(ngModel)]='bank.contactNo'
          onBlur='{this.checkPhoneOnBlur}' maxLength='{17}' placeholder='{{resource.contact_phone}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.contact_fax}}
        <input type='text' id='faxNo' name='faxNo' value='{{bank.faxNo}}' [(ngModel)]='bank.faxNo' maxLength='{10}'
          placeholder='{{resource.contact_fax}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.email}}
        <input type='text' id='emailAdd' name='emailAdd' value='{{bank.emailAdd}}' [(ngModel)]='bank.emailAdd'
          data-type='email' maxLength='{255}' required='{true}' placeholder='{{resource.email}}' />
      </label>

      <div class='col s12 m6 checkbox-section'>
        {{resource.bank_host_bank}}
        <label class='checkbox-container'>
          <input type='checkbox' id='hostBankFlag' name='hostBankFlag' value='{{bank.hostBankFlag}}'
            (change)='onChanghostBankFlag($even)' [checked]='bank.hostBankFlag === "Y"? true: false' />
          {{resource.hostBankFlag}}
        </label>
      </div>

      <div class='col s12 m6 radio-section'>
        {{resource.password_delivery_method}}
        <div class='radio-group'>
          <label>
            <input type='radio' name='passwordDeliveryMethod' value='P'
              [checked]='bank.passwordDeliveryMethod === "P"' (change)='onChangRadio($event)' />
            {{resource.password_delivery_method_pin_mailer}}
          </label>

          <label>
            <input type='radio' name='passwordDeliveryMethod' value='E'
              [checked]='bank.passwordDeliveryMethod === "E"' (change)='onChangRadio($event)' />
            {{resource.bank_password_delivery_method_email_without_challenge}}
          </label>

          <label>
            <input type='radio' name='passwordDeliveryMethod' value='C'
              [checked]='bank.passwordDeliveryMethod === "C"' (change)='onChangRadio($event)' />
            {{resource.bank_password_delivery_method_email_with_challenge}}
          </label>
        </div>
      </div>
    </div>
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>{{resource.button_save}}</button>
    </footer>
  </form>
</div>
