<div class='view-container'>
  <form id={PAYER_FORM} name={PAYER_FORM} model-name='payer' ref='form'>
    <header>
      <button type='button' class='btn-back' (click)='navigateBack()'></button>
      <h2>{{isNewMode()? resource.button_create: resource.button_edit}} {{resource.payer}}</h2>
    </header>
    <div class='row'>
      <label class='col s12 m6'>
        {{resource.company_name}}
        <input
          type='text'
          id='entityName'
          name='entityName'
          value='{{payer.entityName}}'
          [(ngModel)]='payer.entityName'
          maxLength={255}
          required={true}
          placeholder='{{resource.company_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.short_name}}
        <input
          type='text'
          id='shortName'
          name='shortName'
          value='{{payer.shortName}}'
          [(ngModel)]='payer.shortName'
          onChange={this.updateState}
          maxLength={12}
          required={true}
          placeholder='{{resource.short_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.company_id}}
        <input
          type='text'
          id='companyId'
          name='companyId'
          value='{{payer.companyId}}'
          [(ngModel)]='payer.companyId'
          onChange={this.updateState}
          maxLength={50}
          placeholder='{{resource.company_id}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.contact_phone}}
        <input
          type='text'
          id='contactNo'
          name='contactNo'
          value='{{payer.contactNo}}'
          [(ngModel)]='payer.contactNo'
          onChange={this.updatePhoneState}
          onBlur={this.checkPhoneOnBlur}
          maxLength={17}
          placeholder='{{resource.contact_phone}}' />
      </label>

      <label class='col s12'>
        {{resource.address}}
        <input
          type='text'
          id='add1'
          name='add1'
          value='{{payer.add1}}'
          [(ngModel)]='payer.add1'
          onChange={this.updateState}
          maxLength={255}
          required={true}
          placeholder='{{resource.placeholder_address1}}' />
      </label>

      <label class='col s12'>
        <input
          type='text'
          id='add2'
          name='add2'
          value='{{payer.add2}}'
          [(ngModel)]='payer.add2'
          onChange={this.updateState}
          maxLength={255}
          placeholder='{{resource.placeholder_address2}}' />

        <input
          type='text'
          id='add3'
          name='add3'
          value='{{payer.add3}}'
          [(ngModel)]='payer.add3'
          onChange={this.updateState}
          maxLength={255}
          placeholder='{{resource.placeholder_address3}}' />
      </label>

      <label class='col s12 m6 l3'>
        {{resource.postcode}}
        <input
          type='text'
          id='postalCode'
          name='postalCode'
          value='{{payer.postalCode}}'
          [(ngModel)]='payer.postalCode'
          maxLength={255}
          placeholder='{{resource.postcode}}' />
      </label>

      <label class='col s12 m6 l3'>
        {{resource.state}}
        <input
          type='text'
          id='stateName'
          name='stateName'
          value='{{payer.stateName}}'
          [(ngModel)]='payer.stateName'
          onChange={this.updateState}
          maxLength={255}
          placeholder='{{resource.state}}' />
      </label>

      <label class='col s12 m6 l3'>
        {{resource.country}}
        <input
          type='text'
          value='THAILAND'
          required={true}
          disabled={true} />
      </label>

      <label class='col s12 m6 l3'>
        {{resource.contact_name}}
        <input
          type='text'
          id='contactName'
          name='contactName'
          value='{{payer.contactName}}'
          [(ngModel)]='payer.contactName'
          maxLength={255}
          required={true}
          placeholder='{{resource.contact_name}}' />
      </label>

      <label class='col s12 m6 l3'>
        {{resource.contact_fax}}
        <input
          type='text'
          id='faxNo'
          name='faxNo'
          value='{{payer.faxNo}}'
          [(ngModel)]='payer.faxNo'
          onChange={this.updatePhoneState}
          onBlur={this.checkFaxOnBlur}
          maxLength={10}
          placeholder='{{resource.contact_fax}}' />
      </label>

      <label class='col s12 m6 l3'>
        {{resource.mobile_phone_number}}
        <input
          type='text'
          id='mobilePhone'
          name='mobilePhone'
          value='{{payer.mobilePhone}}'
          [(ngModel)]='payer.mobilePhone'
          onBlur={this.checkPhoneOnBlur}
          onChange={this.updatePhoneState}
          maxLength={17}
          placeholder='{{resource.mobile_phone_number}}' />
      </label>

      <label class='col s12 m12 l6'>
        {{resource.email}}
        <input
          type='text'
          id='emailAdd'
          name='emailAdd'
          value='{{payer.emailAdd}}'
          [(ngModel)]='payer.emailAdd'
          data-type='email'
          onChange={this.updateState}
          onBlur={this.checkEmailOnBlur}
          maxLength={255}
          required={true}
          placeholder='{{resource.email}}' />
      </label>
      <label class='col s12 m6 checkbox-container'>
        <input
          type='checkbox'
          id='entityType'
          name='entityType'
          value='{{payer.entityType}}'
          (change)="onChangEntityType($event)"
          [checked]='payer.entityType === "E"? true: false'
        />
        {{resource.payer_set_as_payee}}
      </label>
      <label class='col s12 m6 checkbox-container'>
        <input type='checkbox'
               id='pymtAccCtl' name='pymtAccCtl'
               (change)="onChangePymtAccCtl($event)"
               [checked]='payer.pymtAccCtl ? true: false'
        />
        {{resource.payer_pymt_acc_ctl}}
      </label>
      <div class='col s12 m6 radio-section'>
        {{resource.payer_payment_confirm}}
        <div class='radio-group row'>
          <label class='col s12'>{{resource.placeholder_no_payment_confirm}}
            <input
              type='radio'
              name='paymentConfirm'
              value='NoPayment'
              (change)='onChangRadio($event)'
              [checked]='payer.paymentConfirm === "NoPayment"'
            />
          </label>

          <label class='col s12'>{{resource.placeholder_payment_confirm_for_all}}
            <input
              type='radio'
              name='paymentConfirm'
              value='PaymentAll'
              (change)='onChangRadio($event)'
              [checked]='payer.paymentConfirm === "PaymentAll"'
            />
          </label>

          <label class='col s12'>{{resource.placeholder_payment_confirm_with_amount}}
            <input
              type='radio'
              name='paymentConfirm'
              value='PaymentWithAmount'
              (change)='onChangRadio($event)'
              [checked]='payer.paymentConfirm === "PaymentWithAmount"'
            />
            <input
              type='tel'
              id='maxAtmPtrn'
              name='maxAtmPtrn'
              class='text-right currency-unit'
              data-type='currency'
              onChange={this.updateState}
              onBlur={this.updateState}
              onFocus={this.currencyOnFocus}
              maxLength={30}
              value='{{payer.maxAtmPtrn}}'
              [(ngModel)]='payer.maxAtmPtrn'
              [disabled]='payer.paymentConfirm !== "PaymentWithAmount"'
              placeholder='{{resource.payment_amount_max}}' />
            <span class='suffix-value'>{{resource.bath}}</span>
          </label>
        </div>
      </div>
    </div>
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>{{resource.button_save}}</button>
    </footer>
  </form>
</div>
