<div class='view-container'>
  <form id={PAYEE_FORM} name={PAYEE_FORM} model-name='payee' ref='form'>
    <header>
      <button type='button' class='btn-back' (click)='navigateBack()'></button>
      <h2>{{isNewMode()? resource.button_create: resource.button_edit}} {{resource.payee}}</h2>
    </header>
    <div class='row'>
      <label class='col s12 m6'>
        {{resource.company_name}}
        <input
          type='text'
          id='entityName'
          name='entityName'
          value='{{payee.entityName}}'
          [(ngModel)]='payee.entityName'
          maxLength={255}
          required={true}
          placeholder='{{resource.company_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.short_name}}
        <input
          type='text'
          id='shortName'
          name='shortName'
          value='{{payee.shortName}}'
          [(ngModel)]='payee.shortName'
          maxLength={12}
          required={true}
          placeholder='{{resource.short_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.company_id}}
        <input
          type='text'
          id='companyID'
          name='companyID'
          value='{{payee.companyId}}'
          [(ngModel)]='payee.companyId'
          maxLength={50}
          placeholder='{{resource.company_id}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.payment_amount_max}}
        <input
          type='tel'
          id='maxAtmPtrn'
          name='maxAtmPtrn'
          class='text-right'
          data-type='currency'
          onChange={this.updateState}
          onBlur={this.updateState}
          onFocus={this.currencyOnFocus}
          value='{{payee.maxAtmPtrn}}'
          [(ngModel)]='payee.maxAtmPtrn'
          (focus)="this.currencyOnFocus($event)"
          maxLength={30}
          placeholder='{{resource.payment_amount_max}}' />
      </label>

      <label class='col s12'>
        {{resource.address}}
        <input
          type='text'
          id='add1'
          name='add1'
          value='{{payee.add1}}'
          [(ngModel)]='payee.add1'
          maxLength={255}
          required={true}
          placeholder='{{resource.placeholder_address1}}' />
      </label>

      <label class='col s12'>
        <input
          type='text'
          id='add2'
          name='add2'
          value='{{payee.add2}}'
          [(ngModel)]='payee.add2'
          maxLength={255}
          placeholder='{{resource.placeholder_address2}}' />

        <input
          type='text'
          id='add3'
          name='add3'
          value='{{payee.add3}}'
          [(ngModel)]='payee.add3'
          maxLength={255}
          placeholder='{{resource.placeholder_address3}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.postcode}}
        <input
          type='text'
          id='postalCode'
          name='postalCode'
          value='{{payee.postalCode}}'
          [(ngModel)]='payee.postalCode'
          maxLength={255}
          placeholder='{{resource.postcode}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.state}}
        <input
          type='text'
          id='stateName'
          name='stateName'
          value='{{payee.stateName}}'
          [(ngModel)]='payee.stateName'
          maxLength={255}
          placeholder='{{resource.state}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.country}}
        <input
          type='text'
          value='THAILAND'
          required={true}
          disabled={true} />
      </label>
      <label class='col s12 m6'>
        {{resource.contact_name}}
        <input
          type='text'
          id='contactName'
          name='contactName'
          value='{{payee.contactName}}'
          [(ngModel)]='payee.contactName'
          maxLength={255}
          required={true}
          placeholder='{{resource.contact_name}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.contact_phone}}
        <input
          type='text'
          id='contactNo'
          name='contactNo'
          value='{{payee.contactNo}}'
          [(ngModel)]='payee.contactNo'
          onBlur={this.checkPhoneOnBlur}
          maxLength={17}
          placeholder='{{resource.contact_phone}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.contact_fax}}
        <input type='text'
               id='faxNo' name='faxNo'
               value='{{payee.faxNo}}'
               [(ngModel)]='payee.faxNo'
               maxLength={10}
               placeholder='{{resource.contact_fax}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.mobile_phone_number}}
        <input
          type='text'
          id='mobilePhone'
          name='mobilePhone'
          value='{{payee.mobilePhone}}'
          [(ngModel)]='payee.mobilePhone'
          maxLength={17}
          placeholder='{{resource.mobile_phone_number}}' />
      </label>

      <label class='col s12 m6'>
        {{resource.email}}
        <input
          type='text'
          id='emailAdd'
          name='emailAdd'
          value='{{payee.emailAdd}}'
          [(ngModel)]='payee.emailAdd'
          data-type='email'
          maxLength={255} required={true}
          placeholder='{{resource.email}}' />
      </label>

      <div class='col s12 m6 checkbox-section'>
        {{resource.entity_type}}
        <label class='checkbox-container'>
          <input
            type='checkbox'
            id='entityType'
            name='entityType'
            value='{{payee.entityType}}'
            (change)='onChangEntityType($event)'
            [checked]='payee.entityType === "R"? true: false'
          />
          {{resource.payee_set_as_payer}}
        </label>
      </div>

      <div class='col s12 m6 radio-section'>
        {{resource.business_type}}
        <div class='radio-group'>
          <label>
            <input type='radio' name='businessType' value='B2B' [checked]='payee.businessType === "B2B"' (change)='onChangRadio($event)' />
            {{resource.business_type_b2b}}
          </label>

          <label>
            <input type='radio' name='businessType' value='B2C' [checked]='payee.businessType === "B2C"' (change)='onChangRadio($event)' />
            {{resource.business_type_b2c}}
          </label>

          <label>
            <input type='radio' name='businessType' value='BOTH' [checked]='payee.businessType === "BOTH"' (change)='onChangRadio($event)' />
            {{resource.business_type_both}}
          </label>
        </div>
      </div>
    </div>
    <footer>
      <button type='submit' id='btnSave' name='btnSave' (click)='saveOnClick()'>{{resource.button_save}}</button>
    </footer>
  </form>
</div>
