<div class='view-container'>
  <header>
    <h2>{{resource.payers_list}}</h2>
    <button type='button' class='btn-new' id='btnNew' (click)='addUser()'></button>
  </header>
  <div>
    <form id={PAYERS_FORM} name={PAYERS_FORM} noValidate={true} ref='form'>
      <section class='row search-group inline'>
        <label class='col s12 m5 l6'>
          {{resource.company_name}}
          <input
            type='text'
            id='entityName'
            name='entityName'
            [(ngModel)]='se.entityName'
            maxLength={255}
            placeholder='{{resource.company_name}}' />
        </label>
        <label class='col s12 m6 l4'>
          {{resource.ctrl_status}}
          <section class='checkbox-group' *ngFor='let ctrlItem of ctrlStatuslist ;let i = index'>
            <label>
              <input type='checkbox' id='{{ctrlItem.value}}' name='ctrlStatus' value='{{ctrlItem.value}}' [checked]='isChecked(se.ctrlStatus, ctrlItem.value)'
                     (change)='updateChecked(ctrlItem.value, $event, "ctrlStatus", checkedCtrl, se)' />
              {{ctrlItem.text}}
            </label>
          </section>
        </label>
      </section>
      <section class='btn-group'>
        <label>
          {{resource.page_size}}
          <select (change)='onPageSizeChanged($event)'>
            <option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option>
          </select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'>{{resource.button_search}}</button>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table class='table table-striped table-bordered table-hover'>
          <thead>
          <tr>
            <th>{{resource.sequence}}</th>
            <th data-field='entityName'><button type='button' id='sortCompanyName' (click)='this.sort($event)'>{{resource.company_name}}</button></th>
            <th data-field='shortName'><button type='button' id='sortCompanyShortName' (click)='this.sort($event)'>{{resource.company_short_name}}</button></th>
            <th data-field='ctrlStatus'><button type='button' id='sortCtrlStatus' (click)='this.sort($event)'>{{resource.ctrl_status}}</button></th>
            <th data-field='actedBy'><button type='button' id='sortActedBy' (click)='this.sort($event)'>{{resource.acted_by}}</button></th>
            <th data-field='actionDate'><button type='button' id='sortActionDate' (click)='this.sort($event)'>{{resource.action_date}}</button></th>
            <th data-field='actionStatus'><button type='button' id='sortActionStatus' (click)='this.sort($event)'>{{resource.action_status}}</button></th>
            <th className='action'>{{resource.quick_action}}</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor='let item of list ;let i = index'>
            <td class='text-right'>{{item.sequenceNo}}</td>
            <td>{{item.entityName}}</td>
            <td>{{item.shortName}}</td>
            <td>{{item.ctrlStatusName}}</td>
            <td>{{item.actedBy}}</td>
            <td>{{item.actionDate}}</td>
            <td>{{item.actionStatus}}</td>
            <td class='col-action'>
              <div class='btn-group' dropdown><button type='button' class='btn-edit' id='btnView{{i}}'
                                                      (click)='viewUser(item.entityId)'></button></div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class='form-group col s12 m6 l6'>
          <pagination id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex'
                      (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false'
                      [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
        </div>
      </div>
    </form>
  </div>
</div>
