<div class='view-container'>
  <header>
    <h2>{{resource.payees_list}}</h2>
    <button type='button' class='btn-new' id='btnNew' (click)='addUser()'></button>
  </header>
  <div>
    <form id={PAYEES_FORM} name={PAYEES_FORM} noValidate={true} ref='form'>
      <section class='row search-group inline'>
        <label class='col s12 m5 l6'>
          {{resource.company_name}}
          <input
            type='text'
            id='entityName'
            name='entityName'
            [(ngModel)]="se.entityName"
            maxLength={255}
            placeholder='{{resource.company_name}}' />
        </label>
        <label class='col s12 m6 l4'>
          {{resource.ctrl_status}}
          <section class='checkbox-group' *ngFor='let ctrlItem of ctrlStatuslist ;let i = index'>
            <label>
              <input type='checkbox' id='{{ctrlItem.value}}' name='ctrlStatus' value='{{ctrlItem.value}}' [checked]='isChecked(se.ctrlStatus, ctrlItem.value)'
                     (change)='updateChecked(ctrlItem.value, $event, "ctrlStatus", checkedCtrl, se)' />
              {{ctrlItem.text}}
            </label>
          </section>
        </label>
      </section>
      <section class='btn-group'>
        <label>
          {{resource.page_size}}
          <select (change)='onPageSizeChanged($event)'>
            <option *ngFor='let p of pageSizes' [value]='p' [selected]='p === pageSize'>{{p}}</option>
          </select>
        </label>
        <button type='submit' class='btn-search' (click)='searchOnClick()'>{{resource.button_search}}</button>
      </section>
    </form>
    <form class='list-result'>
      <div class='table-responsive'>
        <table>
          <thead>
          <tr>
            <th>{{resource.sequence}}</th>
            <th data-field='entityName'>
              <button type='button' id='sortCompanyName'
                      onClick={this.sort}>{{resource.company_name}}</button>
            </th>
            <th data-field='shortName'>
              <button type='button' id='sortCompanyShortName'
                      onClick={this.sort}>{{resource.payer_list_short_name}}</button>
            </th>
            <th data-field='ctrlStatus'>
              <button type='button' id='sortCtrlStatus' onClick={this.sort}>{{resource.ctrl_status}}</button>
            </th>
            <th data-field='actedBy'>
              <button type='button' id='sortActedBy' onClick={this.sort}>{{resource.acted_by}}</button>
            </th>
            <th data-field='actionDate'>
              <button type='button' id='sortActionDate' onClick={this.sort}>{{resource.action_date}}</button>
            </th>
            <th data-field='actionStatus'>
              <button type='button' id='sortActionStatus'
                      onClick={this.sort}>{{resource.action_status}}</button>
            </th>
            <th>{{resource.quick_action}}</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor='let payee of list ;let i = index'>
            <td class='text-right'>{{payee.sequenceNo}}</td>
            <td>{{payee.entityName}}</td>
            <td>{{payee.shortName}}</td>
            <td>{{payee.ctrlStatusName}}</td>
            <td>{{payee.actedBy}}</td>
            <td>{{payee.actionDate}}</td>
            <td>{{payee.actionStatus}}</td>
            <td class='col-action'>
              <div class='btn-group' dropdown><button type='button' class='btn-edit' id='btnView{{i}}'
                                                      (click)='viewUser(payee.entityId)'></button></div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class='form-group col s12 m6 l6'>
          <pagination id='pageIndex' name='pageIndex' *ngIf='showPaging' [(ngModel)]='pageIndex'
                      (pageChanged)='pageChanged($event)' (numPages)='pageIndex = $event' [directionLinks]='false'
                      [totalItems]='itemTotal' [maxSize]='pageMaxSize' [itemsPerPage]='pageSize'></pagination>
        </div>
      </div>
    </form>
  </div>
</div>
