// Here you can add other styles

 .fixed_header{
    // width: 900px;
    // table-layout: fixed;
    border-collapse: collapse;
}

// .fixed_header tbody{
//   display:block;
//   //width: 100%;
//   overflow: auto;
//   height: 100px;
//}

// .fixed_header thead tr {
//    display: block;
// }

// .fixed_header thead {
//   background: black;
//   color:#fff;
// }

// .fixed_header th, .fixed_header td {
//   padding: 5px;
//   text-align: left;
//   width: 200px;
// }

.margin-top {
  margin-top: 4px;
}

.width-70 {
  width: 70px;
}

.float-right {
  float: right;
}
.float-left {
  float: left;
}

.height-100 {
  height: 100%;
}

.margin-top-50 {
  margin-top: 30%;
}

.float-right {
  float: right;
}

.header-meta-info.list-group-item.active {
  background-color: cadetblue;
  border-color: cadetblue;
  height: 60px;
  padding-top: 15px;
}
.padding-5 {
  padding: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.header-meta-info.list-group-item.active > h5 {
  font-weight: bold;
  font-size: 15px;
}

.list-group-item {
  background-color: azure;
}

.list-group-item > p {
  font-size: 13px;
  padding-top: 5px;
}

.list-group-item > p >label {
  font-weight: bold;
}

.card-header {
  font-weight: bold;
  background-color: cadetblue;
  color: aliceblue;
  font-size: 16px;
}

form > div > label {
  font-weight: bold;
}

.container-group-btn {
  position: relative;
}

.group-btn {
  position: absolute;
  margin-left: -16px;
  top: 35%;
  margin-right: 5px;
}

.group-btn > button {
  width: 100%;
  background-color: cadetblue!important;
  color: aliceblue!important;
}

.group-btn > button:hover:not(:disabled),
.btn-action.btn-primary:hover:not(:disabled),
.pagination .page-item.active > button:hover {
  background-color: azure!important;
  cursor: pointer;
  color: black!important;
}

.btn-action {
  margin-right: 10px;
  height: 40px;
}

.btn-primary, .pagination .page-item.active > button {
  background-color: #5E9E9F!important;
  color: white!important;
}

.card-header > button {
  background-color: darkcyan!important;
}

.td-container > ul {
  overflow-y: auto;
  height: 200px;
}

.td-container .list-group-item label {
  font-weight: bold;
}

.active {
  background-color: #d1d3d6;
}

$margin-bottom: 10px;
$margin-top: 5px;
$background-color: #5E9E9F;

.col > button {
  margin-bottom: $margin-bottom;
  background-color: $background-color;
  color: white;
}
.pagination {
margin-top: $margin-top;
}
.modal-content {
 width: 550px !important;
}

