// Here you can add other styles

 .fixed_header{
    width: 900px;
    table-layout: fixed;
    border-collapse: collapse;
}

// .fixed_header tbody{
//   display:block;
//   //width: 100%;
//   overflow: auto;
//   height: 100px;
//}

// .fixed_header thead tr {
//    display: block;
// }

// .fixed_header thead {
//   background: black;
//   color:#fff;
// }

// .fixed_header th, .fixed_header td {
//   padding: 5px;
//   text-align: left;
//   width: 200px;
// }

.margin-top {
  margin-top: 4px;
}

.width-70 {
  width: 70px;
}

.float-right {
  float: right;
}
.float-left {
  float: left;
}

.height-100 {
  height: 100%;
}

.margin-top-50 {
  margin-top: 30%;
}

.float-right {
  float: right;
}

.padding-5 {
  padding: 5px;
}


